*	name	Natalia Oreiro. Corazón valiente
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2730,2879,275,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,3,1,1,0,0,0,0,144,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,3,1,1,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,7460,158,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,395,179,0,0,0,0,0,139,106,37,34,19,18
Text 1	Text 2	Statistics 1
С первого дня я поняла, что люблю тебя	Desde el primer día supe que te amaba	2,0,9,9,10,11,2107,2017-11-18 09:51,2018-02-14 04:51
И плачет втайне моя влюбленная душа	Y llora en secreto mi alma enamorada	2,0,12,10,11,12,1154,2017-10-25 20:08,2017-12-12 22:08
Твоя странствующая любовь не дает мне передышки	Tu amor vagabundo no me da respiro	2,0,11,10,12,13,1551,2017-11-03 10:13,2018-01-07 01:13
Потому что знаю, что ты никогда, никогда не будешь моим.	Porque sé que nunca, nunca serás mío.	2,0,11,10,11,12,1450,2017-11-05 19:16,2018-01-05 05:16
Выпила твой яд и легко попала в западню	Bebí tu veneno y caí en la trampa	2,0,11,10,7,8,1267,2017-11-16 12:02,2018-01-08 07:02
Они говорят, что для тебя это не больше, чем очередной подвиг	Dicen que lo tuyo no es más que una hazaña	2,0,23,14,7,8,608,2017-10-27 08:56,2017-11-21 16:56
Что для меня у тебя есть только страдание, что я буду падать в глубокий ад.	Que para mí tienes solo sufrimiento, que voy a caer en lo profundo del infierno	2,0,17,12,4,5,521,2017-11-13 09:41,2017-12-05 02:41
И для меня ничего не имеет значения, потому что я ничего не хочу	Y no me importa nada, porque no quiero nada,	2,0,11,10,11,12,1422,2017-10-29 11:57,2017-12-27 17:57
Только я хочу чувствовать то, что просит сердце.	Tan solo quiero sentir lo que pide el corazón.	2,0,14,11,11,12,979,2017-11-09 21:24,2017-12-20 16:24
Потому что у меня храброе сердце, я буду любить тебя, буду любить тебя	Porque tengo el corazón valiente voy a quererte, voy a quererte	2,0,10,9,11,12,1482,2017-11-07 09:13,2018-01-08 03:13
Потому что у меня храброе сердце, я предпочитаю любить тебя и потом потерять.	Porque tengo el corazón valiente prefiero amarte y después perderte.	2,0,15,12,8,9,813,2017-11-19 13:01,2017-12-23 10:01
И учусь, поскольку прощание причиняет душе боль.	Y aprenderé como duele el alma con un adiós.	2,0,14,10,5,6,925,2017-10-27 08:56,2017-12-04 21:56