*	name	Shakira. Nada
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2839,2852,0,6,2,3,10,4,16,7,9,20,18,7,45,112,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,5,5,10,3,4,10,4,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,4,4,8,2,4,6,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,2,0,2,5,-1,4,3,4,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,327,65,90,62,65,153,5,52,109,0,35,87,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,59,0,0,0,0
Text 1	Text 2	Statistics 1
"Я иду по морю сухих листьев, 
Ангелы летят над Берлином,"	"Voy caminando sobre un mar de hojas secas 
Vuelan los ángeles sobre Berlín"	2,0,5,4,4,5,97,2017-10-21 12:05,2017-10-25 13:05
"Они поют рядом со мной «аллилуйя!», 
А меж тем внутри меня льют дожди."	"Van entonando junto a mí un aleluya 
Mientras la lluvia cae dentro de mí"	2,0,8,5,2,3,43,2017-10-22 15:47,2017-10-24 10:47
"Я скучаю по твоему голосу, 
Я на ничейной земле,
Мне даже воздуха не хватает."	"Extraño tu voz 
Estoy en tierra de nadie 
Me falta hasta el aire"	2,0,5,4,4,5,115,2017-10-21 12:08,2017-10-26 07:08
"Спиной к солнцу 
Проходит ещё один день без тебя."	"De espaldas al sol 
Pasa otro día sin tí"	2,0,5,4,5,6,137,2017-10-19 10:24,2017-10-25 03:24
Нет смысла добиваться большего.	No sirve de nada llegar aún más lejos	2,0,6,5,6,7,224,2017-10-23 20:44,2017-11-02 04:44
"Вся слава и деньги 
Мне ни к чему, если тебя нет рядом, 
И одиночество пробирается внутрь меня."	"Ni toda la fama, ni todo el dinero 
No sirve de nada si no estás conmigo 
Y la soledad se me clava en los huesos"	2,0,4,4,4,5,208,2017-10-23 10:24,2017-11-01 02:24
"Всё ни к чему, 
Ни к чему..."	"No sirve de nada 
Nada..."	2,0,5,4,3,4,101,2017-10-23 20:44,2017-10-28 01:44
"Никто не знает, что уготовила нам судьба, 
Мы прошли ещё только полпути."	"Nadie adivina que depara el destino 
Nuestro camino aún esta a medio hacer"	2,0,10,6,5,6,90,2017-10-23 10:24,2017-10-27 04:24
"Я швыряю свою сумку Chanel из китайского квартала 
На мокрую землю и убегаю."	"Tiro mi bolso Chanel del barrio chino 
Al suelo mojado y me lanzo a correr."	2,0,5,4,3,4,123,2017-10-23 10:26,2017-10-28 13:26
"Я скучаю по твоему голосу, 
Я хочу касаться тебя, 
вдыхать твой аромат, смотреть на тебя..."	"Extraño tu voz 
Me hace falta tocarte 
Olerte, mirarte..."	2,0,6,5,5,6,116,2017-10-22 20:14,2017-10-27 16:14