*	name	Luis Fonsi. Despacito
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2834,2847,0,15,10,56,37,18,27,37,66,176,231,0,0,170,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,20,23,3,19,28,38,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,8,15,18,1,18,24,27,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,117,0,0,90,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,7,6,-5,17,18,21,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,103,353,364,0,385,323,195,9,303,0,0,201,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,157,0,0,0,0
Text 1	Text 2	Statistics 1
Да, ты знаешь, что я некоторое время слежу за тобой.	Sí, sabes que ya llevo un rato mirándote	2,0,7,4,3,4,27,2017-10-18 09:36,2017-10-19 12:36
Я должен потанцевать с тобой сегодня.	Tengo que bailar contigo hoy	2,0,3,3,3,3,137,2017-10-16 09:29,2017-10-22 02:29
Я увидел, что твои глаза уже зовут меня.	Vi que tu mirada ya estaba llamándome	2,0,7,4,5,5,87,2017-10-16 09:32,2017-10-20 00:32
Покажи мне, какой дорогой я иду.	Muéstrame el camino que yo voy	2,0,3,3,3,3,104,2017-10-15 20:14,2017-10-20 04:14
Ты, ты магнит, а я металл,	Tú, tú eres el imán y yo soy el metal	2,0,5,4,5,5,138,2017-10-17 09:00,2017-10-23 03:00
Я приближаюсь и придумываю план,	Me voy acercando y voy armando el plan	2,0,5,3,1,1,38,2017-10-17 08:59,2017-10-18 22:59
Стоит мне подумать об этом, учащается пульс. (О, да)	Solo con pensarlo se acelera el pulso (Oh yeah)	2,0,7,4,2,3,53,2017-10-17 20:12,2017-10-20 01:12
Я уже наслаждаюсь этим больше, чем обычно.	Ya, ya me está gustando más de lo normal	2,0,7,5,5,6,93,2017-10-18 09:35,2017-10-22 06:35
Все мои органы чувств жаждут большего.	Todos mis sentidos van pidiendo más	2,0,6,4,3,4,57,2017-10-18 09:35,2017-10-20 18:35
Это нужно делать без спешки.	Esto hay que tomarlo sin ningún apuro	2,0,6,3,1,2,17,2017-10-18 09:37,2017-10-19 02:37
Хочу медленно вдыхать аромат твоей шеи.	Quiero respirar tu cuello despacito	2,0,5,4,5,6,111,2017-10-18 13:02,2017-10-23 04:02
"Позволь мне шепнуть тебе кое-что на ухо,
Чтобы ты вспоминала об этом, когда будешь не со мной."	"Deja que te diga cosas al oído
Para que te acuerdes si no estás conmigo"	2,0,6,4,5,5,96,2017-10-16 09:36,2017-10-20 09:36
Хочу раздевать тебя поцелуями медленно,	Quiero desnudarte a besos despacito	2,0,3,3,3,3,135,2017-10-15 21:34,2017-10-21 12:34
"Подписать стены твоего лабиринта
И превратить всё твоё тело в манускрипт."	"Firmo en las paredes de tu laberinto
Y hacer de tu cuerpo todo un manuscrito"	2,0,5,4,5,5,96,2017-10-16 09:36,2017-10-20 09:36
(Давай, давай, давай...давай, давай)	Sube, sube, sube, sube, sube	2,0,3,3,3,3,117,2017-10-15 20:11,2017-10-20 17:11
Я хочу увидеть танец твоих волос,	Quiero ver bailar tu pelo	2,0,5,4,5,5,87,2017-10-15 20:14,2017-10-19 11:14
"Хочу быть твоим ритмом,
Чтобы ты показала моим губам
Твои любимые места. (Любимые, любимые, крошка!)"	"Quiero ser tu ritmo
Que le enseñes a mi boca
Tus lugares favoritos (Favorito, favorito baby)"	2,0,6,4,2,2,46,2017-10-17 08:58,2017-10-19 06:58
"Позволь мне переступить через твои опасные зоны,
Пока ты не начнёшь кричать
И не забудешь свою фамилию."	"Déjame sobrepasar tus zonas de peligro
Hasta provocar tus gritos
Y que olvides tu apellido"	2,0,5,4,5,5,83,2017-10-15 20:11,2017-10-19 07:11
"Если я попрошу тебя о поцелуе, дай мне его
Я знаю, что ты об этом думаешь."	"Si te pido un beso ven dámelo
Yo sé que estás pensándolo"	2,0,7,4,4,4,48,2017-10-17 08:58,2017-10-19 08:58
"Я пытаюсь сделать это уже некоторое время,
Красавица, это постоянный процесс отдавания."	"Llevo tiempo intentándolo
Mami esto es dando y dándolo"	2,0,9,5,4,5,49,2017-10-18 16:58,2017-10-20 17:58
Ты же знаешь, что рядом со мной твоё сердце делает «Бум-бум».	Sabes que tu corazón conmigo te hace bom bom	2,0,3,3,3,3,144,2017-10-16 09:32,2017-10-22 09:32
Ты же знаешь, что эта крошка ищет меня, бум-бум.	Sabes que esa beba está buscando de mi bom bom	2,0,5,4,5,5,122,2017-10-16 09:34,2017-10-21 11:34
"Давай, попробуй вкус моих губ, чтобы понять, как он тебе,
Я хочу, хочу увидеть, сколько в тебе любви."	"Ven prueba de mi boca para ver cómo te sabe
quiero quiero ver cuánto amor a ti te cabe"	2,0,6,4,5,5,99,2017-10-16 09:31,2017-10-20 12:31
Я не тороплюсь, я не хочу никуда спешить.	Yo no tengo prisa yo me quiero dar el viaje	2,0,5,4,4,5,99,2017-10-18 09:33,2017-10-22 12:33
Давай начнём медленно, а продолжим дико.	Empecemos lento, después salvaje	2,0,3,3,3,3,135,2017-10-15 20:11,2017-10-21 11:11
"Шаг за шагом, тихо-тихо,
Нас понемногу начнёт затягивать,
Когда ты так умело меня целуешь,
Я понимаю, что ты порочная и чуткая."	"Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
cuando tú me besas con esa destreza
Veo que eres malicia con delicadeza"	2,0,6,4,3,4,68,2017-10-18 10:32,2017-10-21 06:32
Давай сделаем это на пляже в Пуэрто-Рико	Vamos a hacerlo en una playa en Puerto Rico	2,0,5,4,5,5,98,2017-10-15 20:12,2017-10-19 22:12
"Пока волны не начнут кричать: «О Боже!» —
Чтобы я оставил на тебе свой отпечаток."	"hasta que las olas griten Ay Bendito
Para que mi sello se quede contigo"	2,0,5,4,5,5,97,2017-10-15 20:12,2017-10-19 21:12
"Дело в том, что красота это головоломка 
Но у меня есть нужные части, чтобы собрать её."	"Y es que esa belleza es un rompecabezas 
Pero pa montarlo aquí tengo la pieza"	2,0,9,4,3,4,24,2017-10-18 09:33,2017-10-19 09:33