*	name	Shakira. Nada
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2839,2846,0,7,9,20,18,7,45,112,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,10,4,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,3,4,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,52,109,0,35,87,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,34,0,0,0,0
Text 1	Text 2	Statistics 1
"Я иду по морю сухих листьев, 
Ангелы летят над Берлином,"	"Voy caminando sobre un mar de hojas secas 
Vuelan los ángeles sobre Berlín"	2,0,3,2,2,2,33,2017-10-16 20:26,2017-10-18 05:26
"Они поют рядом со мной «аллилуйя!», 
А меж тем внутри меня льют дожди."	"Van entonando junto a mí un aleluya 
Mientras la lluvia cae dentro de mí"	2,0,5,3,3,3,27,2017-10-16 20:30,2017-10-17 23:30
"Я скучаю по твоему голосу, 
Я на ничейной земле,
Мне даже воздуха не хватает."	"Extraño tu voz 
Estoy en tierra de nadie 
Me falta hasta el aire"	2,0,3,2,2,2,37,2017-10-16 20:25,2017-10-18 09:25
"Спиной к солнцу 
Проходит ещё один день без тебя."	"De espaldas al sol 
Pasa otro día sin tí"	2,0,4,3,4,4,73,2017-10-15 20:03,2017-10-18 21:03
Нет смысла добиваться большего.	No sirve de nada llegar aún más lejos	2,0,4,3,4,4,66,2017-10-15 20:09,2017-10-18 14:09
"Вся слава и деньги 
Мне ни к чему, если тебя нет рядом, 
И одиночество пробирается внутрь меня."	"Ni toda la fama, ni todo el dinero 
No sirve de nada si no estás conmigo 
Y la soledad se me clava en los huesos"	2,0,2,2,2,2,62,2017-10-15 20:01,2017-10-18 10:01
"Всё ни к чему, 
Ни к чему..."	"No sirve de nada 
Nada..."	2,0,2,2,2,2,72,2017-10-15 20:01,2017-10-18 20:01
"Никто не знает, что уготовила нам судьба, 
Мы прошли ещё только полпути."	"Nadie adivina que depara el destino 
Nuestro camino aún esta a medio hacer"	2,0,5,2,1,0,14,2017-10-17 08:59,2017-10-17 22:59
"Я швыряю свою сумку Chanel из китайского квартала 
На мокрую землю и убегаю."	"Tiro mi bolso Chanel del barrio chino 
Al suelo mojado y me lanzo a correr."	2,0,2,2,2,2,67,2017-10-15 20:01,2017-10-18 15:01
"Я скучаю по твоему голосу, 
Я хочу касаться тебя, 
вдыхать твой аромат, смотреть на тебя..."	"Extraño tu voz 
Me hace falta tocarte 
Olerte, mirarte..."	2,0,4,3,3,3,41,2017-10-17 08:58,2017-10-19 01:58