*	name	Jennifer Lopez. Qué hiciste
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2825,2880,671,3,2,0,1,0,3,1,3,0,0,3,2,2,1,1,3,0,2,2,1,0,1,1,0,6,9,0,2,1,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,261,4,2,0,1,0,3,1,3,1,0,4,2,1,1,1,2,0,3,3,1,0,1,1,0,8,6,0,3,1,1,193,2,2,0,1,0,3,1,3,1,0,4,2,1,1,1,2,0,2,3,1,0,1,1,0,6,6,0,3,1,1,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,-10,1,0,1,0,1,0,2,0,0,0,1,1,1,0,1,0,-4,2,0,0,1,0,0,-6,2,0,2,1,1,4948,-511,324,0,189,0,493,240,476,201,0,823,290,136,167,188,226,0,-102,366,117,0,47,198,0,328,722,0,395,80,86,271,203,44,39,0,0
Text 1	Text 2	Statistics 1
Вчера мы оба мечтали об идеальном мире;	Ayer los dos soñábamos con un mundo perfecto	2,0,9,8,8,9,555,2017-11-10 09:05,2017-12-03 12:05
вчера нашим губам не нужны были слова,	Ayer a nuestros labios les sobraban las palabras	2,0,11,9,9,10,641,2017-11-15 10:31,2017-12-12 03:31
"потому что в глазах мы могли наблюдать души друг друга,
и правдивость не покидала твоего взгляда."	"Porque en los ojos nos espiábamos el alma
Y la verdad no vacilaba en tu mirada"	2,0,9,8,9,10,600,2017-11-13 09:45,2017-12-08 09:45
Вчера мы пообещали друг другу покорить весь мир;	Ayer nos prometimos conquistar el mundo entero	2,0,11,9,8,9,649,2017-11-14 08:37,2017-12-11 09:37
вчера ты клялся, что наша любовь будет вечной,	Ayer tú me juraste que este amor sería eterno	2,0,7,7,7,8,604,2017-11-10 09:17,2017-12-05 13:17
"потому что достаточно совершить ошибку однажды,
чтобы понять, в чём заключается искренняя любовь."	"Porque una vez equivocarse es suficiente
Para aprender lo que es amar sinceramente"	2,0,15,11,8,9,547,2017-11-09 10:07,2017-12-02 05:07
Что ты наделал?	¿Qué hiciste?	2,0,7,7,7,8,648,2017-11-12 09:51,2017-12-09 09:51
Сегодня ты уничтожил своей гордостью надежду,	Hoy destruiste con tu orgullo la esperanza	2,0,11,9,6,7,543,2017-11-17 09:11,2017-12-10 00:11
сегодня затуманил своей яростью мой взгляд,	Hoy empañaste con tu furia mi mirada	2,0,11,9,8,9,599,2017-11-10 23:31,2017-12-05 22:31
вымарал всю нашу историю своей злостью	Borraste toda nuestra historia con tu rabia	2,0,16,11,5,6,419,2017-11-15 21:47,2017-12-03 08:47
"и спутал любовь, которую я тебе дарила,
с разрешением разбить мне сердце."	"Y confundiste tanto amor que te entregaba
Con un permiso para si romperme el alma"	2,0,18,12,8,9,532,2017-11-15 21:47,2017-12-08 01:47
Ты вынудил нас уничтожить наши рассветы,	Nos obligaste a destruir las madrugadas	2,0,10,8,3,4,406,2017-11-13 09:45,2017-11-30 07:45
и наши ночи были перечёркнуты твоими словами,	Y nuestras noches las borraron tus palabras	2,0,20,12,1,2,141,2017-11-20 21:50,2017-11-26 18:50
мои иллюзии умерли от твоих дешёвых представлений.	Mis ilusiones se acabaron con tus farsas	2,0,10,8,1,2,156,2017-11-20 21:50,2017-11-27 09:50
"Ты позабыл, что лишь любовь имела значение,
и своими руками разрушил наш дом."	"Se te olvidó que era el amor lo que importaba
Y con tus manos derrumbaste nuestra casa"	2,0,20,13,4,5,323,2017-11-13 21:31,2017-11-27 08:31
Завтра, когда родится новый день в моей вселенной,	Mañana que amanezca un día nuevo en mi universo	2,0,6,6,6,7,574,2017-11-07 21:31,2017-12-01 19:31
завтра не будет видно твоего имени в моих стихах;	Mañana no veré tu nombre escrito entre mis versos	2,0,10,8,3,4,330,2017-11-19 13:00,2017-12-03 07:00
"я не стану слушать слов раскаяния
и спокойно оставлю без внимания твои угрызения совести."	"No escucharé palabras de arrepentimiento
Ignoraré sin pena tu remordimiento"	2,0,9,8,7,8,551,2017-11-10 23:31,2017-12-03 22:31
Завтра я забуду, что вчера была твоей верной возлюбленной,	Mañana olvidaré que ayer yo fui tu fiel amante	2,0,10,8,9,10,704,2017-11-19 13:01,2017-12-18 21:01
завтра не останется даже причин ненавидеть тебя.	Mañana ni siquiera habrá razones para odiarte	2,0,10,8,9,10,503,2017-11-06 15:01,2017-11-27 14:01
"Я выброшу все твои мечты из своих,
и пусть ветер навсегда унесёт прочь воспоминания о тебе."	"Yo borraré todos tus sueños de mis sueños
Que el viento arrastre para siempre tus recuerdos"	2,0,12,8,4,5,402,2017-11-08 09:46,2017-11-25 03:46