*	name	Julio Iglesias. Historia de un amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2657,2849,238,1,0,0,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5,0,0,0,0,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,1,0,0,0,1,1,0,0,1,3,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,4,0,0,0,0,147,1,0,0,0,1,1,0,0,1,3,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,3,0,0,0,0,55,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0,0,0,0,7361,53,0,0,68,0,199,0,0,15,337,0,0,0,0,0,0,0,82,0,0,0,0,41,0,0,135,0,0,0,0,133,106,30,28,31,26
Text 1	Text 2	Statistics 1	Notes
Ты уже больше не рядом со мной, сердце мое,	Ya no estás más a mi lado, corazón.	2,0,18,15,10,10,1254,2017-09-30 11:11,2017-11-21 17:11	
В моей душе только одиночество.	En el alma sólo tengo soledad,	2,0,11,10,6,6,1015,2017-09-25 21:31,2017-11-07 04:31	
"И если я уже не могу видеть тебя,
какая сила меня заставляет любить тебя,
И заставляет меня страдать еще больше?"	"Y si ya no puedo verte,
¿qué poder me hizo quererte
Para hacerme sufrir más?"	2,0,1,1,1,2,121,2017-10-20 08:55,2017-10-25 09:55	
Ты всегда была смыслом моего существования.	Siempre fuiste la razón de mi existir;	2,0,12,10,12,12,1997,2017-10-16 20:33,2018-01-08 01:33	
Обожать тебя для меня было одержимостью.	Adorarte para mí era obsesión	2,0,14,12,5,5,1018,2017-10-12 10:03,2017-11-23 20:03	
И в твоих поцелуях я находил тепло, которое у меня вызывало любовь и страсть.	Y en tus besos yo encontraba el calor que me brindaba el amor y la pasión.	2,0,9,9,10,10,1799,2017-09-20 20:47,2017-12-04 19:47	
Это история любви, и нет другой такой же,	Es la historia de un amor como no hay otro igual	2,0,11,9,11,11,1507,2017-09-12 21:47,2017-11-14 16:47	
Которая заставила меня понять всё добро и всё зло,	Que me hizo comprender todo el bien y todo el mal,	2,0,16,12,4,4,306,2017-10-11 10:25,2017-10-24 04:25	
Которая давала свет моей жизни и погасила его потом.	Que le dio luz a mi vida apagándola después.	2,0,17,12,4,4,664,2017-10-15 20:18,2017-11-12 12:18	
Ай, какая темная жизнь!	¡Ay, qué vida tan oscura!	2,0,15,10,11,11,1576,2017-08-25 21:04,2017-10-30 13:04	
Без твоей любви, я не выживу.	Sin tu amor no viviré.	2,0,7,7,10,10,2216,2017-08-24 10:30,2017-11-24 18:30	