*	name	Shakira. Me enamoré
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2828,2866,443,2,6,3,1,4,3,7,2,1,0,1,0,4,1,2,8,5,5,5,5,6,7,10,2,12,3,6,5,11,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,2,4,3,3,5,3,5,3,2,0,1,0,4,1,1,6,5,5,4,4,3,6,11,1,11,2,5,4,11,12,70,1,2,2,2,2,2,4,3,2,0,1,0,4,1,1,5,5,5,4,2,2,4,10,0,9,2,4,4,9,11,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,-4,0,-5,-9,-4,-4,2,2,0,1,0,4,1,1,-2,5,2,4,-1,-2,-2,9,-1,3,2,0,4,3,8,864,-65,-124,-43,-11,-372,5,312,394,176,0,67,0,346,49,67,334,258,506,101,-41,-29,-23,530,0,403,67,62,141,142,333,218,162,18,11,0,0
Text 1	Text 2	Statistics 1
"Жизнь начала меняться
В ту ночь, когда я тебя встретила,"	"La vida me empezó a cambiar
La noche que te conocí"	2,0,7,6,5,6,339,2017-10-30 10:13,2017-11-13 13:13
"Мне было почти нечего терять,
Вот так все и случилось."	"Tenía poco que perder
Y la cosa siguió así"	2,0,6,6,6,7,384,2017-11-01 21:41,2017-11-17 21:41
"Я была в полосатом лифчике,
Волосы наполовину уложены,"	"Yo con mis sostén a rayas
Y mi pelo a medio hacer"	2,0,5,5,5,6,328,2017-10-25 09:31,2017-11-08 01:31
"Я подумала: «Он же еще ребенок»,
Но что поделать?"	"Pensé: ""Este todavía es un niño""
Pero, ¿qué le voy a hacer?"	2,0,15,9,1,2,85,2017-11-05 19:16,2017-11-09 08:16
"Это то, чего я искала
То, что доктор прописал.
Я думала, что я сплю."	"Es lo que andaba buscando
El doctor recomendando
Creí que estaba soñando"	2,0,15,9,2,3,134,2017-11-04 11:21,2017-11-10 01:21
И чего я жаловалась?	¿De qué me andaba quejando?	2,0,12,7,1,2,30,2017-11-05 19:16,2017-11-07 01:16
"Я не знаю, о чем я думала.
Я иду в Рай и при этом жалуюсь!"	"No sé qué estaba pensando
Voy pal cielo voy pateando"	2,0,14,9,5,6,239,2017-10-31 09:34,2017-11-10 08:34
Я увидела его и потерялась,	Lo vi solito y me lancé	2,0,9,6,1,2,152,2017-11-03 21:56,2017-11-10 05:56
"Посмотри, какой он красивый,
Какой круглый ротик,
Мне нравится его борода..."	"Mira que cosa bonita
Que boca más redondita
Me gusta esa barbita"	2,0,7,5,1,2,81,2017-11-04 11:21,2017-11-07 20:21
"И я танцевала до тех пор, пока не устала,
Пока не устала,"	"Y bailé hasta que me cansé
Hasta que me cansé bailé"	2,0,5,5,5,6,340,2017-10-25 09:31,2017-11-08 13:31
"Посмотри, какие красивые глаза.
Я останусь еще немного."	"Mira que ojitos bonitos
Me quedo otro ratito"	2,0,6,5,1,2,136,2017-11-02 21:54,2017-11-08 13:54
"Я хочу от тебя десятерых детей,
Давай начнем с двух,"	"Contigo yo tendría diez hijos
Empecemos por un par"	2,0,9,7,8,9,417,2017-10-30 20:26,2017-11-17 05:26
"Я говорю тебе это лишь для того,
Если ты вдруг хочешь попрактиковаться."	"Solamente te lo digo
Por si quieres practicar"	2,0,11,8,6,7,289,2017-10-29 11:51,2017-11-10 12:51
"Все, что я хочу сказать:
Давай знакомиться постепенно,
Это то, что я тебе предлагаю."	"Lo único que estoy diciendo
Vayámonos conociendo
Es lo que está proponiendo"	2,0,13,9,4,5,242,2017-10-30 10:12,2017-11-09 12:12
"Нас охватывает восторг,
Все идет хорошо,
Нам так хорошо вдвоем."	"Nos vamos entusiasmando
Todo nos va resultando
Qué bien lo estamos pasando"	2,0,12,6,1,2,55,2017-11-06 15:01,2017-11-08 22:01
Никогда не думала, что все будет так,	Nunca creí que fuera así	2,0,10,8,8,9,399,2017-11-03 09:30,2017-11-20 00:30
Ты обратишь на меня внимание?	¿Cómo te fijarías en mí?	2,0,8,7,8,9,375,2017-10-31 09:32,2017-11-16 00:32
"Всю ночь я думаю:
Он мой или ничей"	"Toda una noche lo pensé
Este es pa' mí, es pa' más nadie"	2,0,9,7,8,9,424,2017-10-31 09:31,2017-11-18 01:31