*	name	Natalia Oreiro. Me muero de amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2742,2844,298,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,2,0,1,0,0,4,0,0,4,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,149,1,0,0,0,2,0,0,0,1,0,3,0,0,0,0,0,0,0,3,0,2,0,0,2,0,0,6,0,0,0,117,1,0,0,0,2,0,0,0,1,0,3,0,0,0,0,0,0,0,3,0,2,0,0,1,0,0,5,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,2,0,0,-3,0,0,-4,0,0,0,4978,214,0,0,0,273,0,0,0,137,0,441,0,0,0,0,0,0,0,423,0,281,0,0,-120,0,0,183,0,0,0,137,106,25,23,7,6
Text 1	Text 2	Statistics 1
Ты ушел без слов, закрыв дверь, как раз тогда, когда я просила тебя побыть еще немного	Te marchaste sin palabras, cerrando la puerta, justo cuando te pedía, un poco más	2,0,9,8,9,10,1329,2017-09-19 10:49,2017-11-13 19:49
Страх отдалил тебя, без ответа, оставил разбитым сердце, оставил меня одну	El miedo te alejó del nido, sin una respuesta, dejando un corazón herido, dejándome atrás	2,0,13,10,7,8,557,2017-09-27 10:07,2017-10-20 15:07
И теперь я умираю от любви, если тебя нет	Y ahora me muero de amor si no estás	2,0,7,7,8,9,986,2017-09-19 10:47,2017-10-30 12:47
Я умираю и не могу ждать того, что ты снова вернешься сюда ко мне, с твоими поцелуями	Me muero y no puedo esperar, a que vuelvas de nuevo aquí, junto a mí, con tus besos	2,0,20,14,8,9,567,2017-10-11 20:17,2017-11-04 11:17
Ведь я умираю от любви, если тебя нет	Es que me muero de amor si no estás	2,0,9,8,3,4,360,2017-10-05 09:14,2017-10-20 09:14
Ты нужен мне здесь, рядом со мной без твоей любви я больше не могу	Me muero y no puedo esperar, necesito tenerte aquí, junto a mí, sin tu amor no puedo seguir	2,0,9,8,9,10,1092,2017-09-19 10:52,2017-11-03 22:52
Среди твоих бумаг я обнаружила письмо	Entre tus papeles descubrí, una carta	2,0,8,8,8,9,872,2017-10-11 10:32,2017-11-16 18:32
Только сжатые строки, бессмысленные фразы	Solo en líneas apretadas, frases sin razón	2,0,14,11,7,8,834,2017-10-05 09:14,2017-11-09 03:14
Ты говоришь, что поводом была нехватка воздуха	Dices que el motivo fue la falta de aire	2,0,18,12,5,6,669,2017-10-15 20:17,2017-11-12 17:17
Но ведь я всегда позволяла тебе быть свободным, без всяких условий	Si siempre te dejé ser libre, sin una condición	2,0,15,11,3,4,337,2017-10-05 09:16,2017-10-19 10:16
Скажи мне, что это неправда, что я проснусь рядом с тобой, так же как и до вчерашнего дня	Dime que no es verdad, que voy a despertar, cerca de tu piel, igual que hasta ayer	2,0,14,10,10,11,751,2017-10-07 13:49,2017-11-07 20:49