*	name	Joaquín Sabina. La hoguera
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2741,2847,513,1,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,0,0,0,0,0,4,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217,1,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,1,3,0,2,1,0,0,0,0,0,0,0,6,170,1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,3,0,2,1,0,0,0,0,0,0,0,6,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,1,0,0,0,0,0,-5,0,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,0,8925,93,0,0,0,0,0,-554,0,178,0,0,0,0,0,0,0,0,196,649,0,404,227,0,0,0,0,0,0,0,893,180,138,47,42,9,8
Text 1	Text 2	Statistics 1
"Смертная казнь —
Очень тонкий вопрос,"	"Es un asunto muy delicado
el de la pena capital"	2,0,10,9,10,10,1015,2017-10-10 21:36,2017-11-22 04:36
"Ведь, кроме осужденного,
Имеют значение предпочтения каждого."	"porque además del condenado
juega el gusto de cada cual"	2,0,7,7,7,7,869,2017-09-19 10:53,2017-10-25 15:53
"Сажание на кол, побивание камнями, инъекция,
Распятие, снятие кожи, четвертование —
Все эти казни достойны восхищения."	"empalamiento, lapidamiento, inyección,
crucifixión, desuello, descuartizamiento,
todas son dignas de admiración."	2,0,8,8,8,8,878,2017-10-10 21:36,2017-11-16 11:36
"Но отстаньте от меня, ай!
Я предпочел бы
Костер! Костер! Костер!"	"Pero dejadme, ¡ay!
que yo prefiera,
¡La hoguera!, ¡La hoguera!, ¡La hoguera!"	2,0,7,7,8,8,1422,2017-09-19 10:51,2017-11-17 16:51
"Костер имеет... не знаю,
Что-то такое, что имеет только лишь костер."	"la hoguera tiene… que sé yo,
Que solo lo tiene la hoguera."	2,0,9,8,4,4,552,2017-09-28 10:50,2017-10-21 10:50
"Знаю, что свою эффективность доказали
Патроны расстрельного взвода,"	"Sé que han probado su eficacia
los cartuchos del pelotón"	2,0,15,11,4,4,605,2017-09-28 10:41,2017-10-23 15:41
"Вишня их милосердного удара
Предназначена исключительно для стенки."	"la guinda del tiro de gracia
es exclusiva del paredón"	2,0,13,9,4,4,657,2017-10-01 21:49,2017-10-29 06:49
"Без сомнения, гильотина
Обладает французским шармом:"	"la guillotina, por supuesto posee
el “chic” de lo francés"	2,0,9,8,8,8,1054,2017-09-19 10:51,2017-11-02 08:51
"Голова, падающая в корзину,
Глаза и язык наискосок."	"la cabeza que cae en un cesto
ojos y lengua de través."	2,0,11,9,5,5,626,2017-09-30 11:06,2017-10-26 13:06
"Похвальных слов мне не хватает
О газовой камере сказать,"	"No tengo elogios suficientes
para la cámara de gas"	2,0,7,7,7,7,730,2017-09-19 10:48,2017-10-19 20:48
"Она для больших толп народа
Ну просто вершина мастерства!"	"que para grandes contingentes
ha demostrado ser el as"	2,0,14,10,2,3,241,2017-10-18 16:59,2017-10-28 17:59
"Не откажу и в том, что находкой
Мне кажется покачивание виселицы,"	"ni negaré que el balanceo de la horca
un hallazgo es"	2,0,19,13,7,7,649,2017-09-30 11:11,2017-10-27 12:11
"А также то, как вытягивается осужденный,
Когда его подвешивают за ноги."	"ni lo que se estira el reo
cuando lo lastran por los pies."	2,0,17,11,8,8,625,2017-09-30 11:11,2017-10-26 12:11
"Признаю, что встряска переменным током
Весьма и весьма неплоха,"	"Sacudir con corriente alterna
reconozco que no esta mal"	2,0,8,8,8,8,729,2017-09-19 10:50,2017-10-19 19:50
"Электрический стул современен
И по-американски функционален."	"la silla eléctrica es moderna,
americana, funcional"	2,0,7,7,8,8,1091,2017-09-19 10:50,2017-11-03 21:50
"Знаю, что просто превосходна
Наша казнь гарротой,"	"y sé que iba de maravilla nuestro
castizo garrote vil"	2,0,15,10,4,4,576,2017-09-27 10:09,2017-10-21 10:09
"Чтобы удавкой придушить
Несознательную шею."	"para ajustarle la golilla
al pescuezo más incivil."	2,0,12,10,8,8,914,2017-10-10 09:18,2017-11-17 11:18