*	name	Enrique Iglesias. Duele el corazón
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2700,2844,553,1,0,0,2,2,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,7,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,286,1,0,0,2,2,0,1,0,0,1,0,1,0,0,1,1,1,1,2,0,2,0,0,0,0,0,10,0,0,0,221,1,0,0,1,2,0,1,0,0,1,0,1,0,0,1,1,1,1,2,0,2,0,0,0,0,0,10,0,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,1,0,0,-3,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,2,0,0,0,0,0,2,0,0,0,8757,172,0,0,-275,181,0,143,0,0,161,0,192,0,0,150,162,129,152,316,0,252,0,0,0,0,0,1333,0,0,0,252,194,50,42,10,10
Text 1	Text 2	Statistics 1
Лишь на твоих губах я хочу оставить все те поцелуи, что хочу подарить тебе.	Solo en tu boca yo quiero acabar todos esos besos que te quiero dar	2,0,14,10,4,5,584,2017-09-30 11:10,2017-10-24 19:10
Меня не волнует, что ты спишь с ним, ведь знаю, что ты мечтаешь увидеться со мной.	A mí no me importa que duermas con él porque sé que sueñas con poderme ver	2,0,7,7,7,8,733,2017-09-19 10:47,2017-10-19 23:47
Как же ты поступишь, дорогая?	Mujer, qué vas a hacer	2,0,16,11,5,6,433,2017-10-09 20:39,2017-10-27 21:39
Решай, я хочу знать: ты останешься или уйдешь? или не ищи меня больше.	Decídete pa’ ver si te quedas o te vas sino no me busques más.	2,0,10,9,10,11,965,2017-09-19 10:54,2017-10-29 15:54
Если ты уйдешь, я уйду тоже, eсли ты подаришь мне свою любовь, я подарю свою.	Si te vas, yo también me voy, si me das yo también te doy	2,0,7,7,7,8,703,2017-09-19 10:50,2017-10-18 17:50
Любимая, давай танцевать до десяти, пока не заболят ноги.	Mi amor, bailamos hasta las diez, hasta que duelan los pies...	2,0,13,10,4,5,534,2017-09-28 10:49,2017-10-20 16:49
С ним у тебя болит сердце, а со мной – ноги.	Con él te duele el corazón, y conmigo te duelen los pies	2,0,10,9,10,11,987,2017-10-11 10:31,2017-11-21 13:31
Одним лишь поцелуем я бы покончил с твоей болью, что доводит тебя до слёз.	Solo con un beso yo te haría acabar ese sufrimiento que te hace llorar	2,0,15,11,4,5,528,2017-10-15 20:19,2017-11-06 20:19
Мне неважно, что живешь ты с ним, ведь я знаю, что ты умираешь от желания увидеться со мной.	A mí no me importa que vivas con él porque sé que mueres con poderme ver	2,0,7,7,7,8,828,2017-09-19 10:49,2017-10-23 22:49
Кто же согреет тебя?	Quién es el que te quita el frío	2,0,14,11,8,9,787,2017-10-04 21:43,2017-11-06 16:43
Пошли со мной, потанцуем,	Te vas conmigo, rumbeamos	2,0,24,15,9,10,603,2017-10-01 13:21,2017-10-26 16:21
С ним ты льёшь очень много слез.	Con él lloras casi un río	2,0,14,10,4,5,575,2017-09-27 10:09,2017-10-21 09:09
Может быть, у него есть деньги и власть, но он не делает тебя счастливой,	Tal vez te da dinero y tiene poderío pero no te llena	2,0,10,9,10,11,919,2017-09-19 10:53,2017-10-27 17:53
В твоём сердце по-прежнему пустота.	Tu corazón sigue vacío.	2,0,7,7,7,8,897,2017-09-19 10:51,2017-10-26 19:51
Но давай сбежим!	Pero conmigo rompe la carretera	2,0,17,13,10,11,840,2017-10-06 09:14,2017-11-10 09:14
Разбойница, если в твоей жизни что-то не ладится, отбрось всё это прочь.	Bandolera si en tu vida hay algo que no sirve sácalo pa’ fuera	2,0,16,11,1,2,136,2017-10-12 21:16,2017-10-18 13:16
Тебя никто не остановит, ты супер-героиня.	A ti nadie te frena, la super guerrera	2,0,11,9,9,10,1443,2017-09-19 10:50,2017-11-18 13:50
Знаю, ты справишься, давай, отбрось всё это прочь.	Yo sé que tú eres una fiera, dale sácalo pa’ fuera	2,0,25,17,7,8,529,2017-10-11 20:14,2017-11-02 21:14
Одним лишь поцелуем я хочу покончить с твоей болью, что доводит тебя до слёз.	Solo con un beso yo quiero acabar ese sufrimiento que te hace llorar	2,0,9,8,9,10,822,2017-09-19 10:53,2017-10-23 16:53