*	name	Jennifer Lopez. Qué hiciste
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2825,2862,552,2,1,0,1,1,0,6,9,0,2,1,1,3,6,0,5,1,13,10,0,1,8,1,7,9,12,15,1,12,15,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,3,1,0,1,1,0,8,6,0,3,1,1,4,3,0,3,1,8,9,0,3,8,1,7,8,10,8,3,13,12,106,3,1,0,1,1,0,6,6,0,3,1,1,4,3,0,2,1,7,9,0,2,6,1,6,7,10,5,2,11,11,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,2,0,0,1,0,0,-6,2,0,2,1,1,4,2,0,-2,1,0,5,0,1,0,1,3,5,10,1,-1,4,9,1171,366,117,0,47,198,0,328,722,0,395,80,86,310,297,0,-39,30,377,697,0,67,311,38,274,242,528,33,-3,295,320,266,198,20,18,0,0
Text 1	Text 2	Statistics 1
Вчера мы оба мечтали об идеальном мире;	Ayer los dos soñábamos con un mundo perfecto	2,0,8,7,7,8,358,2017-10-26 08:57,2017-11-10 06:57
вчера нашим губам не нужны были слова,	Ayer a nuestros labios les sobraban las palabras	2,0,10,8,8,9,457,2017-10-27 08:56,2017-11-15 09:56
"потому что в глазах мы могли наблюдать души друг друга,
и правдивость не покидала твоего взгляда."	"Porque en los ojos nos espiábamos el alma
Y la verdad no vacilaba en tu mirada"	2,0,8,7,8,9,416,2017-10-26 08:57,2017-11-12 16:57
Вчера мы пообещали друг другу покорить весь мир;	Ayer nos prometimos conquistar el mundo entero	2,0,10,8,7,8,409,2017-10-27 20:58,2017-11-13 21:58
вчера ты клялся, что наша любовь будет вечной,	Ayer tú me juraste que este amor sería eterno	2,0,6,6,6,7,396,2017-10-24 21:17,2017-11-10 09:17
"потому что достаточно совершить ошибку однажды,
чтобы понять, в чём заключается искренняя любовь."	"Porque una vez equivocarse es suficiente
Para aprender lo que es amar sinceramente"	2,0,14,10,7,8,336,2017-10-26 08:57,2017-11-09 08:57
Что ты наделал?	¿Qué hiciste?	2,0,6,6,6,7,447,2017-10-24 08:16,2017-11-11 23:16
Сегодня ты уничтожил своей гордостью надежду,	Hoy destruiste con tu orgullo la esperanza	2,0,10,8,5,6,354,2017-11-02 10:49,2017-11-17 04:49
сегодня затуманил своей яростью мой взгляд,	Hoy empañaste con tu furia mi mirada	2,0,10,8,7,8,371,2017-10-26 08:56,2017-11-10 19:56
вымарал всю нашу историю своей злостью	Borraste toda nuestra historia con tu rabia	2,0,14,9,3,4,186,2017-10-26 08:56,2017-11-03 02:56
"и спутал любовь, которую я тебе дарила,
с разрешением разбить мне сердце."	"Y confundiste tanto amor que te entregaba
Con un permiso para si romperme el alma"	2,0,17,11,7,8,346,2017-11-01 11:05,2017-11-15 21:05
Ты вынудил нас уничтожить наши рассветы,	Nos obligaste a destruir las madrugadas	2,0,9,7,2,3,237,2017-11-02 21:53,2017-11-12 18:53
и наши ночи были перечёркнуты твоими словами,	Y nuestras noches las borraron tus palabras	2,0,18,11,6,7,217,2017-10-27 08:55,2017-11-05 09:55
мои иллюзии умерли от твоих дешёвых представлений.	Mis ilusiones se acabaron con tus farsas	2,0,9,8,7,8,443,2017-11-02 10:48,2017-11-20 21:48
"Ты позабыл, что лишь любовь имела значение,
и своими руками разрушил наш дом."	"Se te olvidó que era el amor lo que importaba
Y con tus manos derrumbaste nuestra casa"	2,0,18,11,2,3,122,2017-10-30 14:13,2017-11-04 16:13
Завтра, когда родится новый день в моей вселенной,	Mañana que amanezca un día nuevo en mi universo	2,0,5,5,5,6,407,2017-10-21 12:08,2017-11-07 11:08
завтра не будет видно твоего имени в моих стихах;	Mañana no veré tu nombre escrito entre mis versos	2,0,7,6,7,8,348,2017-10-20 08:53,2017-11-03 20:53
"я не стану слушать слов раскаяния
и спокойно оставлю без внимания твои угрызения совести."	"No escucharé palabras de arrepentimiento
Ignoraré sin pena tu remordimiento"	2,0,8,7,6,7,361,2017-10-26 20:47,2017-11-10 21:47
Завтра я забуду, что вчера была твоей верной возлюбленной,	Mañana olvidaré que ayer yo fui tu fiel amante	2,0,9,7,8,9,495,2017-10-29 11:52,2017-11-19 02:52
завтра не останется даже причин ненавидеть тебя.	Mañana ni siquiera habrá razones para odiarte	2,0,9,7,8,9,315,2017-10-24 08:16,2017-11-06 11:16
"Я выброшу все твои мечты из своих,
и пусть ветер навсегда унесёт прочь воспоминания о тебе."	"Yo borraré todos tus sueños de mis sueños
Que el viento arrastre para siempre tus recuerdos"	2,0,11,7,3,4,266,2017-10-27 20:58,2017-11-07 22:58