*	name	Natalia Oreiro. Cambio dolor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2650,2824,82,1,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,1,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,103,1,0,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,51,15,15,22,22
Text 1	Text 2	Statistics 1
Я бы поклялась, что не знаю хорошо, чего хочу	Juraría que no sé bien lo que quiero	2,0,9,9,12,13,3493,2017-09-19 10:54,2018-02-11 23:54
Но знаю, что я бы умерла, если бы остановилась на полпути	Pero sé que moriría si me quedo en la mitad	2,0,14,12,12,13,2169,2017-09-25 10:12,2017-12-24 19:12
Поэтому я лечу другими дорогами, чтобы узнать мир по-настоящему.	Por eso vuelo a otros senderos para conocer el mundo de verdad	2,0,14,12,12,13,1617,2017-09-19 10:54,2017-11-25 19:54
Ещё не поздно, но я так себя чувствую,	Aún no es tarde pero así me estoy sintiendo	2,0,11,11,12,13,2102,2017-09-19 10:54,2017-12-16 00:54
И появляется столько страхов, которые не позволяют мне думать.	Y aparecen tantos miedos que no me dejan pensar	2,0,9,9,12,13,4124,2017-09-12 21:48,2018-03-03 17:48
И у меня есть сны о новой любви,	Y tengo sueños de amores nuevos	2,0,11,11,12,13,2771,2017-09-19 10:54,2018-01-12 21:54
И мне сложно представлять то, что будет.	Y me cuesta imaginar lo que vendrá	2,0,10,10,12,13,2677,2017-09-19 10:54,2018-01-08 23:54
Меняю боль на свободу,	Cambio dolor por libertad	2,0,9,9,12,13,1985,2017-08-23 12:11,2017-11-14 05:11
Меняю свои раны на мечту, которая поможет мне продолжить.	Cambio heridas por un sueño que me ayude a continuar	2,0,12,11,12,13,2176,2017-08-30 10:10,2017-11-29 02:10
Меняю боль… счастье,	Cambio dolor, felicidad	2,0,9,9,12,13,2677,2017-09-12 21:47,2018-01-02 10:47