*	name	Luis Fonsi. Despacito
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2834,2880,1000,1,2,0,3,1,4,1,9,5,2,3,6,1,16,3,2,3,1,6,2,4,5,14,0,3,9,3,6,4,12,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,257,2,1,0,4,1,6,1,4,5,1,2,4,1,9,2,3,3,1,5,3,5,7,13,0,2,6,5,5,5,11,185,2,1,0,4,1,5,1,4,5,1,2,3,1,6,2,3,2,1,3,3,5,7,10,0,2,5,4,5,5,9,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,1,1,0,3,0,-2,1,3,2,1,2,-4,1,-6,1,2,-1,1,-2,3,4,3,0,0,1,-1,1,5,5,3,3554,331,183,0,669,237,239,193,669,718,93,211,43,158,50,161,223,126,151,101,276,473,818,550,0,147,279,154,302,270,367,332,251,42,36,0,0
Text 1	Text 2	Statistics 1
Да, ты знаешь, что я некоторое время слежу за тобой.	Sí, sabes que ya llevo un rato mirándote	2,0,16,11,8,9,405,2017-11-15 21:47,2017-12-02 18:47
Я должен потанцевать с тобой сегодня.	Tengo que bailar contigo hoy	2,0,6,6,6,7,519,2017-11-14 21:41,2017-12-06 12:41
Я увидел, что твои глаза уже зовут меня.	Vi que tu mirada ya estaba llamándome	2,0,12,8,3,4,220,2017-11-15 10:31,2017-11-24 14:31
Покажи мне, какой дорогой я иду.	Muéstrame el camino que yo voy	2,0,6,6,6,7,459,2017-11-12 09:51,2017-12-01 12:51
Ты, ты магнит, а я металл,	Tú, tú eres el imán y yo soy el metal	2,0,8,7,8,9,638,2017-11-20 21:49,2017-12-17 11:49
Я приближаюсь и придумываю план,	Me voy acercando y voy armando el plan	2,0,9,7,5,6,319,2017-11-07 21:32,2017-11-21 04:32
Стоит мне подумать об этом, учащается пульс. (О, да)	Solo con pensarlo se acelera el pulso (Oh yeah)	2,0,11,8,6,7,407,2017-11-10 09:05,2017-11-27 08:05
Я уже наслаждаюсь этим больше, чем обычно.	Ya, ya me está gustando más de lo normal	2,0,10,8,8,9,468,2017-11-12 10:19,2017-12-01 22:19
Все мои органы чувств жаждут большего.	Todos mis sentidos van pidiendo más	2,0,10,7,1,2,141,2017-11-15 21:48,2017-11-21 18:48
Это нужно делать без спешки.	Esto hay que tomarlo sin ningún apuro	2,0,14,10,5,6,351,2017-11-17 09:12,2017-12-02 00:12
Хочу медленно вдыхать аромат твоей шеи.	Quiero respirar tu cuello despacito	2,0,8,7,8,9,524,2017-11-13 09:42,2017-12-05 05:42
"Позволь мне шепнуть тебе кое-что на ухо,
Чтобы ты вспоминала об этом, когда будешь не со мной."	"Deja que te diga cosas al oído
Para que te acuerdes si no estás conmigo"	2,0,9,7,8,9,488,2017-11-12 09:52,2017-12-02 17:52
Хочу раздевать тебя поцелуями медленно,	Quiero desnudarte a besos despacito	2,0,8,7,5,6,471,2017-11-19 13:00,2017-12-09 04:00
"Подписать стены твоего лабиринта
И превратить всё твоё тело в манускрипт."	"Firmo en las paredes de tu laberinto
Y hacer de tu cuerpo todo un manuscrito"	2,0,10,8,5,6,397,2017-11-13 21:31,2017-11-30 10:31
(Давай, давай, давай...давай, давай)	Sube, sube, sube, sube, sube	2,0,6,6,6,7,551,2017-11-13 09:41,2017-12-06 08:41
Я хочу увидеть танец твоих волос,	Quiero ver bailar tu pelo	2,0,8,7,8,9,408,2017-11-04 11:21,2017-11-21 11:21
"Хочу быть твоим ритмом,
Чтобы ты показала моим губам
Твои любимые места. (Любимые, любимые, крошка!)"	"Quiero ser tu ritmo
Que le enseñes a mi boca
Tus lugares favoritos (Favorito, favorito baby)"	2,0,10,8,6,7,400,2017-11-08 19:38,2017-11-25 11:38
"Позволь мне переступить через твои опасные зоны,
Пока ты не начнёшь кричать
И не забудешь свою фамилию."	"Déjame sobrepasar tus zonas de peligro
Hasta provocar tus gritos
Y que olvides tu apellido"	2,0,8,7,8,9,378,2017-11-06 15:01,2017-11-22 09:01
"Если я попрошу тебя о поцелуе, дай мне его
Я знаю, что ты об этом думаешь."	"Si te pido un beso ven dámelo
Yo sé que estás pensándolo"	2,0,17,11,6,7,398,2017-11-17 09:12,2017-12-03 23:12
"Я пытаюсь сделать это уже некоторое время,
Красавица, это постоянный процесс отдавания."	"Llevo tiempo intentándolo
Mami esto es dando y dándolo"	2,0,14,9,2,3,217,2017-11-15 10:31,2017-11-24 11:31
Ты же знаешь, что рядом со мной твоё сердце делает «Бум-бум».	Sabes que tu corazón conmigo te hace bom bom	2,0,8,7,4,5,340,2017-11-20 21:50,2017-12-05 01:50
Ты же знаешь, что эта крошка ищет меня, бум-бум.	Sabes que esa beba está buscando de mi bom bom	2,0,8,7,8,9,626,2017-11-16 10:32,2017-12-12 12:32
"Давай, попробуй вкус моих губ, чтобы понять, как он тебе,
Я хочу, хочу увидеть, сколько в тебе любви."	"Ven prueba de mi boca para ver cómo te sabe
quiero quiero ver cuánto amor a ti te cabe"	2,0,10,7,2,3,236,2017-11-13 09:42,2017-11-23 05:42
Я не тороплюсь, я не хочу никуда спешить.	Yo no tengo prisa yo me quiero dar el viaje	2,0,11,8,4,5,262,2017-11-12 09:53,2017-11-23 07:53
Давай начнём медленно, а продолжим дико.	Empecemos lento, después salvaje	2,0,6,6,6,7,590,2017-11-17 09:11,2017-12-11 23:11
"Шаг за шагом, тихо-тихо,
Нас понемногу начнёт затягивать,
Когда ты так умело меня целуешь,
Я понимаю, что ты порочная и чуткая."	"Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
cuando tú me besas con esa destreza
Veo que eres malicia con delicadeza"	2,0,10,8,7,8,516,2017-11-17 22:42,2017-12-09 10:42
Давай сделаем это на пляже в Пуэрто-Рико	Vamos a hacerlo en una playa en Puerto Rico	2,0,8,7,8,9,476,2017-11-12 09:52,2017-12-02 05:52
"Пока волны не начнут кричать: «О Боже!» —
Чтобы я оставил на тебе свой отпечаток."	"hasta que las olas griten Ay Bendito
Para que mi sello se quede contigo"	2,0,12,9,4,5,201,2017-11-15 10:31,2017-11-23 19:31
"Дело в том, что красота это головоломка 
Но у меня есть нужные части, чтобы собрать её."	"Y es que esa belleza es un rompecabezas 
Pero pa montarlo aquí tengo la pieza"	2,0,14,9,8,9,340,2017-11-09 10:07,2017-11-23 14:07