*	name	Edith Márquez. Dejémoslo así
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2681,2850,324,1,0,1,0,0,6,0,0,1,0,0,3,0,0,0,0,0,0,1,0,0,1,1,3,2,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,1,0,1,0,0,2,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,1,1,1,2,0,0,0,0,150,1,0,1,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,2,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,1,0,0,2,0,0,0,0,0,-5,0,0,0,0,0,0,1,0,0,0,1,0,1,2,0,0,0,0,8632,0,0,163,0,0,298,0,0,0,0,0,-570,0,0,0,0,0,0,142,0,0,0,171,0,170,381,0,0,0,0,113,101,48,41,23,21
Text 1	Text 2	Statistics 1
Мне бы очень хотелось сказать тебе лично, глядя в глаза, какую сильную боль ты мне причиняешь,	Me hubiera encantado decirte de frente viéndote a los ojos como me dueles	2,0,11,10,11,11,1086,2017-09-28 10:48,2017-11-12 16:48
Но к несчастью расстояние, как ни раз уже бывало, убивает все порывы.	Pero la distancia desgraciadamente acaba con todo como tantas veces	2,0,11,10,5,5,778,2017-09-26 21:21,2017-10-29 07:21
В последнюю ночь ты был не таким, как всегда,	La última noche no fuiste el de siempre	2,0,9,9,9,9,1172,2017-09-12 21:46,2017-10-31 17:46
Я отдавалась незнакомцу – ты был совсем другим,	Me entregue a un extraño eras diferente	2,0,9,9,10,11,1775,2017-10-21 18:33,2018-01-03 17:33
Ты окутал меня холодом и ощущением глубокой пустоты	Me diste frialdad y un vacio tan fuerte	2,0,12,10,2,2,243,2017-10-16 20:31,2017-10-26 23:31
Любить тебя «некстати» – этого оказалось недостаточно.	Amarte a destiempo no fue suficiente	2,0,13,11,7,7,1198,2017-09-30 11:10,2017-11-19 09:10
Я должна осознать, что с тобой я потерпела поражение	Tengo que aceptar que contigo perdí	2,0,9,9,9,9,1879,2017-10-13 09:09,2017-12-30 16:09
Давай оставим всё как есть: отчуждённо далёким	Dejémoslo así mantente alejado	2,0,7,7,8,8,1557,2017-08-23 12:00,2017-10-27 09:00
Мне хотелось бы забыть, что в твоих объятиях я чувствовала себя такой влюблённой	Quisiera olvidar que en tus brazos estuve tan enamorada	2,0,11,10,11,11,1274,2017-09-12 21:46,2017-11-04 23:46
Давай оставим всё как есть, всё уже в прошлом	Dejémoslo así ya todo ha pasado	2,0,20,14,5,5,610,2017-10-16 09:33,2017-11-10 19:33
Одинокая как никогда, я не могу солгать тебе, моя душа разорвана на кусочки.	Mas sola que nunca no puedo mentirte tengo el alma en pedazos	2,0,10,9,12,12,2856,2017-09-19 10:54,2018-01-16 10:54
Я знаю, что мне не может принадлежать всё	Yo sé que no puede ser todo por mi	2,0,14,12,5,6,686,2017-10-19 10:23,2017-11-17 00:23
Мне бы очень хотелось остаться с тобой, но я предпочитаю остаться одна – это решено.	Me hubiera encantado quedarme contigo me prefiero sola ya lo he decidido	2,0,15,12,6,6,648,2017-10-03 21:16,2017-10-30 21:16
А всё то прекрасное, что мы пережили вместе всё это я молча храню, следуя за тобой.	Y todo lo bello que junto vivimos lo guarde en silencio sigue tu camino	2,0,12,11,7,7,1260,2017-09-26 21:20,2017-11-18 09:20