*	name	Natalia Oreiro. Corazón valiente
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2730,2858,268,1,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,1,0,0,0,0,0,1,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,1,0,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,1,0,137,1,0,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,1,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-5,1,0,1,1,0,0,0,0,0,1,0,7261,0,0,395,179,0,0,0,0,0,0,0,0,99,0,0,0,0,0,-539,130,0,224,128,0,0,0,0,0,157,0,139,106,36,33,12,11
Text 1	Text 2	Statistics 1
С первого дня я поняла, что люблю тебя	Desde el primer día supe que te amaba	2,0,8,8,9,9,1434,2017-09-19 10:52,2017-11-18 04:52
И плачет втайне моя влюбленная душа	Y llora en secreto mi alma enamorada	2,0,12,10,11,12,1154,2017-10-25 20:08,2017-12-12 22:08
Твоя странствующая любовь не дает мне передышки	Tu amor vagabundo no me da respiro	2,0,10,9,11,11,1079,2017-09-19 10:51,2017-11-03 09:51
Потому что знаю, что ты никогда, никогда не будешь моим.	Porque sé que nunca, nunca serás mío.	2,0,10,9,10,10,1051,2017-09-22 21:31,2017-11-05 16:31
Выпила твой яд и легко попала в западню	Bebí tu veneno y caí en la trampa	2,0,10,9,6,6,931,2017-10-08 16:30,2017-11-16 11:30
Они говорят, что для тебя это не больше, чем очередной подвиг	Dicen que lo tuyo no es más que una hazaña	2,0,23,14,7,8,608,2017-10-27 08:56,2017-11-21 16:56
Что для меня у тебя есть только страдание, что я буду падать в глубокий ад.	Que para mí tienes solo sufrimiento, que voy a caer en lo profundo del infierno	2,0,16,11,3,4,384,2017-10-27 20:59,2017-11-12 20:59
И для меня ничего не имеет значения, потому что я ничего не хочу	Y no me importa nada, porque no quiero nada,	2,0,11,10,11,12,1422,2017-10-29 11:57,2017-12-27 17:57
Только я хочу чувствовать то, что просит сердце.	Tan solo quiero sentir lo que pide el corazón.	2,0,13,10,10,10,768,2017-10-08 16:29,2017-11-09 16:29
Потому что у меня храброе сердце, я буду любить тебя, буду любить тебя	Porque tengo el corazón valiente voy a quererte, voy a quererte	2,0,9,8,10,10,1015,2017-09-25 10:11,2017-11-06 17:11
Потому что у меня храброе сердце, я предпочитаю любить тебя и потом потерять.	Porque tengo el corazón valiente prefiero amarte y después perderte.	2,0,14,11,7,8,562,2017-10-26 08:57,2017-11-18 18:57
И учусь, поскольку прощание причиняет душе боль.	Y aprenderé como duele el alma con un adiós.	2,0,14,10,5,6,925,2017-10-27 08:56,2017-12-04 21:56