*	name	Shakira. Nada
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2839,2866,0,1,1,6,2,4,1,1,0,6,0,2,1,2,1,6,2,3,10,4,16,7,9,20,18,7,45,112,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,2,1,2,1,4,1,1,0,4,0,2,1,2,1,5,2,2,5,5,10,3,4,10,4,5,24,0,0,0,0,0,2,1,2,1,3,1,1,0,3,0,2,1,2,1,5,2,2,4,4,8,2,4,6,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,10,0,0,0,2,0,1,1,-4,1,1,0,0,0,2,1,2,1,5,2,2,0,2,5,-1,4,3,4,2,13,0,0,0,0,0,212,154,285,64,175,103,37,0,119,0,128,100,195,38,327,65,90,62,65,153,5,52,109,0,35,87,204,0,0,0,94,72,7,7,0,0
Text 1	Text 2	Statistics 1
"Я иду по морю сухих листьев, 
Ангелы летят над Берлином,"	"Voy caminando sobre un mar de hojas secas 
Vuelan los ángeles sobre Berlín"	2,0,7,6,6,7,276,2017-11-02 10:49,2017-11-13 22:49
"Они поют рядом со мной «аллилуйя!», 
А меж тем внутри меня льют дожди."	"Van entonando junto a mí un aleluya 
Mientras la lluvia cae dentro de mí"	2,0,12,8,3,4,142,2017-11-03 21:55,2017-11-09 19:55
"Я скучаю по твоему голосу, 
Я на ничейной земле,
Мне даже воздуха не хватает."	"Extraño tu voz 
Estoy en tierra de nadie 
Me falta hasta el aire"	2,0,7,6,6,7,383,2017-11-04 11:19,2017-11-20 10:19
"Спиной к солнцу 
Проходит ещё один день без тебя."	"De espaldas al sol 
Pasa otro día sin tí"	2,0,7,6,7,8,403,2017-11-05 10:33,2017-11-22 05:33
Нет смысла добиваться большего.	No sirve de nada llegar aún más lejos	2,0,7,6,7,8,374,2017-11-02 10:49,2017-11-18 00:49
"Вся слава и деньги 
Мне ни к чему, если тебя нет рядом, 
И одиночество пробирается внутрь меня."	"Ni toda la fama, ni todo el dinero 
No sirve de nada si no estás conmigo 
Y la soledad se me clava en los huesos"	2,0,5,5,5,6,311,2017-11-01 11:06,2017-11-14 10:06
"Всё ни к чему, 
Ни к чему..."	"No sirve de nada 
Nada..."	2,0,7,6,5,6,327,2017-11-06 15:01,2017-11-20 06:01
"Никто не знает, что уготовила нам судьба, 
Мы прошли ещё только полпути."	"Nadie adivina que depara el destino 
Nuestro camino aún esta a medio hacer"	2,0,13,8,2,3,154,2017-11-06 15:00,2017-11-13 01:00
"Я швыряю свою сумку Chanel из китайского квартала 
На мокрую землю и убегаю."	"Tiro mi bolso Chanel del barrio chino 
Al suelo mojado y me lanzo a correr."	2,0,6,5,4,5,197,2017-10-29 11:53,2017-11-06 16:53
"Я скучаю по твоему голосу, 
Я хочу касаться тебя, 
вдыхать твой аромат, смотреть на тебя..."	"Extraño tu voz 
Me hace falta tocarte 
Olerte, mirarte..."	2,0,8,7,7,8,297,2017-11-04 11:21,2017-11-16 20:21