*	name	Shakira. Me enamoré
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2828,2858,126,1,0,1,0,4,1,2,8,5,5,5,5,6,7,10,2,12,3,6,5,11,17,17,10,42,104,122,22,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,2,0,1,0,4,1,1,6,5,5,4,4,3,6,11,1,11,2,5,4,11,12,12,8,24,53,12,0,0,0,0,2,0,1,0,4,1,1,5,5,5,4,2,2,4,10,0,9,2,4,4,9,11,11,7,19,26,7,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,10,0,0,0,2,0,1,0,4,1,1,-2,5,2,4,-1,-2,-2,9,-1,3,2,0,4,3,8,8,5,14,19,5,0,0,0,101,176,0,67,0,346,49,67,334,258,506,101,-41,-29,-23,530,0,403,67,62,141,142,333,170,70,219,16,288,0,0,0,202,150,6,5,0,0
Text 1	Text 2	Statistics 1
"Жизнь начала меняться
В ту ночь, когда я тебя встретила,"	"La vida me empezó a cambiar
La noche que te conocí"	2,0,6,5,4,5,202,2017-10-21 12:08,2017-10-29 22:08
"Мне было почти нечего терять,
Вот так все и случилось."	"Tenía poco que perder
Y la cosa siguió así"	2,0,5,5,5,6,268,2017-10-21 12:06,2017-11-01 16:06
"Я была в полосатом лифчике,
Волосы наполовину уложены,"	"Yo con mis sostén a rayas
Y mi pelo a medio hacer"	2,0,5,5,5,6,328,2017-10-25 09:31,2017-11-08 01:31
"Я подумала: «Он же еще ребенок»,
Но что поделать?"	"Pensé: ""Este todavía es un niño""
Pero, ¿qué le voy a hacer?"	2,0,14,9,5,6,175,2017-10-29 11:53,2017-11-05 18:53
"Это то, чего я искала
То, что доктор прописал.
Я думала, что я сплю."	"Es lo que andaba buscando
El doctor recomendando
Creí que estaba soñando"	2,0,13,8,6,7,145,2017-10-25 09:31,2017-10-31 10:31
И чего я жаловалась?	¿De qué me andaba quejando?	2,0,10,7,6,7,264,2017-10-22 20:11,2017-11-02 20:11
"Я не знаю, о чем я думала.
Я иду в Рай и при этом жалуюсь!"	"No sé qué estaba pensando
Voy pal cielo voy pateando"	2,0,13,8,4,5,144,2017-10-25 09:30,2017-10-31 09:30
Я увидела его и потерялась,	Lo vi solito y me lancé	2,0,8,6,7,8,286,2017-10-22 20:14,2017-11-03 18:14
"Посмотри, какой он красивый,
Какой круглый ротик,
Мне нравится его борода..."	"Mira que cosa bonita
Que boca más redondita
Me gusta esa barbita"	2,0,6,5,2,3,179,2017-10-27 21:00,2017-11-04 08:00
"И я танцевала до тех пор, пока не устала,
Пока не устала,"	"Y bailé hasta que me cansé
Hasta que me cansé bailé"	2,0,5,5,5,6,340,2017-10-25 09:31,2017-11-08 13:31
"Посмотри, какие красивые глаза.
Я останусь еще немного."	"Mira que ojitos bonitos
Me quedo otro ratito"	2,0,5,5,5,6,308,2017-10-20 21:13,2017-11-02 17:13
"Я хочу от тебя десятерых детей,
Давай начнем с двух,"	"Contigo yo tendría diez hijos
Empecemos por un par"	2,0,8,6,7,8,248,2017-10-20 08:54,2017-10-30 16:54
"Я говорю тебе это лишь для того,
Если ты вдруг хочешь попрактиковаться."	"Solamente te lo digo
Por si quieres practicar"	2,0,11,8,6,7,289,2017-10-29 11:51,2017-11-10 12:51
"Все, что я хочу сказать:
Давай знакомиться постепенно,
Это то, что я тебе предлагаю."	"Lo único que estoy diciendo
Vayámonos conociendo
Es lo que está proponiendo"	2,0,12,8,3,4,154,2017-10-23 20:46,2017-10-30 06:46
"Нас охватывает восторг,
Все идет хорошо,
Нам так хорошо вдвоем."	"Nos vamos entusiasmando
Todo nos va resultando
Qué bien lo estamos pasando"	2,0,10,6,7,8,231,2017-10-22 20:13,2017-11-01 11:13
Никогда не думала, что все будет так,	Nunca creí que fuera así	2,0,9,7,7,8,276,2017-10-22 20:16,2017-11-03 08:16
Ты обратишь на меня внимание?	¿Cómo te fijarías en mí?	2,0,7,6,7,8,253,2017-10-20 08:53,2017-10-30 21:53
"Всю ночь я думаю:
Он мой или ничей"	"Toda una noche lo pensé
Este es pa' mí, es pa' más nadie"	2,0,8,6,7,8,263,2017-10-20 08:52,2017-10-31 07:52