*	name	Edith Márquez. Dejémoslo así
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2681,2879,344,3,1,1,0,0,0,2,0,1,1,0,0,0,0,3,0,0,0,0,3,0,1,0,2,0,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,2,0,1,0,2,0,0,0,0,0,1,162,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,2,0,1,0,2,0,0,0,0,0,1,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,9387,0,0,34,0,0,0,0,0,165,110,0,0,0,0,0,0,0,0,0,72,0,0,0,112,0,0,0,0,0,0,113,101,50,43,33,31
Text 1	Text 2	Statistics 1
Мне бы очень хотелось сказать тебе лично, глядя в глаза, какую сильную боль ты мне причиняешь,	Me hubiera encantado decirte de frente viéndote a los ojos como me dueles	2,0,12,11,12,13,1392,2017-11-13 09:43,2018-01-10 09:43
Но к несчастью расстояние, как ни раз уже бывало, убивает все порывы.	Pero la distancia desgraciadamente acaba con todo como tantas veces	2,0,12,11,6,7,1126,2017-10-29 11:54,2017-12-15 09:54
В последнюю ночь ты был не таким, как всегда,	La última noche no fuiste el de siempre	2,0,10,10,10,11,1699,2017-10-31 22:15,2018-01-10 17:15
Я отдавалась незнакомцу – ты был совсем другим,	Me entregue a un extraño eras diferente	2,0,9,9,10,11,1775,2017-10-21 18:33,2018-01-03 17:33
Ты окутал меня холодом и ощущением глубокой пустоты	Me diste frialdad y un vacio tan fuerte	2,0,14,12,4,5,520,2017-11-11 10:09,2017-12-03 02:09
Любить тебя «некстати» – этого оказалось недостаточно.	Amarte a destiempo no fue suficiente	2,0,14,12,8,9,1701,2017-11-19 12:58,2018-01-29 09:58
Я должна осознать, что с тобой я потерпела поражение	Tengo que aceptar que contigo perdí	2,0,9,9,9,9,1879,2017-10-13 09:09,2017-12-30 16:09
Давай оставим всё как есть: отчуждённо далёким	Dejémoslo así mantente alejado	2,0,8,8,9,10,2186,2017-10-27 09:31,2018-01-26 11:31
Мне хотелось бы забыть, что в твоих объятиях я чувствовала себя такой влюблённой	Quisiera olvidar que en tus brazos estuve tan enamorada	2,0,12,11,12,13,1960,2017-11-05 10:33,2018-01-26 02:33
Давай оставим всё как есть, всё уже в прошлом	Dejémoslo así ya todo ha pasado	2,0,21,15,6,7,776,2017-11-10 23:31,2017-12-13 07:31
Одинокая как никогда, я не могу солгать тебе, моя душа разорвана на кусочки.	Mas sola que nunca no puedo mentirte tengo el alma en pedazos	2,0,10,9,12,12,2856,2017-09-19 10:54,2018-01-16 10:54
Я знаю, что мне не может принадлежать всё	Yo sé que no puede ser todo por mi	2,0,15,13,6,7,1006,2017-11-17 09:12,2017-12-29 07:12
Мне бы очень хотелось остаться с тобой, но я предпочитаю остаться одна – это решено.	Me hubiera encantado quedarme contigo me prefiero sola ya lo he decidido	2,0,16,13,7,8,996,2017-10-31 09:30,2017-12-11 21:30
А всё то прекрасное, что мы пережили вместе всё это я молча храню, следуя за тобой.	Y todo lo bello que junto vivimos lo guarde en silencio sigue tu camino	2,0,13,12,8,9,1634,2017-11-18 09:51,2018-01-25 11:51