*	name	Jennifer Lopez. Qué hiciste
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2825,2847,0,5,1,13,10,0,1,8,1,7,9,12,15,1,12,15,13,12,40,20,20,57,89,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,3,1,8,9,0,3,8,1,7,8,10,8,3,13,12,13,9,31,14,13,31,49,0,0,0,0,0,0,0,0,0,2,1,7,9,0,2,6,1,6,7,10,5,2,11,11,10,8,20,12,12,21,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,0,0,0,0,0,0,0,0,-2,1,0,5,0,1,0,1,3,5,10,1,-1,4,9,5,7,0,7,11,12,22,0,0,0,0,0,0,0,0,0,-39,30,377,697,0,67,311,38,274,242,528,33,-3,295,320,166,75,138,157,173,83,-41,420,0,0,0,0,0,0,0,252,185,2,1,0,0
Text 1	Text 2	Statistics 1
Вчера мы оба мечтали об идеальном мире;	Ayer los dos soñábamos con un mundo perfecto	2,0,7,6,6,6,242,2017-10-15 20:15,2017-10-25 22:15
вчера нашим губам не нужны были слова,	Ayer a nuestros labios les sobraban las palabras	2,0,9,7,7,7,274,2017-10-15 20:15,2017-10-27 06:15
"потому что в глазах мы могли наблюдать души друг друга,
и правдивость не покидала твоего взгляда."	"Porque en los ojos nos espiábamos el alma
Y la verdad no vacilaba en tu mirada"	2,0,7,6,7,7,241,2017-10-15 20:15,2017-10-25 21:15
Вчера мы пообещали друг другу покорить весь мир;	Ayer nos prometimos conquistar el mundo entero	2,0,9,7,6,6,270,2017-10-16 09:31,2017-10-27 15:31
вчера ты клялся, что наша любовь будет вечной,	Ayer tú me juraste que este amor sería eterno	2,0,5,5,5,5,279,2017-10-12 21:13,2017-10-24 12:13
"потому что достаточно совершить ошибку однажды,
чтобы понять, в чём заключается искренняя любовь."	"Porque una vez equivocarse es suficiente
Para aprender lo que es amar sinceramente"	2,0,13,9,6,6,227,2017-10-16 20:26,2017-10-26 07:26
Что ты наделал?	¿Qué hiciste?	2,0,5,5,5,5,281,2017-10-12 10:01,2017-10-24 03:01
Сегодня ты уничтожил своей гордостью надежду,	Hoy destruiste con tu orgullo la esperanza	2,0,8,6,3,3,154,2017-10-16 20:28,2017-10-23 06:28
сегодня затуманил своей яростью мой взгляд,	Hoy empañaste con tu furia mi mirada	2,0,9,7,6,6,244,2017-10-15 20:17,2017-10-26 00:17
вымарал всю нашу историю своей злостью	Borraste toda nuestra historia con tu rabia	2,0,12,7,1,2,65,2017-10-18 19:34,2017-10-21 12:34
"и спутал любовь, которую я тебе дарила,
с разрешением разбить мне сердце."	"Y confundiste tanto amor que te entregaba
Con un permiso para si romperme el alma"	2,0,15,9,5,5,143,2017-10-15 20:16,2017-10-21 19:16
Ты вынудил нас уничтожить наши рассветы,	Nos obligaste a destruir las madrugadas	2,0,7,6,7,7,269,2017-10-16 09:36,2017-10-27 14:36
и наши ночи были перечёркнуты твоими словами,	Y nuestras noches las borraron tus palabras	2,0,16,9,4,5,72,2017-10-18 13:02,2017-10-21 13:02
мои иллюзии умерли от твоих дешёвых представлений.	Mis ilusiones se acabaron con tus farsas	2,0,7,6,5,5,174,2017-10-13 09:09,2017-10-20 15:09
"Ты позабыл, что лишь любовь имела значение,
и своими руками разрушил наш дом."	"Se te olvidó que era el amor lo que importaba
Y con tus manos derrumbaste nuestra casa"	2,0,15,9,3,4,74,2017-10-17 20:13,2017-10-20 22:13
Завтра, когда родится новый день в моей вселенной,	Mañana que amanezca un día nuevo en mi universo	2,0,4,4,4,4,262,2017-10-10 09:13,2017-10-21 07:13
завтра не будет видно твоего имени в моих стихах;	Mañana no veré tu nombre escrito entre mis versos	2,0,6,5,6,6,231,2017-10-10 09:15,2017-10-20 00:15
"я не стану слушать слов раскаяния
и спокойно оставлю без внимания твои угрызения совести."	"No escucharé palabras de arrepentimiento
Ignoraré sin pena tu remordimiento"	2,0,7,6,5,5,245,2017-10-16 09:29,2017-10-26 14:29
Завтра я забуду, что вчера была твоей верной возлюбленной,	Mañana olvidaré que ayer yo fui tu fiel amante	2,0,8,6,7,7,297,2017-10-15 20:16,2017-10-28 05:16
завтра не останется даже причин ненавидеть тебя.	Mañana ni siquiera habrá razones para odiarte	2,0,8,6,7,7,203,2017-10-15 20:15,2017-10-24 07:15
"Я выброшу все твои мечты из своих,
и пусть ветер навсегда унесёт прочь воспоминания о тебе."	"Yo borraré todos tus sueños de mis sueños
Que el viento arrastre para siempre tus recuerdos"	2,0,9,5,1,0,94,2017-10-16 20:34,2017-10-20 18:34