*	name	Gilda. No me arrepiento de este amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2742,2846,176,3,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,4,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,3,0,62,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,3,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,3276,-278,65,0,0,0,0,0,67,0,104,0,0,0,0,0,0,0,389,0,137,0,0,0,0,0,0,0,0,419,0,63,52,19,16,4,4
Text 1	Text 2	Statistics 1
Я не сожалею об этой любви, хотя она стóит мне сердца	No me arrepiento de este amor aunque me cueste el corazón	2,0,11,9,7,7,514,2017-09-28 10:49,2017-10-19 20:49
Любить – это чудо, и я любила тебя, как никогда сама себе не представляла	Amar es un milagro y yo te amé como nunca jamás lo imaginé	2,0,7,7,8,8,1416,2017-09-19 10:50,2017-11-17 10:50
Кто мог бы отвлечь меня от твоей кожи, от воспоминаний о тебе, от твоего прошлого	Quién va a arrancarme de tu piel de tu recuerdo de tu ayer	2,0,10,9,10,10,890,2017-10-16 20:27,2017-11-22 22:27
Я чувствую, что жизнь уходит от нас, и день сегодняшний не возвратится	Yo siento que la vida se nos va y que el día de hoy no volverá	2,0,12,10,10,10,824,2017-10-08 15:47,2017-11-11 23:47
Хотя дверь уже закрыта, наша постель все еще ждёт страстного безумия любви	Después de cerrar la puerta nuestra cama espera abierta la locura apasionada del amor	2,0,13,9,1,2,138,2017-10-17 20:15,2017-10-23 14:15
И между «люблю тебя» и «люблю тебя» мы поднимаемся к небесам	Y entre un «te quiero» y «te quiero» vamos remontando al cielo	2,0,10,9,9,9,829,2017-10-10 09:22,2017-11-13 22:22
И я не могу сожалеть об этой любви	Y no puedo arrepentirme de este amor	2,0,9,8,5,5,647,2017-09-30 11:11,2017-10-27 10:11