*	name	Shakira. Perro fiel
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2749,2865,926,11,1,0,1,1,3,2,2,0,0,1,1,6,3,2,0,0,1,0,0,3,0,0,3,0,0,3,1,1,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,369,2,1,0,1,1,3,4,3,0,0,1,1,4,2,2,0,0,1,0,0,3,0,0,3,0,0,3,1,1,1,265,2,1,0,1,1,3,4,2,0,0,1,1,2,2,2,0,0,1,0,0,2,0,0,3,0,0,1,1,1,1,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,1,1,0,1,0,3,0,-2,0,0,0,0,-10,1,1,0,0,1,0,0,-4,0,0,2,0,0,-5,1,0,0,13712,85,120,0,62,36,313,240,-58,0,0,130,124,-604,297,396,0,0,109,0,0,-195,0,0,445,0,0,-572,164,103,152,326,225,64,56,17,16
Text 1	Text 2	Statistics 1
"Ты здесь.
Ты уже не можешь остановиться."	"Aquí estás
Ya no puedes detenerte"	2,0,8,8,8,9,942,2017-10-30 10:13,2017-12-08 16:13
"Куда ты идешь?
Да, мне безумно хочется тебя."	"¿Dónde vas?
Si estoy loco por tenerte"	2,0,10,9,9,10,910,2017-11-01 11:05,2017-12-09 09:05
"Я не знала,
Что увижу тебя вновь."	"Cómo lo iba a saber
Que te vería otra vez"	2,0,11,9,10,11,778,2017-10-23 20:43,2017-11-25 06:43
"Ты меня сбиваешь с толку.
Я не знаю что делать."	Tú me confundes, no sé qué hacer	2,0,7,7,8,8,1435,2017-09-19 10:51,2017-11-18 05:51
Я всего лишь хочу повеселиться.	Yo lo que quiero es pasarla bien	2,0,12,9,5,6,939,2017-11-05 10:32,2017-12-14 13:32
"Я боюсь, что мне это понравится
И сведет меня с ума."	"Yo tengo miedo de que me guste
Y que vaya a enloquecer"	2,0,14,11,2,3,168,2017-11-02 22:10,2017-11-09 22:10
"Если это произойдет, то я последую
За тобой, как верный пес."	"Si eso pasa yo seguiré
Contigo aquí como un perro fiel"	2,0,10,9,10,10,812,2017-10-08 16:29,2017-11-11 12:29
"Я говорю вполне серьезно.
Я не играю."	Te hablo en serio mai, no estoy jugando	2,0,13,10,6,6,515,2017-10-16 09:34,2017-11-06 20:34
"Прошло столько времени и ничего не происходит.
Я не могу сдержать своих желаний."	"Tanto tiempo pasa y nada
Estas ganas no me aguanto"	2,0,10,9,10,11,991,2017-10-29 11:56,2017-12-09 18:56
"Хотя ты и избегаешь меня,
Я не перестаю желать тебя."	Y aunque tú me esquives, yo te sigo deseando	2,0,15,12,6,7,671,2017-10-22 15:47,2017-11-19 14:47
"Говорят, что ты опасна.
Я не обращаю на это внимания."	"Dicen que tú eres peligrosa
No le hago caso a esas cosas"	2,0,15,11,10,11,853,2017-10-26 08:56,2017-11-30 21:56
"Скажи мне, что происходит?
Ты сводишь меня с ума.
Я схожу с ума от любви к тебе."	"Dime qué está pasando
Me tienes como un loco, soy un loco enamorado, eh"	2,0,15,11,8,9,770,2017-10-25 09:32,2017-11-26 11:32
"Я хочу знать, до каких пор ты будешь настаивать?
На что ты готов ради меня?"	"Quiero saber cuánto me vas a insistir
Y hasta dónde llegarías por mí"	2,0,16,12,2,3,245,2017-10-31 22:15,2017-11-11 03:15
"Прости за то, что заставляю тебя ждать.
Но это будет того стоить,
Когда я буду тебя целовать."	"Siento mucho la espera
Pero valdrá la pena cuando te esté besando"	2,0,13,10,9,9,662,2017-10-13 18:27,2017-11-10 08:27
"От твоих движений,
Я клянусь тебе, я растаю."	"De la manera que te mueves así
Yo te lo juro me voy a derretir"	2,0,12,10,9,10,816,2017-10-22 20:11,2017-11-25 20:11
"Ты знаешь, я хороша.
Чем больше я тебя отвергаю, тем больше ты желаешь меня."	"Tú sabes que soy buena
Por más que yo te esquive me sigues deseando"	2,0,14,11,3,4,406,2017-11-04 11:20,2017-11-21 09:20
Я не прошу ничего сверхъестественного.	Yo no pido nada extraordinario	2,0,8,8,8,9,931,2017-10-30 14:12,2017-12-08 09:12
"Только одного настоящего мужчину, который
Ради меня войдет в грязь,
Заменит лампочки
И даже помоет мою машину."	"Solo un hombre de verdad
Que se tire por mí al barro
Que cambie las bombillas
o hasta que me lave el carro"	2,0,13,10,10,11,1112,2017-11-05 10:30,2017-12-21 18:30
"Хочу внимательного и ласкового,
Но не очень ревнивого."	"Quiero un tipo atento y cariñoso
Pero que no sea muy celoso"	2,0,11,9,10,10,814,2017-10-05 09:14,2017-11-08 07:14
"Чтобы на улице был он принцем,
А в кровати – диким и опасным."	"Que en la calle sea un príncipe
Pero que en mi cama sea salvaje y peligroso"	2,0,13,9,10,11,853,2017-10-30 10:13,2017-12-04 23:13
"Ты можешь просить все, что захочешь.
Я сделаю все ради тебя."	"Puedes pedir lo que quieras de mí
Yo haría lo que fuera para ti"	2,0,23,13,2,3,266,2017-10-31 09:31,2017-11-11 11:31
Я уверен, я создан для тебя.	Yo estoy seguro que estoy hecho pa' ti	2,0,12,9,5,5,606,2017-10-13 09:11,2017-11-07 15:11
Я клянусь, что не причиню тебе страданий.	Yo te lo juro no te haré sufrir	2,0,13,11,5,6,806,2017-10-31 22:16,2017-12-04 12:16
"Я же говорил тебе, детка?
Чем больше ты меня отвергаешь,
Тем больше я желаю тебя."	"Como te dije nena
Por más que tú me esquives,
te sigo deseando"	2,0,11,9,10,11,895,2017-10-30 10:11,2017-12-06 17:11