*	name	Jeanette. Por qué te vas
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2657,2846,120,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,91,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,52,18,18,26,26
Text 1	Text 2	Statistics 1	Notes
Сегодня солнце светит мне в окно,	Hoy en mi ventana brilla el sol,	2,0,9,9,10,10,2133,2017-10-04 09:38,2018-01-01 06:38	
И с сердцем полным печали, я смотрю на город,	Y el corazón se pone triste contemplando la ciudad	2,0,8,8,9,9,2076,2017-09-20 10:11,2017-12-15 22:11	
Почему ты уходишь?	¿Por qué te vas?	2,0,7,7,10,10,1826,2017-08-23 12:12,2017-11-07 14:12	
Как и каждую ночь я проснулась с мыслями о тебе,	Como cada noche, desperté pensando en ti	2,0,9,9,11,11,2376,2017-09-19 10:54,2017-12-27 10:54	
и на своих часах созерцала как проходит время.	Y en mi reloj todas las horas vi pasar	2,0,9,8,11,11,2176,2017-09-12 21:48,2017-12-12 13:48	
Все обещания любви уйдут с тобой, ты забудешь меня,	Todas las promesas de mi amor se irán contigo me olvidarás	2,0,7,7,9,9,1591,2017-08-23 12:02,2017-10-28 19:02	
На станции я разрыдаюсь как ребёнок,	Junto a la estación hoy lloraré Igual que un niño	2,0,7,7,10,10,2443,2017-09-12 21:48,2017-12-23 16:48	
Под тусклым светом фонаря	Bajo a la penumbra de un farol,	2,0,13,11,11,11,2175,2017-09-30 11:33,2017-12-30 02:33	
уснёт (вечным сном) всё, что осталось невысказано,	Se dormirán Todas las cosas que quedaron por decir,	2,0,9,9,10,10,1892,2017-10-17 09:00,2018-01-04 05:00	Объединить
Вместе со стрелками часов я буду ждать.	Junto a las manillas de un reloj, esperarán	2,0,7,7,9,9,1382,2017-08-23 12:01,2017-10-20 02:01	
И всю оставшуюся жизнь я буду ждать.	Todas las horas que quedaron por vivir, esperarán.	2,0,11,10,11,11,1323,2017-08-25 09:34,2017-10-19 12:34	