*	name	Natalia Oreiro. Fuiste
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2741,2880,257,1,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,0,0,0,0,1,0,0,0,0,1,0,1,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,1,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,0,1,0,0,1,0,0,0,0,1,0,1,3,100,1,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,0,1,0,0,1,0,0,0,0,1,0,1,2,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,4620,140,0,0,0,0,0,0,28,0,0,0,0,0,315,0,0,0,0,0,0,0,72,0,0,0,0,52,0,0,86,111,81,26,24,9,8
Text 1	Text 2	Statistics 1
"Ты был моей жизнью,
Ты был моей страстью,"	"Fuiste mi vida,
Fuiste mi pasión,"	2,0,10,9,6,7,1122,2017-11-05 19:15,2017-12-22 13:15
"Ты был моей мечтой,
Моей лучшей песней,"	"Fuiste mi sueño,
Mi mejor canción,"	2,0,8,8,8,9,1126,2017-10-23 20:44,2017-12-09 18:44
Ты был всем этим, но перестал.	Todo eso fuiste, pero perdiste	2,0,13,11,8,9,1144,2017-11-15 21:47,2018-01-02 13:47
"Ты был моей гордостью,
Ты был моей правдой,
И моим счастьем тоже,"	"Fuiste mi orgullo,
Fuiste mi verdad,
Y también fuiste mi felicidad,"	2,0,8,8,9,10,1349,2017-11-02 21:53,2017-12-29 02:53
"Вдруг проснувшись однажды утром,
Я сказала себе: «Все это ложь»,"	"De repente una mañana cuando desperté,
Me dije todo es una mentira,"	2,0,16,12,4,5,530,2017-11-07 09:10,2017-11-29 11:10
"Я сама виновата, что влюбилась в твою незрелость,
Веря, что ты изменился бы ради меня,"	"Fue mi culpa enamorarme de tu inmadurez,
Creyendo que por mi tú cambiarías,"	2,0,14,11,11,12,1529,2017-11-05 19:16,2018-01-08 12:16
"У меня больше нет времени, чтобы вымаливать
Крупицы твоей глупой нежности,"	"No me queda ya más tiempo para mendigar,
Migajas de tu estúpido cariño,"	2,0,20,13,9,10,1012,2017-11-13 21:30,2017-12-26 01:30
"Я останавливаюсь и говорю: «Хватит!»
С меня хватит, потому что я больше не влюблена в тебя."	"Yo me planto y digo basta, basta, para mí,
Porque estoy desenamorada de ti."	2,0,24,16,5,6,463,2017-11-20 21:49,2017-12-10 04:49