*	name	Shakira. Perro fiel
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2749,2845,903,3,0,0,3,0,0,3,1,1,1,1,0,2,5,1,1,2,0,3,0,2,1,0,0,0,0,0,5,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,342,3,0,0,3,0,0,3,1,1,1,1,1,1,5,1,3,3,0,1,0,2,2,0,0,0,0,0,7,0,0,238,2,0,0,3,0,0,1,1,1,1,1,1,1,5,1,3,3,0,1,0,2,2,0,0,0,0,0,7,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,-4,0,0,2,0,0,-5,1,0,0,1,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,8,0,0,9239,-195,0,0,445,0,0,-572,164,103,152,206,174,205,813,196,539,424,0,162,0,245,291,0,0,0,0,0,1218,0,0,318,217,59,54,4,3
Text 1	Text 2	Statistics 1
"Ты здесь.
Ты уже не можешь остановиться."	"Aquí estás
Ya no puedes detenerte"	2,0,7,7,7,8,672,2017-10-02 09:48,2017-10-30 09:48
"Куда ты идешь?
Да, мне безумно хочется тебя."	"¿Dónde vas?
Si estoy loco por tenerte"	2,0,9,8,8,9,684,2017-10-03 21:15,2017-11-01 09:15
"Я не знала,
Что увижу тебя вновь."	"Cómo lo iba a saber
Que te vería otra vez"	2,0,10,8,9,10,554,2017-09-30 11:11,2017-10-23 13:11
"Ты меня сбиваешь с толку.
Я не знаю что делать."	Tú me confundes, no sé qué hacer	2,0,7,7,8,9,1435,2017-09-19 10:51,2017-11-18 05:51
Я всего лишь хочу повеселиться.	Yo lo que quiero es pasarla bien	2,0,11,8,4,5,635,2017-10-09 10:14,2017-11-04 21:14
"Я боюсь, что мне это понравится
И сведет меня с ума."	"Yo tengo miedo de que me guste
Y que vaya a enloquecer"	2,0,11,9,2,3,125,2017-10-13 18:24,2017-10-18 23:24
"Если это произойдет, то я последую
За тобой, как верный пес."	"Si eso pasa yo seguiré
Contigo aquí como un perro fiel"	2,0,10,9,10,11,812,2017-10-08 16:29,2017-11-11 12:29
"Я говорю вполне серьезно.
Я не играю."	Te hablo en serio mai, no estoy jugando	2,0,13,10,6,7,515,2017-10-16 09:34,2017-11-06 20:34
"Прошло столько времени и ничего не происходит.
Я не могу сдержать своих желаний."	"Tanto tiempo pasa y nada
Estas ganas no me aguanto"	2,0,9,8,9,10,650,2017-10-01 21:52,2017-10-28 23:52
"Хотя ты и избегаешь меня,
Я не перестаю желать тебя."	Y aunque tú me esquives, yo te sigo deseando	2,0,14,11,5,6,443,2017-10-03 08:43,2017-10-21 19:43
"Говорят, что ты опасна.
Я не обращаю на это внимания."	"Dicen que tú eres peligrosa
No le hago caso a esas cosas"	2,0,14,10,9,10,590,2017-10-01 13:24,2017-10-26 03:24
"Скажи мне, что происходит?
Ты сводишь меня с ума.
Я схожу с ума от любви к тебе."	"Dime qué está pasando
Me tienes como un loco, soy un loco enamorado, eh"	2,0,14,10,7,8,596,2017-09-30 11:11,2017-10-25 07:11
"Я хочу знать, до каких пор ты будешь настаивать?
На что ты готов ради меня?"	"Quiero saber cuánto me vas a insistir
Y hasta dónde llegarías por mí"	2,0,14,11,6,7,510,2017-10-03 08:44,2017-10-24 14:44
"Прости за то, что заставляю тебя ждать.
Но это будет того стоить,
Когда я буду тебя целовать."	"Siento mucho la espera
Pero valdrá la pena cuando te esté besando"	2,0,13,10,9,10,662,2017-10-13 18:27,2017-11-10 08:27
"От твоих движений,
Я клянусь тебе, я растаю."	"De la manera que te mueves así
Yo te lo juro me voy a derretir"	2,0,11,9,8,9,552,2017-09-28 21:06,2017-10-21 21:06
"Ты знаешь, я хороша.
Чем больше я тебя отвергаю, тем больше ты желаешь меня."	"Tú sabes que soy buena
Por más que yo te esquive me sigues deseando"	2,0,12,9,1,2,155,2017-10-16 20:33,2017-10-23 07:33
Я не прошу ничего сверхъестественного.	Yo no pido nada extraordinario	2,0,7,7,7,8,652,2017-10-03 08:44,2017-10-30 12:44
"Только одного настоящего мужчину, который
Ради меня войдет в грязь,
Заменит лампочки
И даже помоет мою машину."	"Solo un hombre de verdad
Que se tire por mí al barro
Que cambie las bombillas
o hasta que me lave el carro"	2,0,12,9,9,10,757,2017-10-04 09:34,2017-11-04 22:34
"Хочу внимательного и ласкового,
Но не очень ревнивого."	"Quiero un tipo atento y cariñoso
Pero que no sea muy celoso"	2,0,11,9,10,11,814,2017-10-05 09:14,2017-11-08 07:14
"Чтобы на улице был он принцем,
А в кровати – диким и опасным."	"Que en la calle sea un príncipe
Pero que en mi cama sea salvaje y peligroso"	2,0,12,8,9,10,647,2017-10-03 08:44,2017-10-30 07:44
"Ты можешь просить все, что захочешь.
Я сделаю все ради тебя."	"Puedes pedir lo que quieras de mí
Yo haría lo que fuera para ti"	2,0,21,12,8,9,406,2017-10-07 13:48,2017-10-24 11:48
Я уверен, я создан для тебя.	Yo estoy seguro que estoy hecho pa' ti	2,0,12,9,5,6,606,2017-10-13 09:11,2017-11-07 15:11
Я клянусь, что не причиню тебе страданий.	Yo te lo juro no te haré sufrir	2,0,12,10,4,5,606,2017-10-06 09:14,2017-10-31 15:14
"Я же говорил тебе, детка?
Чем больше ты меня отвергаешь,
Тем больше я желаю тебя."	"Como te dije nena
Por más que tú me esquives,
te sigo deseando"	2,0,10,8,9,10,669,2017-10-01 21:49,2017-10-29 18:49