*	name	Natalia Oreiro. Mi vida eres tú
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2681,2846,337,2,0,1,0,0,1,0,0,0,0,0,0,1,3,0,1,0,0,0,3,1,0,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,2,0,1,0,0,1,0,0,0,0,0,0,1,2,0,1,1,0,0,3,1,0,1,0,0,0,0,1,1,0,124,2,0,1,0,0,1,0,0,0,0,0,0,1,2,0,1,1,0,0,2,1,0,1,0,0,0,0,1,1,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,-5,0,0,1,0,0,0,0,2,0,0,7692,182,0,137,0,0,183,0,0,0,0,0,0,0,79,0,0,0,0,0,-574,0,0,207,0,0,0,0,359,0,0,104,85,35,33,23,21
Text 1	Text 2	Statistics 1
Прости, просто я проходил мимо и увидел в твоей спальне свет.	Perdona, es que yo caminaba por aquí y en tu alcoba vi la luz.	2,0,9,9,9,9,1775,2017-10-17 09:00,2017-12-30 08:00
Прости поведение, наверное, я должен был позвонить, а не являться вот так.	Perdona mi actitud, quizás, debí llamar y no presentarme así.	2,0,13,11,9,9,1149,2017-09-27 10:07,2017-11-14 07:07
Прости, но всё решил случай, и вот я снова здесь.	Perdona, la ocasión así lo decidió y de vuelta estoy aquí.	2,0,9,9,9,9,1378,2017-10-05 23:50,2017-12-02 09:50
Думаю, я ошибся: Ты выглядишь такой красавицей – я больше не могу.	Creo que me equivoqué, qué bella que te ves, ya no puedo seguir.	2,0,9,9,9,9,1240,2017-10-02 21:04,2017-11-23 13:04
Моя жизнь – это ты и только ты!	Mi vida eres tú y solamente tú	2,0,7,7,10,10,2248,2017-09-19 10:54,2017-12-22 02:54
Стараясь объясниться, я взял её за руку и попытался поцеловать.	Tratando de explicar su mano le tomé y la intenté besar.	2,0,9,9,10,10,2390,2017-10-01 13:22,2018-01-09 03:22
Ты не представляешь, как плохо бывает без тебя.	No sabes qué tan mal lo puede uno pasar ausentándose de ti.	2,0,22,16,6,6,755,2017-10-12 21:15,2017-11-13 08:15
Каждый день я пытался любить другую, но похожую на тебя.	Cada día yo traté amar a alguien más que fuese como tú.	2,0,15,12,3,3,362,2017-10-15 20:17,2017-10-30 22:17
И вот видишь: сегодня я вернулся и в смущении стою лицом к лицу перед тобой.	Ya ves, hoy regresé, con mi vergüenza estoy cara a cara frente a ti.	2,0,9,9,9,9,1160,2017-09-28 10:48,2017-11-15 18:48
Скажи мне, если хочешь, чтобы я остался.	Si me quedo, dímelo	2,0,9,9,9,9,1511,2017-10-04 09:37,2017-12-06 08:37
A если мне придётся уйти, прости, просто по-прежнему...	Y si tengo que partir perdona, es que aún...	2,0,16,13,5,6,703,2017-10-17 20:14,2017-11-16 03:14
Обними меня и поймёшь, что в нас ещё горит огонь, который предстоит погасить.	Abrázame y verás que aún en nuestro ser hay fuego que apagar.	2,0,12,10,11,11,1295,2017-09-12 21:47,2017-11-05 20:47