*	name	Shakira. Me enamoré
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2828,2880,542,1,2,2,5,3,1,0,4,0,0,4,4,2,2,2,6,3,1,4,3,7,2,1,0,1,0,4,1,2,8,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,1,2,2,2,4,1,1,4,0,0,4,4,3,2,2,4,3,3,5,3,5,3,2,0,1,0,4,1,1,6,141,1,2,2,2,2,1,1,3,0,0,4,4,3,2,1,2,2,2,2,2,4,3,2,0,1,0,4,1,1,5,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,2,1,0,-5,1,1,1,0,0,3,4,3,2,0,-4,0,-5,-9,-4,-4,2,2,0,1,0,4,1,1,-2,3314,231,301,250,350,-266,107,90,219,0,0,469,269,389,83,-65,-124,-43,-11,-372,5,312,394,176,0,67,0,346,49,67,334,235,177,31,23,0,0
Text 1	Text 2	Statistics 1
"Жизнь начала меняться
В ту ночь, когда я тебя встретила,"	"La vida me empezó a cambiar
La noche que te conocí"	2,0,8,7,6,7,558,2017-11-13 21:31,2017-12-07 03:31
"Мне было почти нечего терять,
Вот так все и случилось."	"Tenía poco que perder
Y la cosa siguió así"	2,0,7,7,7,8,550,2017-11-17 22:42,2017-12-10 20:42
"Я была в полосатом лифчике,
Волосы наполовину уложены,"	"Yo con mis sostén a rayas
Y mi pelo a medio hacer"	2,0,6,6,6,7,456,2017-11-08 09:46,2017-11-27 09:46
"Я подумала: «Он же еще ребенок»,
Но что поделать?"	"Pensé: ""Este todavía es un niño""
Pero, ¿qué le voy a hacer?"	2,0,17,11,3,4,261,2017-11-15 21:47,2017-11-26 18:47
"Это то, чего я искала
То, что доктор прописал.
Я думала, что я сплю."	"Es lo que andaba buscando
El doctor recomendando
Creí que estaba soñando"	2,0,17,11,4,5,356,2017-11-19 13:00,2017-12-04 09:00
И чего я жаловалась?	¿De qué me andaba quejando?	2,0,15,10,4,5,191,2017-11-14 08:38,2017-11-22 07:38
"Я не знаю, о чем я думала.
Я иду в Рай и при этом жалуюсь!"	"No sé qué estaba pensando
Voy pal cielo voy pateando"	2,0,15,10,6,7,367,2017-11-10 09:05,2017-11-25 16:05
Я увидела его и потерялась,	Lo vi solito y me lancé	2,0,10,7,2,3,271,2017-11-10 09:04,2017-11-21 16:04
"Посмотри, какой он красивый,
Какой круглый ротик,
Мне нравится его борода..."	"Mira que cosa bonita
Que boca más redondita
Me gusta esa barbita"	2,0,11,7,2,3,64,2017-11-18 09:52,2017-11-21 01:52
"И я танцевала до тех пор, пока не устала,
Пока не устала,"	"Y bailé hasta que me cansé
Hasta que me cansé bailé"	2,0,6,6,6,7,504,2017-11-08 19:38,2017-11-29 19:38
"Посмотри, какие красивые глаза.
Я останусь еще немного."	"Mira que ojitos bonitos
Me quedo otro ratito"	2,0,8,7,3,4,393,2017-11-19 13:01,2017-12-05 22:01
"Я хочу от тебя десятерых детей,
Давай начнем с двух,"	"Contigo yo tendría diez hijos
Empecemos por un par"	2,0,10,8,9,10,601,2017-11-17 09:11,2017-12-12 10:11
"Я говорю тебе это лишь для того,
Если ты вдруг хочешь попрактиковаться."	"Solamente te lo digo
Por si quieres practicar"	2,0,12,9,7,8,430,2017-11-10 23:31,2017-11-28 21:31
"Все, что я хочу сказать:
Давай знакомиться постепенно,
Это то, что я тебе предлагаю."	"Lo único que estoy diciendo
Vayámonos conociendo
Es lo que está proponiendo"	2,0,14,10,5,6,354,2017-11-09 21:25,2017-11-24 15:25
"Нас охватывает восторг,
Все идет хорошо,
Нам так хорошо вдвоем."	"Nos vamos entusiasmando
Todo nos va resultando
Qué bien lo estamos pasando"	2,0,14,8,3,4,169,2017-11-13 21:32,2017-11-20 22:32
Никогда не думала, что все будет так,	Nunca creí que fuera así	2,0,11,9,9,10,630,2017-11-20 11:00,2017-12-16 17:00
Ты обратишь на меня внимание?	¿Cómo te fijarías en mí?	2,0,9,7,1,2,142,2017-11-16 10:34,2017-11-22 08:34
"Всю ночь я думаю:
Он мой или ничей"	"Toda una noche lo pensé
Este es pa' mí, es pa' más nadie"	2,0,10,8,9,10,644,2017-11-18 09:51,2017-12-15 05:51