*	name	Joaquín Sabina. Un burdo rumor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2734,2846,877,1,0,0,0,0,0,0,0,0,2,4,0,0,4,0,0,0,0,0,2,1,0,1,0,0,1,2,1,6,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,214,1,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,2,1,0,1,0,0,1,3,1,8,0,178,1,0,0,0,0,0,0,0,0,2,4,0,0,2,0,0,0,0,0,2,1,0,1,0,0,1,3,1,7,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,3,1,0,1,0,0,0,3,0,-5,0,9443,42,0,0,0,0,0,0,0,0,195,638,0,0,343,0,0,0,0,0,549,182,0,121,0,0,0,366,45,537,0,172,141,57,51,11,11
Text 1	Text 2	Statistics 1
Не знаю твоих критериев, поэтому ты вольна болтать повсеместно, что он у меня очень маленький.	No sé tus escalas por lo tanto eres muy dueña de ir por ahí diciendo que la tengo muy pequeña	2,0,12,10,4,4,582,2017-09-28 10:47,2017-10-22 16:47
Его размер, скажу по чести, не выходит за рамки закона относительности.	No está su tamaño en honor a la verdad fuera de la ley de la relatividad.	2,0,14,11,5,5,824,2017-09-28 10:47,2017-11-01 18:47
И хотя, строго говоря, не так уж важно, больше ли он или меньше, это уж точно наглые сплетни.	Y aunque en rigor no es mejor por ser mayor o menor ciertamente es un burdo rumor.	2,0,10,9,10,10,817,2017-10-07 13:49,2017-11-10 14:49
Но, видя, что ты такая болтушка, и эта утка передается из уст в уста,	Pero como veo que por ser tú tan cotilla va de boca en boca y es la comidilla	2,0,9,8,3,3,462,2017-10-07 13:50,2017-10-26 19:50
Я, вместо того, чтобы спрятаться как страус, снимаю с себя мерки, включите свет!	En vez de esconderla como haría la avestruz tomo mis medidas, hágase la luz.	2,0,8,8,8,8,1034,2017-09-22 21:31,2017-11-04 23:31
И хотя, строго говоря, не так уж и важно, больше ли он или меньше, в моем окружении был проведен опрос.	Y aunque en rigor no es mejor por ser mayor o menor una encuesta he hecho a mi alrededor.	2,0,12,10,5,5,518,2017-10-04 21:47,2017-10-26 11:47
Тринадцать заинтересованных женщин отвечали на вопросы анкеты	Trece interesadas respondieron a esta encuesta	2,0,8,8,9,9,1334,2017-09-19 10:52,2017-11-14 00:52
Из них одна не ответила ни да, ни нет	De las cuales una no sabe o no contesta	2,0,13,9,10,10,1237,2017-09-19 10:47,2017-11-09 23:47
А мнения оставшихся двенадцати разделились, как видите: против меня высказалась половина, а именно шесть.	Y en las otras doce, división como veréis se me puso en contra la mitad, es decir, seis.	2,0,12,10,4,4,548,2017-09-27 20:50,2017-10-20 16:50
И хотя, строго говоря, не так уж и важно, больше ли он или меньше, оставшиеся шесть мнений были откровенно в мою пользу.	Y aunque en rigor no es mejor por ser mayor o menor otras seis francamente a favor.	2,0,10,9,5,5,530,2017-10-07 13:50,2017-10-29 15:50
А если и были жалобы, то они были, в общем и целом, на его исполнительность, а не на размер,	Y si hubo reproches fueron, en resumen por su rendimiento, no por su volumen	2,0,9,8,9,9,1323,2017-09-19 10:48,2017-11-13 13:48
А похвалы, которых тоже было навалом, их надо отнести к четвёртому измерению.	Y las alabanzas que también hubo un montón hay que atribuirlas a una cuarta dimensión.	2,0,10,9,10,10,949,2017-10-08 16:28,2017-11-17 05:28
И хотя, строго говоря, не так уж и важно, больше ли он или меньше, но время от времени я весьма старателен.	Y aunque en rigor no es mejor por ser mayor o menor aunque a veces soy muy cumplidor.	2,0,10,9,9,10,1027,2017-10-17 20:14,2017-11-29 15:14
И даже моя жена сказала: «Хотя твоему я предпочитаю тот, что у садовника, как ты уже знаешь,	Mi mujer incluso dijo, aunque prefiero como tú ya sabes la del jardinero	2,0,8,8,8,8,969,2017-09-20 20:48,2017-10-31 05:48
Но если это тебя так интересует, то они у вас одного размера, только твой мне знаком гораздо меньше».	por si te interesa, porque estáis a la par sólo que la suya es mucho menos familiar.	2,0,11,9,7,7,754,2017-09-19 10:51,2017-10-20 20:51
И, строго говоря, хотя не так уж и важно, больше ли он или меньше, она никогда не забывает сделать мне комплимент	Y aunque en rigor no es mejor por ser mayor o menor nunca olvida traerme una flor.	2,0,10,9,8,8,946,2017-10-08 21:04,2017-11-17 07:04
Это жалко, убого, и, я даже сказал бы, уныло сводить все к метрической системе.	Es mísero, sórdido, y aun diría tétrico someterlo todo al sistema métrico	2,0,12,10,10,10,946,2017-09-19 20:55,2017-10-29 06:55
Не надо добавлять новых правил к естественному порядку вещей я тебя заверяю, девочка, что это может стать роковой ошибкой.	no estés con la regla más de lo que es natural te aseguro, chica, que eso puede ser fatal.	2,0,16,12,5,5,461,2017-10-04 21:46,2017-10-24 02:46
И, строго говоря, хотя не так уж и важно, больше ли он или меньше, я бы на твоем месте проконсультировался с доктором Лопесом Ибором	Y aunque en rigor no es peor por ser mayor o menor yo que tú, consultaba al doctor López Ibór	2,0,10,9,10,10,759,2017-10-07 13:49,2017-11-08 04:49