*	name	Julieta Venegas. Me voy
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2744,2844,555,1,0,2,0,0,1,3,7,0,0,1,0,5,0,2,1,1,7,0,1,7,0,0,3,0,3,5,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,1,0,1,0,0,1,1,2,0,0,1,0,2,0,2,2,1,3,0,1,5,0,0,3,0,2,6,0,0,0,132,1,0,1,0,0,1,1,2,0,0,1,0,2,0,2,2,1,2,0,1,3,0,0,2,0,2,5,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1,0,1,0,0,0,1,0,0,0,1,0,2,0,1,2,1,0,0,1,1,0,0,-1,0,2,2,0,0,0,4396,136,0,141,0,0,59,129,234,0,0,66,0,191,0,183,246,42,163,0,24,161,0,0,-94,0,123,410,0,0,0,195,134,26,24,3,3
Text 1	Text 2	Statistics 1
Из-за того, что ты не сумел понять моё сердце, того, что происходило в нём	Porque no supiste entender a mi corazón lo que había en él	2,0,17,11,4,5,311,2017-10-13 09:08,2017-10-26 08:08
Из-за того, что ты не осмелился узнать меня	porque no tuviste el valor de ver quién soy	2,0,21,14,5,6,285,2017-10-09 20:50,2017-10-21 17:50
Из-за того, что ты не слышишь того, что так близко к тебе, а только шум снаружи	Porque no escuchas lo que está tan cerca de ti, sólo el ruido de afuera	2,0,16,11,5,6,592,2017-10-15 20:18,2017-11-09 12:18
Я – та, которую ты не замечаешь – исчезаю для тебя	Y yo, que estoy a un lado, desaparezco para ti	2,0,19,13,5,6,430,2017-10-03 21:17,2017-10-21 19:17
Я не стану рыдать и говорить, что не заслуживаю этого	No voy a llorar y decir que no merezco esto	2,0,7,7,8,9,1222,2017-09-19 10:48,2017-11-09 08:48
Потому что, возможно, заслуживаю, но не хочу. И поэтому я ухожу	Porque es probable que lo merezco, pero no lo quiero, por eso me voy	2,0,9,8,9,10,861,2017-10-08 21:05,2017-11-13 18:05
Как жаль, но прощай!	¡Qué lástima! pero adiós	2,0,7,7,8,9,1232,2017-09-19 10:51,2017-11-09 18:51
Я прощаюсь с тобой и ухожу	Me despido de ti y me voy	2,0,10,8,8,9,575,2017-10-01 13:21,2017-10-25 12:21
Потому что я знаю, что меня ожидает что-то лучшее	Porque sé, que me espera algo mejor	2,0,8,8,8,9,834,2017-10-10 21:36,2017-11-14 15:36
"Кто-то, кто способен подарить мне любовь
такую, которая делает сладкой соль
и заставляет выглядывать солнце"	"Alguien que sepa darme amor,
de ese que endulza la sal
y hace que salga el sol"	2,0,25,15,7,8,324,2017-10-08 15:47,2017-10-22 03:47
"Я ведь думала, что никогда не покину тебя,
что эта любовь настоящая, на всю жизнь"	"Yo que pensé, nunca me iría de ti,
que es amor del bueno de toda la vida"	2,0,14,9,9,10,617,2017-09-28 10:50,2017-10-24 03:50
Но сегодня я поняла, что её не хватит на двоих	Pero hoy entendí, que no es suficiente para los dos	2,0,10,8,4,5,596,2017-09-30 11:33,2017-10-25 07:33