*	name	Karina. Fuera
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2657,2879,189,3,0,0,0,0,1,0,1,0,0,1,0,2,0,1,3,5,2,0,0,1,0,0,0,0,0,1,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205,1,0,1,0,0,1,0,1,0,0,1,0,3,0,1,2,3,3,1,0,2,0,0,0,1,0,2,0,0,3,172,1,0,1,0,0,1,0,1,0,0,1,0,3,0,1,2,2,1,1,0,1,0,0,0,1,0,2,0,0,1,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,-1,0,0,0,1,0,2,0,0,-5,10722,3,0,0,0,0,69,0,0,0,0,47,0,192,0,12,0,0,-45,0,0,-60,0,0,0,184,0,170,0,0,-649,147,119,43,37,41,36
Text 1	Text 2	Statistics 1
С кем ты проведёшь ночь?	¿Con quién pasarás la noche?	2,0,8,8,11,12,2114,2017-11-01 11:05,2018-01-28 13:05
С кем будешь спать?	¿Сon quién estarás durmiendo?	2,0,8,8,10,11,2674,2017-11-04 11:19,2018-02-23 21:19
Что будешь целовать?	¿А qué estarás besando?	2,0,22,17,7,8,482,2017-11-07 09:12,2017-11-27 11:12
Кого будешь любить?	¿А quién estarás queriendo?	2,0,13,11,9,10,1725,2017-11-07 09:10,2018-01-18 06:10
С такой же дурой, как я, с такой же дурой;	Con otra tonta como yo, con otra tonta,	2,0,7,7,10,10,1836,2017-09-12 21:48,2017-11-28 09:48
С такой же идиоткой вместо меня, которая тебя вытерпит;	con otra idiota en mi lugar, que te soporta,	2,0,11,10,6,6,1682,2017-09-20 20:47,2017-11-29 22:47
С такой же наивной, как и я, с такой же бестолковой,	con otra ilusa como yo, con otra zonza,	2,0,18,14,4,5,636,2017-10-26 09:51,2017-11-21 21:51
Которой ты будешь врать, как и мне, а она не обратит внимание.	a quien le mientes como a mí y no le importa.	2,0,16,13,6,7,1104,2017-11-19 12:59,2018-01-04 12:59
Убирайся, убирайся, убирайся, тщеславный!	Fuera, fuera, fuera vanidoso,	2,0,7,7,11,11,3494,2017-09-12 21:48,2018-02-05 11:48
Убирайся, убирайся, убирайся, лгун!	fuera, fuera, fuera mentiroso.	2,0,7,7,10,10,2406,2017-08-23 12:12,2017-12-01 18:12
Вон! Вон! Вон из моей жизни!	Fuera, fuera, fuera de mi vida,	2,0,9,9,11,12,2359,2017-11-17 09:11,2018-02-23 16:11
Убирайся, я больше не выдержу твою ложь.	fuera que no aguanto otra más de tus mentiras.	2,0,10,10,10,11,1859,2017-11-12 09:52,2018-01-28 20:52
Кто следующая, скажи мне, кто следующая?	¿A quién le toca? Cuéntame ¿a quién le toca?	2,0,8,8,10,10,1713,2017-09-27 10:07,2017-12-07 19:07
Ты меняешь любовь так же, как я — одежду.	cambias de amores como yo cambio de ropa,	2,0,9,9,11,12,2279,2017-11-04 11:20,2018-02-07 10:20
Тебе наскучила моя любовь, и это заметно,	ya te aburriste de mi amor y se te nota,	2,0,24,15,6,7,167,2017-11-14 08:38,2017-11-21 07:38
Прошла моя очередь, и теперь черёд следующей.	pasó mi turno, y ahora que venga otra.	2,0,15,11,7,7,1792,2017-10-15 20:18,2017-12-29 12:18