*	name	Gilda. No me arrepiento de este amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2742,2877,190,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,72,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,4179,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,0,0,0,0,73,0,0,0,77,0,0,0,166,64,53,22,19,9,9
Text 1	Text 2	Statistics 1
Я не сожалею об этой любви, хотя она стóит мне сердца	No me arrepiento de este amor aunque me cueste el corazón	2,0,13,11,9,10,1042,2017-11-17 09:12,2017-12-30 19:12
Любить – это чудо, и я любила тебя, как никогда сама себе не представляла	Amar es un milagro y yo te amé como nunca jamás lo imaginé	2,0,8,8,9,10,2132,2017-11-17 22:42,2018-02-14 18:42
Кто мог бы отвлечь меня от твоей кожи, от воспоминаний о тебе, от твоего прошлого	Quién va a arrancarme de tu piel de tu recuerdo de tu ayer	2,0,10,9,10,10,890,2017-10-16 20:27,2017-11-22 22:27
Я чувствую, что жизнь уходит от нас, и день сегодняшний не возвратится	Yo siento que la vida se nos va y que el día de hoy no volverá	2,0,13,11,11,12,1243,2017-11-12 09:51,2018-01-03 04:51
Хотя дверь уже закрыта, наша постель все еще ждёт страстного безумия любви	Después de cerrar la puerta nuestra cama espera abierta la locura apasionada del amor	2,0,16,12,4,5,607,2017-11-17 09:11,2017-12-12 16:11
И между «люблю тебя» и «люблю тебя» мы поднимаемся к небесам	Y entre un «te quiero» y «te quiero» vamos remontando al cielo	2,0,11,10,10,11,1179,2017-11-14 08:38,2018-01-02 11:38
И я не могу сожалеть об этой любви	Y no puedo arrepentirme de este amor	2,0,10,9,6,7,917,2017-10-27 20:59,2017-12-05 01:59