*	name	Shakira. Chantaje
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2727,2844,795,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,1,0,1,0,0,1,1,0,9,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,404,2,0,1,0,0,1,0,1,0,0,0,2,1,0,1,1,0,4,1,0,2,0,0,4,3,1,16,0,0,0,318,2,0,1,0,0,1,0,1,0,0,0,2,1,0,1,1,0,4,1,0,2,0,0,3,3,1,15,0,0,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,2,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,4,1,0,1,0,0,2,2,0,0,0,0,0,15181,302,0,119,0,0,232,0,241,0,0,0,205,99,0,205,0,0,668,218,0,25,0,0,268,434,40,1489,0,0,0,337,258,84,76,24,23
Text 1	Text 2	Statistics 1
Когда у тебя всё хорошо, ты отдаляешься от меня.	Cuando estás bien te alejas de mí	2,0,10,9,9,10,914,2017-09-19 20:55,2017-10-27 22:55
Тебе одиноко и я всегда там рядом с тобой.	Te sientes sola y siempre estoy ahí	2,0,13,11,10,11,746,2017-09-19 10:49,2017-10-20 12:49
Это игра в «Ты — мне, я — тебе!», так дай мне то, что у тебя там...	Es una guerra de toma y dame pues dame de eso que tienes ahí	2,0,13,9,11,12,1443,2017-09-19 10:52,2017-11-18 13:52
Послушай, детка, не будь плохой, не отказывай мне!	Oye, baby, no seas mala no me dejes con las ganas	2,0,10,9,10,11,1212,2017-09-19 10:52,2017-11-08 22:52
На улице поговаривают, что ты меня больше не любишь.	Se escucha en la calle que ya no me quieres	2,0,10,9,8,9,1184,2017-09-25 10:12,2017-11-13 18:12
Подойди и скажи мне это в лицо!	¡Ven y dímelo en la cara!	2,0,12,9,11,12,1270,2017-09-19 10:53,2017-11-11 08:53
Спроси кого хочешь, жизнь моя, клянусь тебе, что это всё не так!	Pregúntale a quien tú quieras vida, te juro que eso no es así	2,0,13,10,4,5,626,2017-09-28 21:06,2017-10-24 23:06
Никогда у меня и в мыслях этого не было, никогда я не хотела одурачить тебя.	Yo nunca tuve una mala intención yo nunca quise burlarme de ti	2,0,10,9,10,11,865,2017-09-19 10:49,2017-10-25 11:49
Со мною, видишь... никогда неизвестно то говорю нет, то да.	Conmigo ves... nunca se sabe un día digo que no, y otro que sí	2,0,10,9,9,10,961,2017-09-19 10:52,2017-10-29 11:52
(Я мазохист)	(Yo soy masoquista)	2,0,8,8,9,10,1527,2017-09-21 11:02,2017-11-24 02:02
Моё тело принадлежит эгоисту	Con mi cuerpo un egoísta	2,0,10,9,10,11,1034,2017-09-30 11:10,2017-11-12 13:10
Ты это чистый, чистый шантаж чистый, чистый шантаж...	Tú eres puro, puro chantaje puro, puro chantaje	2,0,10,9,4,5,624,2017-10-08 21:05,2017-11-03 21:05
Ты всегда поступаешь по-своему.	Siempre es a tu manera	2,0,11,9,5,6,657,2017-10-10 21:36,2017-11-07 06:36
(Я тебя люблю, сама того не желая)	(Yo te quiero aunque no quiera)	2,0,8,8,8,9,869,2017-09-21 11:02,2017-10-27 16:02
Ты свободна словно ветер.	Vas libre como el aire	2,0,21,14,6,7,823,2017-10-15 20:18,2017-11-19 03:18
(Я не твоя и ничья!)	(No soy de ti ni de nadie)	2,0,8,8,9,10,1238,2017-09-19 10:52,2017-11-10 00:52
Как же ты волнуешь меня, когда танцуешь.	Como tú me tientas, cuando tú te mueves	2,0,14,9,10,11,855,2017-09-19 10:51,2017-10-25 01:51
Эти эротичные движения всегда меня увлекают.	Esos movimientos sexys siempre me entretienen	2,0,21,14,5,6,338,2017-10-13 09:08,2017-10-27 11:08
Ты хорошо манипулируешь мной, шевеля бёдрами.	Sabes manipularme bien con tus caderas	2,0,11,9,11,12,1283,2017-09-19 10:53,2017-11-11 21:53
Не понимаю, почему я у тебя в списке ожидания.	No sé por qué me tienes en lista de espera	2,0,14,11,11,12,1526,2017-09-19 10:52,2017-11-22 00:52
Тебе рассказывают, что я творю что хочу,	Te dicen por ahí que voy haciendo y deshaciendo	2,0,12,10,8,9,787,2017-09-19 10:50,2017-10-22 05:50
Что я гуляю каждую ночь, что заставляю тебя страдать,	Que salgo cada noche, que te tengo ahí sufriendo	2,0,14,11,11,12,1213,2017-09-19 10:53,2017-11-08 23:53
Что в наших отношениях я главная.	Que en esta relación, soy yo la que manda	2,0,8,8,8,9,1356,2017-10-04 09:38,2017-11-29 21:38
Не придавай значения этой лживой пропаганде!	No pares bolas a toda esa mala propaganda	2,0,14,11,5,6,541,2017-10-15 20:18,2017-11-07 09:18
Красавчик, что тут скажешь?!	Papa, qué te digo,	2,0,12,10,10,11,892,2017-09-20 20:46,2017-10-28 00:46
Ничего. Тебя просто накручивают.	nada, te comen el oído	2,0,12,10,4,5,650,2017-10-01 13:21,2017-10-28 15:21
Не пытайся выпрямить то, что от роду кривое... 2	No vayas a enderezar lo que nació torcido	2,0,19,13,4,5,586,2017-09-28 21:05,2017-10-23 07:05
И я словно сумасшедший следую за тобой, страдая по тебе.	Y como un loco sigo tras de ti, muriendo por ti	2,0,19,13,7,8,772,2017-10-04 09:36,2017-11-05 13:36
Скажи мне, что есть у тебя для меня, моя девочка?	Dime que hay pa' mí, bebe	2,0,11,9,4,5,584,2017-09-27 20:52,2017-10-22 04:52