*	name	Natalia Oreiro. Mi vida eres tú
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2681,2876,351,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,139,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8265,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,0,0,0,0,0,0,0,0,0,104,85,36,34,28,26
Text 1	Text 2	Statistics 1
Прости, просто я проходил мимо и увидел в твоей спальне свет.	Perdona, es que yo caminaba por aquí y en tu alcoba vi la luz.	2,0,9,9,9,9,1775,2017-10-17 09:00,2017-12-30 08:00
Прости поведение, наверное, я должен был позвонить, а не являться вот так.	Perdona mi actitud, quizás, debí llamar y no presentarme así.	2,0,14,12,10,11,1766,2017-11-14 08:35,2018-01-26 22:35
Прости, но всё решил случай, и вот я снова здесь.	Perdona, la ocasión así lo decidió y de vuelta estoy aquí.	2,0,9,9,9,9,1378,2017-10-05 23:50,2017-12-02 09:50
Думаю, я ошибся: Ты выглядишь такой красавицей – я больше не могу.	Creo que me equivoqué, qué bella que te ves, ya no puedo seguir.	2,0,9,9,9,9,1240,2017-10-02 21:04,2017-11-23 13:04
Моя жизнь – это ты и только ты!	Mi vida eres tú y solamente tú	2,0,7,7,10,10,2248,2017-09-19 10:54,2017-12-22 02:54
Стараясь объясниться, я взял её за руку и попытался поцеловать.	Tratando de explicar su mano le tomé y la intenté besar.	2,0,9,9,10,10,2390,2017-10-01 13:22,2018-01-09 03:22
Ты не представляешь, как плохо бывает без тебя.	No sabes qué tan mal lo puede uno pasar ausentándose de ti.	2,0,23,17,7,8,1048,2017-11-13 09:45,2017-12-27 01:45
Каждый день я пытался любить другую, но похожую на тебя.	Cada día yo traté amar a alguien más que fuese como tú.	2,0,16,13,4,5,534,2017-10-31 09:33,2017-11-22 15:33
И вот видишь: сегодня я вернулся и в смущении стою лицом к лицу перед тобой.	Ya ves, hoy regresé, con mi vergüenza estoy cara a cara frente a ti.	2,0,10,10,10,11,1639,2017-11-15 21:47,2018-01-23 04:47
Скажи мне, если хочешь, чтобы я остался.	Si me quedo, dímelo	2,0,9,9,9,9,1511,2017-10-04 09:37,2017-12-06 08:37
A если мне придётся уйти, прости, просто по-прежнему...	Y si tengo que partir perdona, es que aún...	2,0,17,14,6,7,985,2017-11-16 10:33,2017-12-27 11:33
Обними меня и поймёшь, что в нас ещё горит огонь, который предстоит погасить.	Abrázame y verás que aún en nuestro ser hay fuego que apagar.	2,0,13,11,12,13,1977,2017-11-06 15:00,2018-01-28 00:00