*	name	Enrique Iglesias. Duele el corazón
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2700,2859,564,1,1,0,1,1,0,3,1,0,1,2,0,1,0,0,1,0,0,2,2,0,1,0,0,0,0,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,303,1,2,0,1,2,0,3,1,0,1,2,0,2,0,0,1,0,0,2,2,0,1,0,0,1,0,1,0,0,1,238,1,2,0,1,2,0,2,1,0,1,2,0,2,0,0,1,0,0,1,2,0,1,0,0,1,0,1,0,0,1,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,0,2,0,0,0,0,-3,0,0,1,1,0,1,0,0,1,0,0,-3,0,0,1,0,0,0,0,0,0,0,0,11101,0,337,0,0,117,0,-433,0,0,145,144,0,124,0,0,172,0,0,-275,181,0,143,0,0,161,0,192,0,0,150,254,196,52,44,21,20
Text 1	Text 2	Statistics 1
Лишь на твоих губах я хочу оставить все те поцелуи, что хочу подарить тебе.	Solo en tu boca yo quiero acabar todos esos besos que te quiero dar	2,0,15,10,1,2,151,2017-10-24 21:18,2017-10-31 04:18
Меня не волнует, что ты спишь с ним, ведь знаю, что ты мечтаешь увидеться со мной.	A mí no me importa que duermas con él porque sé que sueñas con poderme ver	2,0,8,8,8,9,964,2017-10-20 08:52,2017-11-29 12:52
Как же ты поступишь, дорогая?	Mujer, qué vas a hacer	2,0,17,12,6,7,595,2017-10-29 11:54,2017-11-23 06:54
Решай, я хочу знать: ты останешься или уйдешь? или не ищи меня больше.	Decídete pa’ ver si te quedas o te vas sino no me busques más.	2,0,11,10,11,12,1434,2017-10-30 10:12,2017-12-29 04:12
Если ты уйдешь, я уйду тоже, eсли ты подаришь мне свою любовь, я подарю свою.	Si te vas, yo también me voy, si me das yo también te doy	2,0,8,8,8,9,932,2017-10-18 19:35,2017-11-26 15:35
Любимая, давай танцевать до десяти, пока не заболят ноги.	Mi amor, bailamos hasta las diez, hasta que duelan los pies...	2,0,14,11,5,6,678,2017-10-20 21:15,2017-11-18 03:15
С ним у тебя болит сердце, а со мной – ноги.	Con él te duele el corazón, y conmigo te duelen los pies	2,0,10,9,10,10,987,2017-10-11 10:31,2017-11-21 13:31
Одним лишь поцелуем я бы покончил с твоей болью, что доводит тебя до слёз.	Solo con un beso yo te haría acabar ese sufrimiento que te hace llorar	2,0,15,11,4,4,528,2017-10-15 20:19,2017-11-06 20:19
Мне неважно, что живешь ты с ним, ведь я знаю, что ты умираешь от желания увидеться со мной.	A mí no me importa que vivas con él porque sé que mueres con poderme ver	2,0,8,8,8,9,1189,2017-10-24 08:14,2017-12-12 21:14
Кто же согреет тебя?	Quién es el que te quita el frío	2,0,14,11,8,8,787,2017-10-04 21:43,2017-11-06 16:43
Пошли со мной, потанцуем,	Te vas conmigo, rumbeamos	2,0,25,16,10,11,926,2017-10-26 20:46,2017-12-04 10:46
С ним ты льёшь очень много слез.	Con él lloras casi un río	2,0,15,11,5,6,814,2017-10-21 12:08,2017-11-24 10:08
Может быть, у него есть деньги и власть, но он не делает тебя счастливой,	Tal vez te da dinero y tiene poderío pero no te llena	2,0,11,10,11,12,1320,2017-10-27 21:01,2017-12-21 21:01
В твоём сердце по-прежнему пустота.	Tu corazón sigue vacío.	2,0,8,8,8,9,1149,2017-10-26 20:46,2017-12-13 17:46
Но давай сбежим!	Pero conmigo rompe la carretera	2,0,17,13,10,10,840,2017-10-06 09:14,2017-11-10 09:14
Разбойница, если в твоей жизни что-то не ладится, отбрось всё это прочь.	Bandolera si en tu vida hay algo que no sirve sácalo pa’ fuera	2,0,18,13,3,4,418,2017-10-29 11:51,2017-11-15 21:51
Тебя никто не остановит, ты супер-героиня.	A ti nadie te frena, la super guerrera	2,0,11,9,9,9,1443,2017-09-19 10:50,2017-11-18 13:50
Знаю, ты справишься, давай, отбрось всё это прочь.	Yo sé que tú eres una fiera, dale sácalo pa’ fuera	2,0,25,17,7,7,529,2017-10-11 20:14,2017-11-02 21:14
Одним лишь поцелуем я хочу покончить с твоей болью, что доводит тебя до слёз.	Solo con un beso yo quiero acabar ese sufrimiento que te hace llorar	2,0,10,9,10,11,1068,2017-10-23 20:43,2017-12-07 08:43