*	name	Pochill. Porqué
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2658,2880,325,7,4,0,6,16,48,0,4,6,2,1,2,1,9,0,2,0,2,4,0,2,0,0,0,1,0,0,1,0,0,18,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,5,4,1,6,11,0,0,5,8,3,3,3,1,6,0,2,0,3,4,0,2,0,0,0,2,0,1,1,0,0,191,4,3,1,5,8,0,0,1,2,1,1,2,1,2,0,1,0,3,2,0,1,0,0,0,2,0,1,1,0,0,98,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,2,0,1,4,8,0,0,-5,0,0,-2,0,1,0,0,0,0,3,-4,0,-5,0,0,0,2,0,1,1,0,0,7061,75,26,31,58,63,118,0,-111,-56,0,-19,-58,8,-29,0,-31,0,505,-482,0,-67,0,0,0,215,0,55,142,0,0,254,173,45,37,31,23
Text 1	Text 2	Statistics 1
"Куда ты идешь? Куда идешь,
Облако моего одиночества,
Облако, что не проливает дождя без слез?"	"¿A dónde vas? ¿dónde vas nube de mi soledad?
La nube que no llueve sin lágrimas."	2,0,3,3,3,4,98,2017-11-20 11:02,2017-11-24 13:02
Куда теперь ты идешь, о, мое одиночество?	¿A dónde vas ahora, oh mi soledad?	2,0,2,2,2,3,75,2017-11-18 09:52,2017-11-21 12:52
Где ты, куда ты идешь с моей болью?	¿A dónde estás, dónde vas con mi dolor?	2,0,12,10,8,8,1399,2017-10-08 16:30,2017-12-05 23:30
"Почему, почему ты не здесь?
Это мои слова, я написала их для тебя…"	"¿Por qué? ¿Por qué no estás aquí?
Son mis palabras, las escribí por ti."	2,0,4,3,4,5,57,2017-11-19 12:58,2017-11-21 21:58
"Почему? Потому что ты – для меня…
Послушай…
С моими словами, вот так я их пою для тебя."	"¿Por qué? Porque eres para mí
Oye, Con mis palabras, yo te las canto así."	2,0,3,3,3,4,100,2017-11-20 21:49,2017-11-25 01:49
"Куда ты уходишь с песнями?
С песнями, которые написала для тебя."	"¿A dónde vas, como va, con las canciones?
Las canciones que te escribí"	2,0,5,3,2,3,26,2017-11-20 11:00,2017-11-21 13:00
Мое одиночество – это ты.	¡Mi soledad, soledad eres tú!	2,0,8,8,10,10,2143,2017-10-01 13:22,2017-12-29 20:22
"Куда ты идешь? Где ты, облако моего одиночества
Облако, из которого не идет дождь, как раньше?"	"¿A dónde vas? ¿dónde vas nube de mi soledad?
La nube que llovía no llueve más"	2,0,4,2,1,2,15,2017-11-20 21:50,2017-11-21 12:50