*	name	Pochill. Porqué
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2658,2846,283,4,4,3,0,0,1,1,1,0,3,1,0,1,0,0,0,4,2,0,1,1,0,4,0,0,1,1,2,5,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,3,4,3,0,0,2,1,1,0,3,3,0,1,1,0,0,4,3,0,2,1,0,5,0,0,1,1,4,6,0,151,3,3,1,0,0,1,1,1,0,2,2,0,1,1,0,0,3,3,0,1,1,0,5,0,0,1,1,2,4,0,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,3,2,0,0,0,0,1,1,0,-5,-4,0,1,1,0,0,-4,3,0,-2,1,0,4,0,0,1,1,0,1,0,5907,311,116,-32,0,0,-38,150,61,0,-78,-6,0,115,153,0,0,-512,473,0,-232,42,0,261,0,0,13,7,16,54,0,190,136,39,32,27,20
Text 1	Text 2	Statistics 1
Куда ты уходишь, куда, облако моего одиночества?	¿A dónde vas? ¿dónde vas nube de mi soledad?	2,0,14,11,4,4,524,2017-10-11 10:28,2017-11-02 06:28
Облако, выливающееся слезами.	La nube que no llueve sin lágrimas.	2,0,14,11,3,3,399,2017-10-17 08:57,2017-11-02 23:57
Куда ты уходишь, о, мое одиночество?	¿A dónde vas ahora, oh mi soledad?	2,0,14,11,4,4,359,2017-10-04 09:36,2017-10-19 08:36
Где ты, куда уходишь с моей болью?	¿A dónde estás, dónde vas con mi dolor?	2,0,12,10,8,8,1399,2017-10-08 16:30,2017-12-05 23:30
Почему, почему тебя здесь нет?	¿Por qué? ¿Por qué no estás aquí?	2,0,10,9,3,3,398,2017-10-17 08:57,2017-11-02 22:57
Эти слова я написала тебе.	Son mis palabras, las escribí por ti.	2,0,35,21,3,4,26,2017-10-17 20:14,2017-10-18 22:14
Почему? Ведь ты нужна мне,	¿Por qué? Porque eres para mí	2,0,11,10,4,4,578,2017-09-30 11:11,2017-10-24 13:11
Слушай, я пою тебе эти слова.	Oye, Con mis palabras, yo te las canto así.	2,0,29,20,3,3,251,2017-10-16 20:31,2017-10-27 07:31
Куда ты уходишь с песнями?	¿A dónde vas, como va, con las canciones?	2,0,11,10,12,12,1739,2017-09-25 10:12,2017-12-06 21:12
С песнями, которые написала для тебя.	Las canciones que te escribí	2,0,9,8,11,11,1706,2017-08-23 12:12,2017-11-02 14:12
Куда ты теперь уходишь, о, мое одиночество?	¿A dónde vas ahora, oh mi soledad?	2,0,10,9,4,4,646,2017-09-30 11:08,2017-10-27 09:08
Мое одиночество – это ты.	¡Mi soledad, soledad eres tú!	2,0,8,8,10,10,2143,2017-10-01 13:22,2017-12-29 20:22
Облако больше не плачет,	La nube que llovía no llueve más	2,0,11,9,12,12,1490,2017-09-12 21:46,2017-11-13 23:46