*	name	Bebe. Siempre me quedará
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2681,2845,346,2,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,1,1,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,107,1,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,6315,0,0,0,0,0,0,0,0,0,0,166,0,0,0,0,0,0,0,0,0,198,0,0,0,0,147,0,0,0,0,96,77,23,22,18,17
Text 1	Text 2	Statistics 1
Как сказать, что я рассыпаюсь на тысячи осколочков моих костей?	Cómo decir que me parte en mil las esquinitas de mis huesos,	2,0,11,10,11,12,1480,2017-10-02 21:05,2017-12-03 13:05
Что разбились все мои жизненные схемы, сейчас, когда все было прекрасно?	Que han caído los esquemas de mi vida ahora que todo era perfecto.	2,0,10,9,4,5,543,2017-09-26 21:21,2017-10-19 12:21
И что-то больше, чем это, ты свел меня с ума, и я теряю вес моего тела, которое превратилось в реку.	Y algo más que eso, me sorbiste el seso y me desciende el peso de este cuerpecito mío que se ha convertido en río.	2,0,12,10,11,12,1337,2017-09-29 08:51,2017-11-24 01:51
Мне сложно открывать глаза, и я делаю это понемногу,	Me cuesta abrir los ojos y lo hago poco a poco,	2,0,8,8,8,9,1161,2017-09-12 21:46,2017-10-31 06:46
Будешь ли ты рядом, я храню воспоминание о тебе как главный секрет, как сладко было любить тебя…	No sea que aún te encuentre cerca, me guardo tu recuerdo como el mejor secreto, que dulce fue tenerte dentro.	2,0,26,17,6,7,523,2017-10-06 09:13,2017-10-28 04:13
Есть луч света в этой темноте, чтобы дать мне спокойствие.	Hay un trozo de luz en esta oscuridad para prestarme calma.	2,0,8,8,8,9,994,2017-09-12 21:45,2017-10-24 07:45
Время все лечит, бурю и спокойствие.	El tiempo todo calma, la tempestad y la calma.	2,0,10,9,11,12,1445,2017-10-13 09:07,2017-12-12 14:07
Навсегда останется со мной нежный голос моря.	Siempre me quedará la voz suave del mar.	2,0,10,9,11,12,1762,2017-10-13 18:28,2017-12-26 04:28
Снова оживает дождь, который упадет на это тело, и польет цветок, который растет во мне,	Volver a respirar la lluvia que caerá sobre este cuerpo y mojará la flor que crece en mí,	2,0,11,10,10,11,1654,2017-10-16 20:32,2017-12-24 18:32
И я вновь буду смеяться и каждое мгновение вновь будет думать о тебе.	Y volver a reír y cada día un instante volver a pensar en ti.	2,0,10,9,10,11,1130,2017-09-27 20:53,2017-11-13 22:53