*	name	Natalia Oreiro. Me muero de amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2742,2876,314,0,0,0,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,1,2,0,2,0,2,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,1,0,0,3,0,0,1,1,0,1,0,0,2,1,0,0,0,2,0,0,1,0,1,2,0,2,0,2,3,0,135,1,0,0,3,0,0,1,1,0,1,0,0,2,1,0,0,0,2,0,0,1,0,1,1,0,1,0,2,1,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,-2,0,6810,0,0,0,204,0,0,112,0,0,0,0,0,153,73,0,0,0,37,0,0,26,0,14,-23,0,-36,0,370,-259,0,147,113,28,25,17,16
Text 1	Text 2	Statistics 1
Ты ушел без слов, закрыв дверь, как раз тогда, когда я просила тебя побыть еще немного	Te marchaste sin palabras, cerrando la puerta, justo cuando te pedía, un poco más	2,0,10,9,10,11,1721,2017-11-13 21:32,2018-01-24 14:32
Страх отдалил тебя, без ответа, оставил разбитым сердце, оставил меня одну	El miedo te alejó del nido, sin una respuesta, dejando un corazón herido, dejándome atrás	2,0,14,11,8,9,777,2017-10-20 21:20,2017-11-22 06:20
И теперь я умираю от любви, если тебя нет	Y ahora me muero de amor si no estás	2,0,8,8,9,10,1298,2017-10-30 14:12,2017-12-23 16:12
Я умираю и не могу ждать того, что ты снова вернешься сюда ко мне, с твоими поцелуями	Me muero y no puedo esperar, a que vuelvas de nuevo aquí, junto a mí, con tus besos	2,0,21,15,9,10,831,2017-11-04 11:20,2017-12-09 02:20
Ведь я умираю от любви, если тебя нет	Es que me muero de amor si no estás	2,0,11,10,5,6,859,2017-11-13 09:43,2017-12-19 04:43
Ты нужен мне здесь, рядом со мной без твоей любви я больше не могу	Me muero y no puedo esperar, necesito tenerte aquí, junto a mí, sin tu amor no puedo seguir	2,0,10,9,10,11,1636,2017-11-04 11:19,2018-01-11 15:19
Среди твоих бумаг я обнаружила письмо	Entre tus papeles descubrí, una carta	2,0,9,9,9,10,1167,2017-11-16 20:10,2018-01-04 11:10
Только сжатые строки, бессмысленные фразы	Solo en líneas apretadas, frases sin razón	2,0,15,12,8,9,1067,2017-11-09 10:06,2017-12-23 21:06
Ты говоришь, что поводом была нехватка воздуха	Dices que el motivo fue la falta de aire	2,0,19,13,6,7,939,2017-11-13 09:43,2017-12-22 12:43
Но ведь я всегда позволяла тебе быть свободным, без всяких условий	Si siempre te dejé ser libre, sin una condición	2,0,23,16,6,7,281,2017-11-10 23:31,2017-11-22 16:31
Скажи мне, что это неправда, что я проснусь рядом с тобой, так же как и до вчерашнего дня	Dime que no es verdad, que voy a despertar, cerca de tu piel, igual que hasta ayer	2,0,15,11,11,12,1120,2017-11-07 21:30,2017-12-24 13:30