*	name	Joaquín Sabina. La hoguera
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2741,2865,523,1,0,1,1,0,0,0,3,0,2,2,1,0,1,0,4,0,1,1,0,0,0,0,0,2,0,3,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230,1,0,1,1,0,0,0,3,0,1,2,1,0,1,0,2,0,2,1,0,0,0,0,0,2,0,3,0,0,0,183,1,0,1,1,0,0,0,2,0,1,2,1,0,1,0,2,0,2,1,0,0,0,0,0,1,0,3,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,1,0,0,0,0,0,0,-2,0,0,1,0,0,1,0,2,0,0,1,0,0,0,0,0,-5,0,0,0,0,0,11294,82,0,0,0,0,0,0,-339,0,71,189,0,0,115,0,312,0,0,93,0,0,0,0,0,-554,0,178,0,0,0,182,140,48,43,21,19
Text 1	Text 2	Statistics 1
"Смертная казнь —
Очень тонкий вопрос,"	"Es un asunto muy delicado
el de la pena capital"	2,0,10,9,10,10,1015,2017-10-10 21:36,2017-11-22 04:36
"Ведь, кроме осужденного,
Имеют значение предпочтения каждого."	"porque además del condenado
juega el gusto de cada cual"	2,0,8,8,8,9,1215,2017-10-25 20:08,2017-12-15 11:08
"Сажание на кол, побивание камнями, инъекция,
Распятие, снятие кожи, четвертование —
Все эти казни достойны восхищения."	"empalamiento, lapidamiento, inyección,
crucifixión, desuello, descuartizamiento,
todas son dignas de admiración."	2,0,8,8,8,8,878,2017-10-10 21:36,2017-11-16 11:36
"Но отстаньте от меня, ай!
Я предпочел бы
Костер! Костер! Костер!"	"Pero dejadme, ¡ay!
que yo prefiera,
¡La hoguera!, ¡La hoguera!, ¡La hoguera!"	2,0,7,7,8,8,1422,2017-09-19 10:51,2017-11-17 16:51
"Костер имеет... не знаю,
Что-то такое, что имеет только лишь костер."	"la hoguera tiene… que sé yo,
Que solo lo tiene la hoguera."	2,0,10,9,5,6,744,2017-10-21 12:07,2017-11-21 12:07
"Знаю, что свою эффективность доказали
Патроны расстрельного взвода,"	"Sé que han probado su eficacia
los cartuchos del pelotón"	2,0,16,12,5,6,787,2017-10-23 20:44,2017-11-25 15:44
"Вишня их милосердного удара
Предназначена исключительно для стенки."	"la guinda del tiro de gracia
es exclusiva del paredón"	2,0,15,10,2,3,232,2017-11-05 10:32,2017-11-15 02:32
"Без сомнения, гильотина
Обладает французским шармом:"	"la guillotina, por supuesto posee
el “chic” de lo francés"	2,0,10,9,9,10,1465,2017-11-02 10:49,2018-01-02 11:49
"Голова, падающая в корзину,
Глаза и язык наискосок."	"la cabeza que cae en un cesto
ojos y lengua de través."	2,0,12,10,6,7,876,2017-10-26 20:46,2017-12-02 08:46
"Похвальных слов мне не хватает
О газовой камере сказать,"	"No tengo elogios suficientes
para la cámara de gas"	2,0,8,8,8,9,1112,2017-10-19 20:52,2017-12-05 04:52
"Она для больших толп народа
Ну просто вершина мастерства!"	"que para grandes contingentes
ha demostrado ser el as"	2,0,15,11,3,4,409,2017-10-29 11:53,2017-11-15 12:53
"Не откажу и в том, что находкой
Мне кажется покачивание виселицы,"	"ni negaré que el balanceo de la horca
un hallazgo es"	2,0,20,14,8,9,950,2017-10-27 21:00,2017-12-06 11:00
"А также то, как вытягивается осужденный,
Когда его подвешивают за ноги."	"ni lo que se estira el reo
cuando lo lastran por los pies."	2,0,18,12,9,10,930,2017-10-26 12:20,2017-12-04 06:20
"Признаю, что встряска переменным током
Весьма и весьма неплоха,"	"Sacudir con corriente alterna
reconozco que no esta mal"	2,0,9,9,9,10,1052,2017-10-19 20:50,2017-12-02 16:50
"Электрический стул современен
И по-американски функционален."	"la silla eléctrica es moderna,
americana, funcional"	2,0,8,8,9,10,1485,2017-11-03 21:56,2018-01-04 18:56
"Знаю, что просто превосходна
Наша казнь гарротой,"	"y sé que iba de maravilla nuestro
castizo garrote vil"	2,0,16,11,5,6,789,2017-10-21 12:07,2017-11-23 09:07
"Чтобы удавкой придушить
Несознательную шею."	"para ajustarle la golilla
al pescuezo más incivil."	2,0,12,10,8,8,914,2017-10-10 09:18,2017-11-17 11:18