*	name	Shakira. Nada
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2839,2858,0,6,0,2,1,2,1,6,2,3,10,4,16,7,9,20,18,7,45,112,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,4,0,2,1,2,1,5,2,2,5,5,10,3,4,10,4,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,1,2,1,5,2,2,4,4,8,2,4,6,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,10,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,5,2,2,0,2,5,-1,4,3,4,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,119,0,128,100,195,38,327,65,90,62,65,153,5,52,109,0,35,87,204,0,0,0,0,0,0,0,0,0,0,0,89,68,0,0,0,0
Text 1	Text 2	Statistics 1
"Я иду по морю сухих листьев, 
Ангелы летят над Берлином,"	"Voy caminando sobre un mar de hojas secas 
Vuelan los ángeles sobre Berlín"	2,0,6,5,5,6,180,2017-10-25 20:08,2017-11-02 08:08
"Они поют рядом со мной «аллилуйя!», 
А меж тем внутри меня льют дожди."	"Van entonando junto a mí un aleluya 
Mientras la lluvia cae dentro de mí"	2,0,10,6,1,2,41,2017-10-29 11:54,2017-10-31 04:54
"Я скучаю по твоему голосу, 
Я на ничейной земле,
Мне даже воздуха не хватает."	"Extraño tu voz 
Estoy en tierra de nadie 
Me falta hasta el aire"	2,0,6,5,5,6,215,2017-10-26 08:58,2017-11-04 07:58
"Спиной к солнцу 
Проходит ещё один день без тебя."	"De espaldas al sol 
Pasa otro día sin tí"	2,0,6,5,6,7,249,2017-10-25 09:30,2017-11-04 18:30
Нет смысла добиваться большего.	No sirve de nada llegar aún más lejos	2,0,6,5,6,7,224,2017-10-23 20:44,2017-11-02 04:44
"Вся слава и деньги 
Мне ни к чему, если тебя нет рядом, 
И одиночество пробирается внутрь меня."	"Ni toda la fama, ni todo el dinero 
No sirve de nada si no estás conmigo 
Y la soledad se me clava en los huesos"	2,0,4,4,4,5,208,2017-10-23 10:24,2017-11-01 02:24
"Всё ни к чему, 
Ни к чему..."	"No sirve de nada 
Nada..."	2,0,6,5,4,5,186,2017-10-29 11:51,2017-11-06 05:51
"Никто не знает, что уготовила нам судьба, 
Мы прошли ещё только полпути."	"Nadie adivina que depara el destino 
Nuestro camino aún esta a medio hacer"	2,0,11,7,6,7,154,2017-10-27 08:57,2017-11-02 18:57
"Я швыряю свою сумку Chanel из китайского квартала 
На мокрую землю и убегаю."	"Tiro mi bolso Chanel del barrio chino 
Al suelo mojado y me lanzo a correr."	2,0,6,5,4,5,197,2017-10-29 11:53,2017-11-06 16:53
"Я скучаю по твоему голосу, 
Я хочу касаться тебя, 
вдыхать твой аромат, смотреть на тебя..."	"Extraño tu voz 
Me hace falta tocarte 
Olerte, mirarte..."	2,0,7,6,6,7,180,2017-10-27 21:00,2017-11-04 09:00