*	name	Natalia Oreiro. Fuiste
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2741,2859,245,1,0,0,0,0,1,0,1,3,0,0,0,1,0,0,1,1,1,2,0,1,0,1,2,0,0,0,0,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,1,0,0,0,0,1,0,1,3,0,0,0,1,0,0,1,1,1,2,0,1,0,2,2,0,0,0,1,2,0,90,1,0,0,0,0,1,0,1,2,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,1,1,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,1,0,0,0,0,1,0,0,-1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,-5,0,0,0,1,-4,0,4879,72,0,0,0,0,52,0,0,86,0,0,0,39,0,0,240,0,92,-38,0,55,0,-68,-447,0,0,0,208,-340,0,111,81,23,21,4,3
Text 1	Text 2	Statistics 1
"Ты был моей жизнью,
Ты был моей страстью,"	"Fuiste mi vida,
Fuiste mi pasión,"	2,0,9,8,5,5,788,2017-10-03 21:15,2017-11-05 17:15
"Ты был моей мечтой,
Моей лучшей песней,"	"Fuiste mi sueño,
Mi mejor canción,"	2,0,8,8,8,9,1126,2017-10-23 20:44,2017-12-09 18:44
Ты был всем этим, но перестал.	Todo eso fuiste, pero perdiste	2,0,12,10,7,7,864,2017-10-10 21:36,2017-11-15 21:36
"Ты был моей гордостью,
Ты был моей правдой,
И моим счастьем тоже,"	"Fuiste mi orgullo,
Fuiste mi verdad,
Y también fuiste mi felicidad,"	2,0,7,7,8,8,1059,2017-09-19 10:46,2017-11-02 13:46
"Вдруг проснувшись однажды утром,
Я сказала себе: «Все это ложь»,"	"De repente una mañana cuando desperté,
Me dije todo es una mentira,"	2,0,15,11,3,4,357,2017-10-22 20:15,2017-11-06 17:15
"Я сама виновата, что влюбилась в твою незрелость,
Веря, что ты изменился бы ради меня,"	"Fue mi culpa enamorarme de tu inmadurez,
Creyendo que por mi tú cambiarías,"	2,0,13,10,10,10,1133,2017-09-19 10:47,2017-11-05 15:47
"У меня больше нет времени, чтобы вымаливать
Крупицы твоей глупой нежности,"	"No me queda ya más tiempo para mendigar,
Migajas de tu estúpido cariño,"	2,0,19,12,8,8,692,2017-10-15 20:18,2017-11-13 16:18
"Я останавливаюсь и говорю: «Хватит!»
С меня хватит, потому что я больше не влюблена в тебя."	"Yo me planto y digo basta, basta, para mí,
Porque estoy desenamorada de ti."	2,0,22,14,3,4,181,2017-10-30 10:11,2017-11-06 23:11