*	name	Florent Pagny. Quizás
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2657,2842,46,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,46,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,11,10,14,14
Text 1	Text 2	Statistics 1
Всякий раз, когда я тебя спрашиваю: Когда, как и где?	Siempre que te pregunto: que ¿Cuándo? ¿Cómo? y ¿Dónde?	2,0,9,8,6,7,1442,2017-08-28 11:16,2017-10-27 13:16
Ты всегда отвечаешь: может быть, может быть, может быть...	Tú siempre me respondes: quizás, quizás, quizás...	2,0,9,8,12,13,3343,2017-10-13 09:07,2018-03-01 16:07
И так проходят дни, и я в отчаянии,	Y así pasan los días y yo desesperando	2,0,7,7,9,10,1609,2017-08-23 12:01,2017-10-29 13:01
И ты... и ты отвечаешь: может быть, может быть, может быть...	Y tú... tú contestando: quizás, quizás, quizás...	2,0,7,7,10,11,2545,2017-10-08 16:28,2018-01-22 17:28
Ты тратишь время, думая, думая.	Estás perdiendo el tiempo pensando, pensando	2,0,9,8,12,13,2139,2017-09-12 21:47,2017-12-11 00:47
Ради всего святого! До каких пор? До каких пор?	Por lo que más tú quieras ¿Hasta cuándo?, ¿Hasta cuándo?	2,0,8,8,10,11,1694,2017-09-19 10:54,2017-11-29 00:54