*	name	Jennifer Lopez, Marc Anthony. Olvídame y pega la vuelta
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2755,2862,494,2,0,3,0,0,0,7,0,0,0,2,2,0,0,0,1,3,1,5,0,0,0,0,0,0,0,1,0,0,3,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215,4,0,3,1,1,0,3,0,0,0,2,1,0,0,0,1,2,1,5,0,0,0,0,0,0,0,1,0,2,4,175,4,0,3,1,1,0,3,0,0,0,2,1,0,0,0,1,1,1,4,0,0,0,0,0,0,0,1,0,2,4,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,-5,0,-4,0,0,0,0,0,0,0,1,0,0,1,10192,303,0,488,170,79,0,308,0,0,0,264,112,0,0,0,195,-343,221,159,0,0,0,0,0,0,0,180,0,325,659,179,140,55,52,12,12
Text 1	Text 2	Statistics 1
Вот уже два года и один день, как я живу без него,	Hace dos años y un día que vivo sin él,	2,0,8,8,8,9,895,2017-11-02 10:48,2017-12-09 17:48
Вот уже два года и один день, как я не видела его.	Hace dos años y un día que no lo he vuelto a ver,	2,0,18,13,8,9,594,2017-10-31 09:32,2017-11-25 03:32
"Я научилась жить без его любви,
Хотя не была счастливой,"	"Y aunque no he sido feliz
Aprendí a vivir sin su amor,"	2,0,15,10,3,4,393,2017-11-02 21:53,2017-11-19 06:53
"Я уже стала забывать, как вдруг
Однажды ночью он вернулся."	"Pero al ir olvidando
De pronto una noche volvió."	2,0,12,10,10,8,718,2017-10-23 10:25,2017-11-22 08:25
Кто там? Это я.	¿Quién es? Soy yo.	2,0,7,7,7,0,717,2017-10-05 09:34,2017-11-04 06:34
Кого ты здесь ищешь? Тебя.	¿Qué vienes a buscar? A ti.	2,0,10,9,9,10,925,2017-10-29 11:56,2017-12-07 00:56
Ты опоздал. Ну почему?	Ya es tarde. ¿Por qué?	2,0,7,7,7,0,761,2017-10-04 21:46,2017-11-05 14:46
"Да потому, что теперь я
Не желаю быть с тобой."	"Porque ahora soy yo
La que quiere estar sin ti."	2,0,11,9,3,4,370,2017-11-02 10:49,2017-11-17 20:49
"Поэтому... Уходи!
Забудь моё имя,
Моё лицо, мой адрес,
И уйди с глаз долой."	"Por eso... ¡Vete!
Olvida mi nombre,
Mi cara, mi casa,
Y pega la vuelta."	2,0,8,8,8,9,899,2017-10-31 09:31,2017-12-07 20:31
Я никогда тебя не понимал.	Jamás te pude comprender.	2,0,8,8,8,9,775,2017-10-27 20:59,2017-11-29 03:59
"Уходи! Забудь мои глаза,
Мои руки, мои губы,
Меня больше не тянет к тебе."	"¡Vete! Olvida mis ojos,
Mis manos, mis labios,
Que no te desean."	2,0,8,8,8,9,904,2017-10-27 21:00,2017-12-04 13:00
Я знаю — ты всё лжёшь!	Estás mintiendo, ya lo sé.	2,0,7,7,7,4,705,2017-10-05 09:13,2017-11-03 18:13
"Уходи! Забудь, что я существую,
Что между нами когда-то было,
И не стоит этому так удивляться."	"¡Vete! Olvida que existo,
Que me conociste,
Y no te sorprendas."	2,0,7,7,7,0,808,2017-10-04 09:37,2017-11-07 01:37
"Забудь обо всём,
Ведь у тебя по этой части
Весьма богатый опыт."	"Olvida de todo,
Que tú para eso
Tienes experiencia."	2,0,8,8,8,9,1075,2017-11-02 10:49,2017-12-17 05:49
"Однажды в поисках ярких чувств я ушёл,
Мечтая испытать острые ощущения,
Которые так и не нашёл."	"En busca de emociones un día marché
De un mundo de sensaciones
Que nunca encontré,"	2,0,12,9,5,0,630,2017-10-18 16:59,2017-11-13 22:59
"И осознав, что всё это было лишь
Большой иллюзией, я вернулся,"	"Y al descubrir que era todo
Una gran fantasía volví,"	2,0,13,10,10,11,840,2017-10-27 08:56,2017-12-01 08:56
"Поскольку понял, всё, что необходимо мне —
Живёт в тебе."	"Porque entendí que quería las cosas
Que viven en ti."	2,0,13,10,9,6,692,2017-10-16 20:28,2017-11-14 16:28
"Прощай!
Не отворачивайся от меня..."	"¡Adiós!
Ayúdame..."	2,0,11,9,4,5,621,2017-10-31 22:16,2017-11-26 19:16
"Нам больше не о чем говорить.
Подумай обо мне..."	"No hay nada más que hablar.
Piensa en mí..."	2,0,13,10,7,8,812,2017-10-30 14:13,2017-12-03 10:13
"Да потому, что теперь я
Не желаю быть с тобой."	"Porque ahora soy yo
La que quiere estar sin ti."	2,0,9,8,8,5,672,2017-10-15 20:18,2017-11-12 20:18