*	name	Shakira. Chantaje
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2727,2865,812,1,0,1,0,0,0,0,2,0,2,0,2,0,1,2,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,440,1,0,1,0,0,0,0,4,0,2,0,3,0,1,2,0,1,0,0,0,0,2,0,1,0,0,1,0,1,0,352,1,0,1,0,0,0,0,4,0,2,0,3,0,1,2,0,1,0,0,0,0,2,0,1,0,0,1,0,1,0,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,2,0,1,0,0,1,0,1,0,18832,0,0,96,0,0,0,0,70,0,228,0,94,0,134,136,0,0,0,0,0,0,302,0,119,0,0,232,0,241,0,337,258,85,77,38,37
Text 1	Text 2	Statistics 1
Когда у тебя всё хорошо, ты отдаляешься от меня.	Cuando estás bien te alejas de mí	2,0,11,10,10,11,1153,2017-10-29 11:56,2017-12-16 12:56
Тебе одиноко и я всегда там рядом с тобой.	Te sientes sola y siempre estoy ahí	2,0,14,12,11,12,1134,2017-10-20 21:20,2017-12-07 03:20
Это игра в «Ты — мне, я — тебе!», так дай мне то, что у тебя там...	Es una guerra de toma y dame pues dame de eso que tienes ahí	2,0,13,9,11,11,1443,2017-09-19 10:52,2017-11-18 13:52
Послушай, детка, не будь плохой, не отказывай мне!	Oye, baby, no seas mala no me dejes con las ganas	2,0,10,9,10,10,1212,2017-09-19 10:52,2017-11-08 22:52
На улице поговаривают, что ты меня больше не любишь.	Se escucha en la calle que ya no me quieres	2,0,10,9,8,8,1184,2017-09-25 10:12,2017-11-13 18:12
Подойди и скажи мне это в лицо!	¡Ven y dímelo en la cara!	2,0,12,9,11,11,1270,2017-09-19 10:53,2017-11-11 08:53
Спроси кого хочешь, жизнь моя, клянусь тебе, что это всё не так!	Pregúntale a quien tú quieras vida, te juro que eso no es así	2,0,14,11,5,6,890,2017-10-25 09:31,2017-12-01 11:31
Никогда у меня и в мыслях этого не было, никогда я не хотела одурачить тебя.	Yo nunca tuve una mala intención yo nunca quise burlarme de ti	2,0,11,10,11,12,1137,2017-10-25 20:09,2017-12-12 05:09
Со мною, видишь... никогда неизвестно то говорю нет, то да.	Conmigo ves... nunca se sabe un día digo que no, y otro que sí	2,0,11,10,10,11,1442,2017-10-29 11:56,2017-12-28 13:56
(Я мазохист)	(Yo soy masoquista)	2,0,8,8,9,9,1527,2017-09-21 11:02,2017-11-24 02:02
Моё тело принадлежит эгоисту	Con mi cuerpo un egoísta	2,0,10,9,10,10,1034,2017-09-30 11:10,2017-11-12 13:10
Ты это чистый, чистый шантаж чистый, чистый шантаж...	Tú eres puro, puro chantaje puro, puro chantaje	2,0,11,10,5,6,794,2017-11-03 21:55,2017-12-06 23:55
Ты всегда поступаешь по-своему.	Siempre es a tu manera	2,0,11,9,5,5,657,2017-10-10 21:36,2017-11-07 06:36
(Я тебя люблю, сама того не желая)	(Yo te quiero aunque no quiera)	2,0,9,9,9,10,1209,2017-10-27 20:58,2017-12-17 05:58
Ты свободна словно ветер.	Vas libre como el aire	2,0,21,14,6,6,823,2017-10-15 20:18,2017-11-19 03:18
(Я не твоя и ничья!)	(No soy de ti ni de nadie)	2,0,8,8,9,9,1238,2017-09-19 10:52,2017-11-10 00:52
Как же ты волнуешь меня, когда танцуешь.	Como tú me tientas, cuando tú te mueves	2,0,15,10,11,12,1225,2017-10-25 09:30,2017-12-15 10:30
Эти эротичные движения всегда меня увлекают.	Esos movimientos sexys siempre me entretienen	2,0,22,15,6,7,566,2017-10-27 21:01,2017-11-20 11:01
Ты хорошо манипулируешь мной, шевеля бёдрами.	Sabes manipularme bien con tus caderas	2,0,11,9,11,11,1283,2017-09-19 10:53,2017-11-11 21:53
Не понимаю, почему я у тебя в списке ожидания.	No sé por qué me tienes en lista de espera	2,0,14,11,11,11,1526,2017-09-19 10:52,2017-11-22 00:52
Тебе рассказывают, что я творю что хочу,	Te dicen por ahí que voy haciendo y deshaciendo	2,0,13,11,9,10,1061,2017-10-22 15:46,2017-12-05 20:46
Что я гуляю каждую ночь, что заставляю тебя страдать,	Que salgo cada noche, que te tengo ahí sufriendo	2,0,14,11,11,11,1213,2017-09-19 10:53,2017-11-08 23:53
Что в наших отношениях я главная.	Que en esta relación, soy yo la que manda	2,0,8,8,8,8,1356,2017-10-04 09:38,2017-11-29 21:38
Не придавай значения этой лживой пропаганде!	No pares bolas a toda esa mala propaganda	2,0,14,11,5,5,541,2017-10-15 20:18,2017-11-07 09:18
Красавчик, что тут скажешь?!	Papa, qué te digo,	2,0,13,11,11,12,1160,2017-10-29 11:56,2017-12-16 19:56
Ничего. Тебя просто накручивают.	nada, te comen el oído	2,0,13,11,5,6,846,2017-10-29 11:54,2017-12-03 17:54
Не пытайся выпрямить то, что от роду кривое... 2	No vayas a enderezar lo que nació torcido	2,0,20,14,5,6,758,2017-10-23 10:25,2017-11-24 00:25
И я словно сумасшедший следую за тобой, страдая по тебе.	Y como un loco sigo tras de ti, muriendo por ti	2,0,20,14,8,9,1106,2017-11-05 19:14,2017-12-21 21:14
Скажи мне, что есть у тебя для меня, моя девочка?	Dime que hay pa' mí, bebe	2,0,12,10,5,6,860,2017-10-22 20:14,2017-11-27 16:14