*	name	Shakira. Me enamoré
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2828,2847,0,5,6,7,10,2,12,3,6,5,11,17,17,10,42,104,122,22,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,3,6,11,1,11,2,5,4,11,12,12,8,24,53,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,10,0,9,2,4,4,9,11,11,7,19,26,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,10,0,0,72,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,9,-1,3,2,0,4,3,8,8,5,14,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-41,-29,-23,530,0,403,67,62,141,142,333,170,70,219,16,288,0,0,0,101,0,0,0,0,0,0,0,0,0,0,179,127,0,0,0,0
Text 1	Text 2	Statistics 1
"Жизнь начала меняться
В ту ночь, когда я тебя встретила,"	"La vida me empezó a cambiar
La noche que te conocí"	2,0,5,4,3,3,123,2017-10-15 20:11,2017-10-20 23:11
"Мне было почти нечего терять,
Вот так все и случилось."	"Tenía poco que perder
Y la cosa siguió así"	2,0,4,4,4,4,177,2017-10-13 18:27,2017-10-21 03:27
"Я была в полосатом лифчике,
Волосы наполовину уложены,"	"Yo con mis sostén a rayas
Y mi pelo a medio hacer"	2,0,4,4,4,4,223,2017-10-15 20:16,2017-10-25 03:16
"Я подумала: «Он же еще ребенок»,
Но что поделать?"	"Pensé: ""Este todavía es un niño""
Pero, ¿qué le voy a hacer?"	2,0,10,5,1,2,21,2017-10-18 09:37,2017-10-19 06:37
"Это то, чего я искала
То, что доктор прописал.
Я думала, что я сплю."	"Es lo que andaba buscando
El doctor recomendando
Creí que estaba soñando"	2,0,10,5,3,4,29,2017-10-17 20:12,2017-10-19 01:12
И чего я жаловалась?	¿De qué me andaba quejando?	2,0,9,6,5,5,151,2017-10-15 20:15,2017-10-22 03:15
"Я не знаю, о чем я думала.
Я иду в Рай и при этом жалуюсь!"	"No sé qué estaba pensando
Voy pal cielo voy pateando"	2,0,10,5,1,2,23,2017-10-18 19:34,2017-10-19 18:34
Я увидела его и потерялась,	Lo vi solito y me lancé	2,0,7,5,6,6,161,2017-10-15 20:16,2017-10-22 13:16
"Посмотри, какой он красивый,
Какой круглый ротик,
Мне нравится его борода..."	"Mira que cosa bonita
Que boca más redondita
Me gusta esa barbita"	2,0,4,4,4,4,213,2017-10-13 09:08,2017-10-22 06:08
"И я танцевала до тех пор, пока не устала,
Пока не устала,"	"Y bailé hasta que me cansé
Hasta que me cansé bailé"	2,0,4,4,4,4,226,2017-10-15 20:16,2017-10-25 06:16
"Посмотри, какие красивые глаза.
Я останусь еще немного."	"Mira que ojitos bonitos
Me quedo otro ratito"	2,0,4,4,4,4,172,2017-10-13 09:09,2017-10-20 13:09
"Я хочу от тебя десятерых детей,
Давай начнем с двух,"	"Contigo yo tendría diez hijos
Empecemos por un par"	2,0,7,5,6,6,158,2017-10-13 18:27,2017-10-20 08:27
"Я говорю тебе это лишь для того,
Если ты вдруг хочешь попрактиковаться."	"Solamente te lo digo
Por si quieres practicar"	2,0,9,6,4,4,115,2017-10-15 20:11,2017-10-20 15:11
"Все, что я хочу сказать:
Давай знакомиться постепенно,
Это то, что я тебе предлагаю."	"Lo único que estoy diciendo
Vayámonos conociendo
Es lo que está proponiendo"	2,0,10,6,1,2,45,2017-10-17 20:14,2017-10-19 17:14
"Нас охватывает восторг,
Все идет хорошо,
Нам так хорошо вдвоем."	"Nos vamos entusiasmando
Todo nos va resultando
Qué bien lo estamos pasando"	2,0,9,5,6,6,145,2017-10-15 20:16,2017-10-21 21:16
Никогда не думала, что все будет так,	Nunca creí que fuera así	2,0,8,6,6,6,165,2017-10-15 20:15,2017-10-22 17:15
Ты обратишь на меня внимание?	¿Cómo te fijarías en mí?	2,0,6,5,6,6,155,2017-10-13 18:26,2017-10-20 05:26
"Всю ночь я думаю:
Он мой или ничей"	"Toda una noche lo pensé
Este es pa' mí, es pa' más nadie"	2,0,7,5,6,6,147,2017-10-13 18:23,2017-10-19 21:23