*	name	Jennifer Lopez, Marc Anthony. Olvídame y pega la vuelta
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2755,2846,472,3,1,5,0,0,0,0,0,0,0,1,0,0,3,1,2,5,2,0,1,3,1,2,0,0,0,2,1,2,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,2,1,5,0,0,0,0,0,0,0,1,0,2,4,1,2,4,2,0,1,2,2,3,0,0,0,2,1,3,0,154,1,1,4,0,0,0,0,0,0,0,1,0,2,4,1,2,4,2,0,1,1,2,3,0,0,0,2,1,2,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,-5,0,-4,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,-3,0,1,0,0,0,2,1,1,0,7885,-343,221,159,0,0,0,0,0,0,0,180,0,325,659,104,369,797,321,0,52,-200,278,322,0,0,0,166,12,86,0,177,138,50,47,3,3
Text 1	Text 2	Statistics 1
Вот уже два года и один день, как я живу без него,	Hace dos años y un día que vivo sin él,	2,0,7,7,7,7,685,2017-10-04 09:34,2017-11-01 22:34
Вот уже два года и один день, как я не видела его.	Hace dos años y un día que no lo he vuelto a ver,	2,0,17,12,7,7,365,2017-10-15 20:14,2017-10-31 01:14
"Я научилась жить без его любви,
Хотя не была счастливой,"	"Y aunque no he sido feliz
Aprendí a vivir sin su amor,"	2,0,13,8,1,0,150,2017-10-15 20:19,2017-10-22 02:19
"Я уже стала забывать, как вдруг
Однажды ночью он вернулся."	"Pero al ir olvidando
De pronto una noche volvió."	2,0,11,9,9,9,547,2017-09-30 11:06,2017-10-23 06:06
Кто там? Это я.	¿Quién es? Soy yo.	2,0,7,7,7,7,717,2017-10-05 09:34,2017-11-04 06:34
Кого ты здесь ищешь? Тебя.	¿Qué vienes a buscar? A ti.	2,0,9,8,8,8,641,2017-10-01 13:21,2017-10-28 06:21
Ты опоздал. Ну почему?	Ya es tarde. ¿Por qué?	2,0,7,7,7,7,761,2017-10-04 21:46,2017-11-05 14:46
"Да потому, что теперь я
Не желаю быть с тобой."	"Porque ahora soy yo
La que quiere estar sin ti."	2,0,9,7,1,0,140,2017-10-17 09:01,2017-10-23 05:01
"Поэтому... Уходи!
Забудь моё имя,
Моё лицо, мой адрес,
И уйди с глаз долой."	"Por eso... ¡Vete!
Olvida mi nombre,
Mi cara, mi casa,
Y pega la vuelta."	2,0,7,7,7,7,703,2017-10-01 21:52,2017-10-31 04:52
Я никогда тебя не понимал.	Jamás te pude comprender.	2,0,7,7,7,7,609,2017-10-02 10:31,2017-10-27 19:31
"Уходи! Забудь мои глаза,
Мои руки, мои губы,
Меня больше не тянет к тебе."	"¡Vete! Olvida mis ojos,
Mis manos, mis labios,
Que no te desean."	2,0,7,7,7,7,625,2017-10-01 13:23,2017-10-27 14:23
Я знаю — ты всё лжёшь!	Estás mintiendo, ya lo sé.	2,0,7,7,7,7,705,2017-10-05 09:13,2017-11-03 18:13
"Уходи! Забудь, что я существую,
Что между нами когда-то было,
И не стоит этому так удивляться."	"¡Vete! Olvida que existo,
Que me conociste,
Y no te sorprendas."	2,0,7,7,7,7,808,2017-10-04 09:37,2017-11-07 01:37
"Забудь обо всём,
Ведь у тебя по этой части
Весьма богатый опыт."	"Olvida de todo,
Que tú para eso
Tienes experiencia."	2,0,7,7,7,7,722,2017-10-02 21:04,2017-11-01 23:04
"Однажды в поисках ярких чувств я ушёл,
Мечтая испытать острые ощущения,
Которые так и не нашёл."	"En busca de emociones un día marché
De un mundo de sensaciones
Que nunca encontré,"	2,0,11,8,4,4,435,2017-09-30 11:09,2017-10-18 14:09
"И осознав, что всё это было лишь
Большой иллюзией, я вернулся,"	"Y al descubrir que era todo
Una gran fantasía volví,"	2,0,12,9,9,9,618,2017-10-01 13:21,2017-10-27 07:21
"Поскольку понял, всё, что необходимо мне —
Живёт в тебе."	"Porque entendí que quería las cosas
Que viven en ti."	2,0,13,10,9,9,692,2017-10-16 20:28,2017-11-14 16:28
"Прощай!
Не отворачивайся от меня..."	"¡Adiós!
Ayúdame..."	2,0,10,8,3,3,379,2017-10-15 20:16,2017-10-31 15:16
"Нам больше не о чем говорить.
Подумай обо мне..."	"No hay nada más que hablar.
Piensa en mí..."	2,0,12,9,6,6,550,2017-10-07 13:49,2017-10-30 11:49
"Да потому, что теперь я
Не желаю быть с тобой."	"Porque ahora soy yo
La que quiere estar sin ti."	2,0,9,8,8,8,672,2017-10-15 20:18,2017-11-12 20:18