*	name	Natalia Oreiro. Me muero de amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2742,2864,311,3,0,0,0,0,0,0,0,0,0,1,2,0,2,0,2,2,0,0,0,1,0,0,0,1,0,0,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165,2,1,0,0,0,2,0,0,1,0,1,2,0,2,0,2,3,0,0,0,1,0,0,0,2,0,0,0,1,0,131,2,1,0,0,0,2,0,0,1,0,1,1,0,1,0,2,1,0,0,0,1,0,0,0,2,0,0,0,1,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,-2,0,0,0,1,0,0,0,0,0,0,0,0,0,6186,153,73,0,0,0,37,0,0,26,0,14,-23,0,-36,0,370,-259,0,0,0,214,0,0,0,273,0,0,0,137,0,147,113,27,24,11,10
Text 1	Text 2	Statistics 1
Ты ушел без слов, закрыв дверь, как раз тогда, когда я просила тебя побыть еще немного	Te marchaste sin palabras, cerrando la puerta, justo cuando te pedía, un poco más	2,0,9,8,9,9,1329,2017-09-19 10:49,2017-11-13 19:49
Страх отдалил тебя, без ответа, оставил разбитым сердце, оставил меня одну	El miedo te alejó del nido, sin una respuesta, dejando un corazón herido, dejándome atrás	2,0,14,11,8,9,777,2017-10-20 21:20,2017-11-22 06:20
И теперь я умираю от любви, если тебя нет	Y ahora me muero de amor si no estás	2,0,8,8,9,10,1298,2017-10-30 14:12,2017-12-23 16:12
Я умираю и не могу ждать того, что ты снова вернешься сюда ко мне, с твоими поцелуями	Me muero y no puedo esperar, a que vuelvas de nuevo aquí, junto a mí, con tus besos	2,0,21,15,9,10,831,2017-11-04 11:20,2017-12-09 02:20
Ведь я умираю от любви, если тебя нет	Es que me muero de amor si no estás	2,0,10,9,4,5,567,2017-10-20 09:18,2017-11-13 00:18
Ты нужен мне здесь, рядом со мной без твоей любви я больше не могу	Me muero y no puedo esperar, necesito tenerte aquí, junto a mí, sin tu amor no puedo seguir	2,0,10,9,10,11,1636,2017-11-04 11:19,2018-01-11 15:19
Среди твоих бумаг я обнаружила письмо	Entre tus papeles descubrí, una carta	2,0,8,8,8,8,872,2017-10-11 10:32,2017-11-16 18:32
Только сжатые строки, бессмысленные фразы	Solo en líneas apretadas, frases sin razón	2,0,14,11,7,7,834,2017-10-05 09:14,2017-11-09 03:14
Ты говоришь, что поводом была нехватка воздуха	Dices que el motivo fue la falta de aire	2,0,18,12,5,5,669,2017-10-15 20:17,2017-11-12 17:17
Но ведь я всегда позволяла тебе быть свободным, без всяких условий	Si siempre te dejé ser libre, sin una condición	2,0,22,15,5,6,169,2017-11-03 10:13,2017-11-10 11:13
Скажи мне, что это неправда, что я проснусь рядом с тобой, так же как и до вчерашнего дня	Dime que no es verdad, que voy a despertar, cerca de tu piel, igual que hasta ayer	2,0,14,10,10,10,751,2017-10-07 13:49,2017-11-07 20:49