*	name	Mecano. Cruz de navajas
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2653,2856,399,1,1,2,0,2,1,2,1,0,5,0,3,3,0,0,2,1,2,0,0,0,1,3,0,0,0,1,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,306,1,1,2,0,2,1,2,1,0,2,0,3,3,0,0,2,1,3,0,0,0,1,5,0,0,0,1,0,0,2,274,1,1,2,0,2,1,2,1,0,2,0,2,2,0,0,2,1,1,0,0,0,1,3,0,0,0,1,0,0,2,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,1,0,0,0,2,0,2,1,0,1,0,-5,-4,0,0,1,1,0,0,0,0,1,-4,0,0,0,1,0,0,1,17419,112,224,0,0,198,0,229,101,0,138,0,-570,-533,0,0,25,89,-96,0,0,0,149,-359,0,0,0,169,0,0,233,198,174,73,70,68,57
Text 1	Text 2	Statistics 1
В пять закрывается бар «Тридцать Три»,	A las cinco se cierra la barra del treinta y tres	2,0,8,8,10,10,1841,2017-08-23 12:11,2017-11-08 05:11
Но Марио не уходит раньше шести.	pero Mario no sale hasta las seis	2,0,10,9,11,11,2189,2017-09-12 21:47,2017-12-13 02:47
И если кроме прочего ему нужно снять кассу, можно прощаться,	y si encima le toca hacer caja, despídete	2,0,10,9,9,10,1975,2017-10-18 10:10,2018-01-08 17:10
Почти всегда он задерживается до утра.	casi siempre se le hace de día	2,0,12,10,2,3,232,2017-10-23 10:25,2017-11-02 02:25
В то время как Мария уже поднялась,	mientras María ya se ha puesto en pie	2,0,18,12,6,6,963,2017-09-21 20:49,2017-10-31 23:49
Прибралась в доме и даже сварила кофе,	ha hecho la casa, ha hecho hasta café	2,0,10,10,11,12,1835,2017-10-25 09:31,2018-01-09 20:31
И полуобнаженная ждет его домой.	y le espera medio desnuda	2,0,9,8,10,10,1646,2017-09-12 21:48,2017-11-20 11:48
Марио приходит усталый и здоровается без особого желания.	Mario llega cansado y saluda, sin mucho afán	2,0,10,9,2,3,225,2017-10-21 12:08,2017-10-30 21:08
Он хочет в постель, но в другом смысле.	quiere cama pero otra variedad	2,0,9,9,10,11,2229,2017-10-25 20:09,2018-01-26 17:09
А Мария топит свои желания в кофе, нет секса :(	y María se moja las ganas en el café magdalenas del sexo convexo	2,0,13,12,5,6,658,2017-10-18 09:34,2017-11-14 19:34
Потом на работу в большой магазин.	luego al trabajo en un gran almacén	2,0,12,11,5,6,830,2017-10-27 08:55,2017-11-30 22:55
Когда она возвращается, застает пустую кровать,	cuando regresa no hay más que un somier	2,0,10,10,10,10,1755,2017-10-16 20:33,2017-12-28 23:33
Тоскливую от того, что ею пользуются по очереди.	taciturno que usan por turnos	2,0,17,13,4,5,218,2017-10-20 21:17,2017-10-29 23:17
Крест из ножей ради одной женщины,	Cruz de navajas por una mujer	2,0,7,7,10,10,2759,2017-09-12 21:48,2018-01-05 20:48
Смертельные блики видны на заре,	brillos mortales despuntan al alba	2,0,14,12,5,6,817,2017-10-23 20:43,2017-11-26 21:43
Брызги крови окрашивают багровым цветом рассвет.	sangres que tiñen de malva el amanecer	2,0,16,13,3,4,355,2017-10-21 12:06,2017-11-05 07:06
Но сегодня из-за облавы в баре «Тридцать Три»	Pero hoy como ha habido redada en el treinta y tres	2,0,12,11,12,13,1992,2017-10-22 20:15,2018-01-13 20:15
Марио идет домой уже в без десяти пять.	Mario vuelve a las cinco menos diez	2,0,19,15,7,8,724,2017-10-26 08:58,2017-11-25 12:58
На пустой улице видна вдалеке только целующаяся парочка.	por su calle vacía a lo lejos solo se ve a unos novios comiéndose a besos	2,0,9,8,9,9,1623,2017-08-23 12:00,2017-10-30 03:00
Бедный Марио хочет умереть на месте,	el pobre Mario se quiere morir	2,0,8,8,10,10,2400,2017-10-12 10:00,2018-01-20 10:00
Так как подойдя поближе он обнаруживает, что это Мария с компанией.	cuando se acerca para descubrir que es María con compañía	2,0,10,9,11,11,1569,2017-08-28 11:16,2017-11-01 20:16
Над лежащим ничком Марио три креста,	Sobre Mario de bruces tres cruces	2,0,7,7,11,11,5397,2017-09-20 10:11,2018-05-03 07:11
Один на лице – больней всего,	una en la frente la que más dolió	2,0,11,10,12,12,1791,2017-09-19 10:54,2017-12-03 01:54
Другой на груди – тот, что его убил.	otra en el pecho la que le mató	2,0,8,8,10,10,1912,2017-08-23 12:12,2017-11-11 04:12
А третий – ложь в утренней газете:	y otra miente en el noticiero	2,0,10,9,11,11,1665,2017-09-12 21:47,2017-11-21 06:47
Два наркомана из-за ломки ограбили и убили Марио Постиго,	dos drogadictos en plena ansiedad roban y matan a Mario Postigo	2,0,8,8,10,10,2319,2017-09-28 10:48,2018-01-03 01:48
Его жена видела все, стоя возле двери…	mientras su esposa es testigo desde el portal	2,0,14,12,6,6,730,2017-10-06 09:13,2017-11-05 19:13