*	name	Jennifer Lopez, Marc Anthony. No me ames
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2681,2862,711,1,0,0,0,2,0,0,2,0,1,1,0,0,7,0,0,2,0,0,0,0,0,3,2,0,2,0,0,2,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,304,2,0,0,0,3,0,1,2,0,1,1,0,0,3,0,0,1,0,1,0,0,0,1,2,0,2,0,0,2,1,265,2,0,0,0,3,0,1,2,0,1,1,0,0,2,0,0,1,0,1,0,0,0,1,2,0,2,0,0,2,1,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,15224,371,0,0,0,0,0,0,99,0,134,0,0,0,-115,0,0,152,0,166,0,0,0,216,153,0,97,0,0,0,98,200,175,85,71,42,41
Text 1	Text 2	Statistics 1
Скажи мне, почему ты плачешь? От счастья…	¿Dime porque lloras? De felicidad...	2,0,10,9,6,6,1159,2017-09-19 10:51,2017-11-06 17:51
А почему задыхаешься? Из-за печали…	¿Y porque te ahogas? Por la soledad...	2,0,9,9,9,10,1626,2017-10-27 09:51,2018-01-03 03:51
Скажи, почему держишь меня так сильно, мои руки, а твои мысли как будто постепенно тебя уносят?	¿Di porque me tomas fuerte así mis manos y tus pensamientos te vayan llevando?	2,0,12,11,6,7,990,2017-10-20 21:20,2017-12-01 03:20
Я люблю тебя так сильно… И почему бы это?	Yo te quiero tanto... ¿Y porque será?	2,0,9,9,9,9,1271,2017-10-05 09:14,2017-11-27 08:14
Безумный упрямец, больше в этом не сомневайся!	Loco testarudo ¡No lo dudes más!	2,0,9,9,10,11,1376,2017-10-29 11:56,2017-12-25 19:56
Даже если в будущем между нами непреодолимая стена, я не боюсь. Я хочу влюбиться.	Aunque en el futuro haya un muro enorme, yo no tengo miedo, quiero enamorarme.	2,0,13,11,7,8,1340,2017-10-29 11:55,2017-12-24 07:55
Не люби меня, ведь ты думаешь, что я стал другим.	No me ames, porque pienses que parezco diferente	2,0,15,12,7,8,1257,2017-10-29 11:55,2017-12-20 20:55
Ты не думаешь, что правильнее наблюдать, как проходит время, вместе?	¿Tú no piensas que es lo justo ver pasar el tiempo juntos?	2,0,17,13,4,5,633,2017-11-02 10:49,2017-11-28 19:49
Не люби меня, ведь я понимаю, что это будет обман.	No me ames, que comprendo la mentira que sería	2,0,16,13,6,7,680,2017-11-02 10:49,2017-11-30 18:49
Если твоей любви я не заслуживаю, не люби меня, но останься еще на день.	Si tu amor no merezco no me ames, mas quédate otro día.	2,0,9,9,9,9,1295,2017-10-08 16:30,2017-12-01 15:30
Не люби меня, потому что я пропащий. Я должен уйти в другой мир, потому что такова судьба.	No me ames, porque estoy perdido, porque cambie el mundo, porque es el destino,	2,0,8,8,8,8,1428,2017-09-12 21:46,2017-11-11 09:46
Потому что так нельзя, ведь мы как зеркало, и ты можешь стать такой же как я, моим отражением.	Porque no se puede, somos un espejo, y tú así serías lo que yo de mi reflejo.	2,0,20,14,5,6,895,2017-10-24 21:16,2017-12-01 04:16
Не люби меня, чтобы умирать от внутренней борьбы, заполненной покаяниями.	No me ames, para estar muriendo dentro de una guerra llena de arrepentimientos.	2,0,13,11,5,6,655,2017-10-17 20:34,2017-11-14 03:34
Не люби меня, чтобы остаться на земле, потому что я хочу взлететь вместе с твоей большой любовью в синеву небес.	No me ames, para estar en tierra, quiero alzar el vuelo con tu gran amor por el azul del cielo.	2,0,11,10,9,9,1439,2017-10-02 21:03,2017-12-01 20:03
Я не знаю, что тебе сказать. Это правда, что если люди хотят, они могут ранить.	No sé qué decirte, esa es la verdad, si la gente quiere, sabe lastimar.	2,0,11,10,11,11,1121,2017-09-28 10:49,2017-11-14 03:49
Ты и я отправляемся в путь, они остаются, но в этих небесах одну меня не оставляй.	Tú y yo partiremos ellos no se mueven pero en este cielo sola no me dejes.	2,0,10,10,10,11,1389,2017-10-26 08:58,2017-12-23 05:58
Не оставляй меня, не оставляй меня, не слушай меня, если говорю тебе «не люби меня».	No me dejes, no me dejes, no me escuches, si te digo «no me ames».	2,0,8,8,9,9,1448,2017-10-05 09:17,2017-12-04 17:17
Не оставляй меня, не разбивай моё сердце этим «не люби меня».	No me dejes, no desarmes mi corazón con ese «no me ames».	2,0,9,9,9,9,1466,2017-10-02 09:48,2017-12-02 11:48
Не люби меня, умоляю. Оставь мне мою печаль.	No me ames, te lo ruego, mi amargura déjame.	2,0,11,10,11,11,1123,2017-09-25 10:09,2017-11-11 05:09
Ты прекрасно знаешь, что не могу, что это бесполезно, что я всегда буду любить тебя.	Sabes bien, que no puedo, que es inútil, que siempre te amaré.	2,0,9,9,9,9,1130,2017-09-30 11:10,2017-11-16 13:10
Не люби меня, ведь я тебя буду мучить с этим сердцем, заполненным тысячью зим.	No me ames, pues te haré sufrir con este corazón que se llenó de mil inviernos.	2,0,16,12,5,5,942,2017-10-08 21:06,2017-11-17 03:06
Не люби меня, чтобы только забыть о своих серых днях. Я хочу, чтобы ты меня просто любил.	No me ames para así olvidarte de tus días grises, quiero que me ames solo por amarme.	2,0,18,13,2,3,227,2017-10-26 08:56,2017-11-04 19:56
Не люби меня, ты и я улетим друг с другом и всегда будем вместе…	No me ames, tú y yo volaremos uno con el otro y seguiremos siempre juntos.	2,0,11,10,8,9,1382,2017-10-23 20:46,2017-12-20 10:46
Эта любовь – как солнце, которое выходит вслед за бурей, как две кометы у одной звезды.	Este amor es como el sol que sale tras de la tormenta, como dos cometas en la misma estrella.	2,0,13,11,6,6,1005,2017-10-10 09:22,2017-11-21 06:22