*	name	Julio Iglesias. Historia de un amor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2657,2880,252,1,0,0,1,0,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,1,0,0,1,0,0,2,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,160,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,1,0,0,1,0,0,-5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,8291,110,0,0,158,0,0,-577,56,192,0,0,0,0,0,0,0,0,0,152,0,0,0,0,0,0,0,81,138,0,0,136,109,34,32,35,29
Text 1	Text 2	Statistics 1	Notes
Ты уже больше не рядом со мной, сердце мое,	Ya no estás más a mi lado, corazón.	2,0,18,15,10,10,1254,2017-09-30 11:11,2017-11-21 17:11	
В моей душе только одиночество.	En el alma sólo tengo soledad,	2,0,12,11,7,8,1535,2017-11-07 09:12,2018-01-10 08:12	
"И если я уже не могу видеть тебя,
какая сила меня заставляет любить тебя,
И заставляет меня страдать еще больше?"	"Y si ya no puedo verte,
¿qué poder me hizo quererte
Para hacerme sufrir más?"	2,0,4,4,4,5,512,2017-11-17 22:43,2017-12-09 06:43	
Ты всегда была смыслом моего существования.	Siempre fuiste la razón de mi existir;	2,0,12,10,12,12,1997,2017-10-16 20:33,2018-01-08 01:33	
Обожать тебя для меня было одержимостью.	Adorarte para mí era obsesión	2,0,14,12,5,5,1018,2017-10-12 10:03,2017-11-23 20:03	
И в твоих поцелуях я находил тепло, которое у меня вызывало любовь и страсть.	Y en tus besos yo encontraba el calor que me brindaba el amor y la pasión.	2,0,9,9,10,10,1799,2017-09-20 20:47,2017-12-04 19:47	
Это история любви, и нет другой такой же,	Es la historia de un amor como no hay otro igual	2,0,13,10,2,3,253,2017-11-20 21:49,2017-12-01 10:49	
Которая заставила меня понять всё добро и всё зло,	Que me hizo comprender todo el bien y todo el mal,	2,0,18,14,6,7,636,2017-11-12 09:52,2017-12-08 21:52	
Которая давала свет моей жизни и погасила его потом.	Que le dio luz a mi vida apagándola después.	2,0,18,13,5,6,971,2017-11-13 09:42,2017-12-23 20:42	
Ай, какая темная жизнь!	¡Ay, qué vida tan oscura!	2,0,16,11,12,13,2298,2017-10-30 14:13,2018-02-03 08:13	
Без твоей любви, я не выживу.	Sin tu amor no viviré.	2,0,7,7,10,10,2216,2017-08-24 10:30,2017-11-24 18:30	