*	name	Shakira. Nada
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2839,2880,275,7,0,1,1,0,0,4,1,0,0,0,1,0,2,1,1,6,2,4,1,1,0,6,0,2,1,2,1,6,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,7,0,1,1,0,0,3,1,0,0,0,1,0,1,2,1,2,1,4,1,1,0,4,0,2,1,2,1,5,2,52,5,0,1,1,0,0,2,1,0,0,0,1,0,1,2,1,2,1,3,1,1,0,3,0,2,1,2,1,5,2,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,-5,0,0,0,0,0,-4,1,0,0,0,1,0,1,2,0,1,1,-4,1,1,0,0,0,2,1,2,1,5,2,862,26,0,240,131,0,0,28,114,0,0,0,98,0,104,212,154,285,64,175,103,37,0,119,0,128,100,195,38,327,65,100,78,16,13,0,0
Text 1	Text 2	Statistics 1
"Я иду по морю сухих листьев, 
Ангелы летят над Берлином,"	"Voy caminando sobre un mar de hojas secas 
Vuelan los ángeles sobre Berlín"	2,0,9,7,2,3,239,2017-11-20 11:01,2017-11-30 10:01
"Они поют рядом со мной «аллилуйя!», 
А меж тем внутри меня льют дожди."	"Van entonando junto a mí un aleluya 
Mientras la lluvia cae dentro de mí"	2,0,14,9,1,2,111,2017-11-20 11:03,2017-11-25 02:03
"Я скучаю по твоему голосу, 
Я на ничейной земле,
Мне даже воздуха не хватает."	"Extraño tu voz 
Estoy en tierra de nadie 
Me falta hasta el aire"	2,0,8,6,1,2,143,2017-11-20 11:02,2017-11-26 10:02
"Спиной к солнцу 
Проходит ещё один день без тебя."	"De espaldas al sol 
Pasa otro día sin tí"	2,0,7,6,7,8,403,2017-11-05 10:33,2017-11-22 05:33
Нет смысла добиваться большего.	No sirve de nada llegar aún más lejos	2,0,8,7,8,9,614,2017-11-18 09:52,2017-12-13 23:52
"Вся слава и деньги 
Мне ни к чему, если тебя нет рядом, 
И одиночество пробирается внутрь меня."	"Ni toda la fama, ni todo el dinero 
No sirve de nada si no estás conmigo 
Y la soledad se me clava en los huesos"	2,0,6,6,6,7,473,2017-11-14 21:40,2017-12-04 14:40
"Всё ни к чему, 
Ни к чему..."	"No sirve de nada 
Nada..."	2,0,8,7,6,7,455,2017-11-20 11:01,2017-12-09 10:01
"Никто не знает, что уготовила нам судьба, 
Мы прошли ещё только полпути."	"Nadie adivina que depara el destino 
Nuestro camino aún esta a medio hacer"	2,0,14,9,3,4,268,2017-11-13 09:43,2017-11-24 13:43
"Я швыряю свою сумку Chanel из китайского квартала 
На мокрую землю и убегаю."	"Tiro mi bolso Chanel del barrio chino 
Al suelo mojado y me lanzo a correr."	2,0,8,7,6,7,471,2017-11-20 11:01,2017-12-10 02:01
"Я скучаю по твоему голосу, 
Я хочу касаться тебя, 
вдыхать твой аромат, смотреть на тебя..."	"Extraño tu voz 
Me hace falta tocarte 
Olerte, mirarte..."	2,0,9,8,8,9,428,2017-11-17 09:12,2017-12-05 05:12