*	name	Shakira. Nada
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2839,2847,0,16,7,9,20,18,7,45,112,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,4,10,4,5,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,4,6,4,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-1,4,3,4,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,5,52,109,0,35,87,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,42,0,0,0,0
Text 1	Text 2	Statistics 1
"Я иду по морю сухих листьев, 
Ангелы летят над Берлином,"	"Voy caminando sobre un mar de hojas secas 
Vuelan los ángeles sobre Berlín"	2,0,4,3,3,4,60,2017-10-18 09:35,2017-10-20 21:35
"Они поют рядом со мной «аллилуйя!», 
А меж тем внутри меня льют дожди."	"Van entonando junto a mí un aleluya 
Mientras la lluvia cae dentro de mí"	2,0,6,4,4,5,48,2017-10-18 09:36,2017-10-20 09:36
"Я скучаю по твоему голосу, 
Я на ничейной земле,
Мне даже воздуха не хватает."	"Extraño tu voz 
Estoy en tierra de nadie 
Me falta hasta el aire"	2,0,4,3,3,4,62,2017-10-18 09:36,2017-10-20 23:36
"Спиной к солнцу 
Проходит ещё один день без тебя."	"De espaldas al sol 
Pasa otro día sin tí"	2,0,4,3,4,4,73,2017-10-15 20:03,2017-10-18 21:03
Нет смысла добиваться большего.	No sirve de nada llegar aún más lejos	2,0,5,4,5,6,119,2017-10-18 16:59,2017-10-23 15:59
"Вся слава и деньги 
Мне ни к чему, если тебя нет рядом, 
И одиночество пробирается внутрь меня."	"Ni toda la fama, ni todo el dinero 
No sirve de nada si no estás conmigo 
Y la soledad se me clava en los huesos"	2,0,3,3,3,4,118,2017-10-18 10:10,2017-10-23 08:10
"Всё ни к чему, 
Ни к чему..."	"No sirve de nada 
Nada..."	2,0,2,2,2,2,72,2017-10-15 20:01,2017-10-18 20:01
"Никто не знает, что уготовила нам судьба, 
Мы прошли ещё только полпути."	"Nadie adivina que depara el destino 
Nuestro camino aún esta a medio hacer"	2,0,7,3,2,3,15,2017-10-18 19:35,2017-10-19 10:35
"Я швыряю свою сумку Chanel из китайского квартала 
На мокрую землю и убегаю."	"Tiro mi bolso Chanel del barrio chino 
Al suelo mojado y me lanzo a correr."	2,0,3,2,1,2,37,2017-10-18 19:34,2017-10-20 08:34
"Я скучаю по твоему голосу, 
Я хочу касаться тебя, 
вдыхать твой аромат, смотреть на тебя..."	"Extraño tu voz 
Me hace falta tocarte 
Olerte, mirarte..."	2,0,4,3,3,3,41,2017-10-17 08:58,2017-10-19 01:58