*	name	Joaquín Sabina. Un burdo rumor
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2734,2880,907,2,0,0,2,0,0,1,1,0,0,2,0,3,0,2,2,0,0,0,1,3,2,1,0,0,3,0,1,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,1,0,0,2,0,0,1,1,0,0,2,0,1,0,1,1,0,0,0,1,1,1,1,0,0,3,0,1,0,1,205,1,0,0,2,0,0,1,1,0,0,2,0,1,0,1,1,0,0,0,1,1,1,1,0,0,3,0,1,0,1,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,3,0,1,0,1,12055,67,0,0,0,0,0,0,0,0,0,0,0,0,0,132,0,0,0,0,0,0,190,0,0,0,464,0,192,0,138,174,143,61,55,27,26
Text 1	Text 2	Statistics 1
Не знаю твоих критериев, поэтому ты вольна болтать повсеместно, что он у меня очень маленький.	No sé tus escalas por lo tanto eres muy dueña de ir por ahí diciendo que la tengo muy pequeña	2,0,13,11,5,6,735,2017-10-22 20:15,2017-11-22 11:15
Его размер, скажу по чести, не выходит за рамки закона относительности.	No está su tamaño en honor a la verdad fuera de la ley de la relatividad.	2,0,15,12,6,7,1197,2017-11-01 21:41,2017-12-21 18:41
И хотя, строго говоря, не так уж важно, больше ли он или меньше, это уж точно наглые сплетни.	Y aunque en rigor no es mejor por ser mayor o menor ciertamente es un burdo rumor.	2,0,11,10,11,12,1109,2017-11-10 23:31,2017-12-27 04:31
Но, видя, что ты такая болтушка, и эта утка передается из уст в уста,	Pero como veo que por ser tú tan cotilla va de boca en boca y es la comidilla	2,0,10,9,4,5,680,2017-10-26 20:46,2017-11-24 04:46
Я, вместо того, чтобы спрятаться как страус, снимаю с себя мерки, включите свет!	En vez de esconderla como haría la avestruz tomo mis medidas, hágase la luz.	2,0,9,9,9,10,1332,2017-11-05 10:29,2017-12-30 22:29
И хотя, строго говоря, не так уж и важно, больше ли он или меньше, в моем окружении был проведен опрос.	Y aunque en rigor no es mejor por ser mayor o menor una encuesta he hecho a mi alrededor.	2,0,13,11,6,7,657,2017-10-26 12:20,2017-11-22 21:20
Тринадцать заинтересованных женщин отвечали на вопросы анкеты	Trece interesadas respondieron a esta encuesta	2,0,9,9,10,11,1946,2017-11-14 08:36,2018-02-03 10:36
Из них одна не ответила ни да, ни нет	De las cuales una no sabe o no contesta	2,0,14,10,11,12,1766,2017-11-10 09:04,2018-01-22 23:04
А мнения оставшихся двенадцати разделились, как видите: против меня высказалась половина, а именно шесть.	Y en las otras doce, división como veréis se me puso en contra la mitad, es decir, seis.	2,0,13,11,5,6,817,2017-10-20 21:14,2017-11-23 22:14
И хотя, строго говоря, не так уж и важно, больше ли он или меньше, оставшиеся шесть мнений были откровенно в мою пользу.	Y aunque en rigor no es mejor por ser mayor o menor otras seis francamente a favor.	2,0,11,10,6,7,770,2017-10-30 10:12,2017-12-01 12:12
А если и были жалобы, то они были, в общем и целом, на его исполнительность, а не на размер,	Y si hubo reproches fueron, en resumen por su rendimiento, no por su volumen	2,0,10,9,10,11,1805,2017-11-13 21:31,2018-01-28 02:31
А похвалы, которых тоже было навалом, их надо отнести к четвёртому измерению.	Y las alabanzas que también hubo un montón hay que atribuirlas a una cuarta dimensión.	2,0,11,10,11,12,1315,2017-11-17 09:11,2018-01-11 04:11
И хотя, строго говоря, не так уж и важно, больше ли он или меньше, но время от времени я весьма старателен.	Y aunque en rigor no es mejor por ser mayor o menor aunque a veces soy muy cumplidor.	2,0,10,9,9,10,1027,2017-10-17 20:14,2017-11-29 15:14
И даже моя жена сказала: «Хотя твоему я предпочитаю тот, что у садовника, как ты уже знаешь,	Mi mujer incluso dijo, aunque prefiero como tú ya sabes la del jardinero	2,0,9,9,9,10,1286,2017-10-31 09:31,2017-12-23 23:31
Но если это тебя так интересует, то они у вас одного размера, только твой мне знаком гораздо меньше».	por si te interesa, porque estáis a la par sólo que la suya es mucho menos familiar.	2,0,14,11,3,4,381,2017-11-06 15:01,2017-11-22 12:01
И, строго говоря, хотя не так уж и важно, больше ли он или меньше, она никогда не забывает сделать мне комплимент	Y aunque en rigor no es mejor por ser mayor o menor nunca olvida traerme una flor.	2,0,11,10,9,10,1375,2017-11-17 09:12,2018-01-13 16:12
Это жалко, убого, и, я даже сказал бы, уныло сводить все к метрической системе.	Es mísero, sórdido, y aun diría tétrico someterlo todo al sistema métrico	2,0,13,11,11,12,1235,2017-10-29 11:56,2017-12-19 22:56
Не надо добавлять новых правил к естественному порядку вещей я тебя заверяю, девочка, что это может стать роковой ошибкой.	no estés con la regla más de lo que es natural te aseguro, chica, que eso puede ser fatal.	2,0,18,14,7,8,880,2017-11-20 21:49,2017-12-27 13:49
И, строго говоря, хотя не так уж и важно, больше ли он или меньше, я бы на твоем месте проконсультировался с доктором Лопесом Ибором	Y aunque en rigor no es peor por ser mayor o menor yo que tú, consultaba al doctor López Ibór	2,0,11,10,11,12,985,2017-11-08 09:47,2017-12-19 10:47