*	name	Luis Fonsi. Despacito
*	card-order	3
*	card-theme	Chalkboard - Clear
*	notify-off	1
*	tsv	true
*	deck-stats-1	2834,2862,0,6,2,4,5,14,0,3,9,3,6,4,12,7,30,14,15,10,56,37,18,27,37,66,176,231,0,0,170,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,0,10,3,0,0,5,3,5,7,13,0,2,6,5,5,5,11,7,16,10,10,9,20,23,3,19,28,38,74,0,0,0,0,0,0,0,3,3,5,7,10,0,2,5,4,5,5,9,6,14,8,9,8,15,18,1,18,24,27,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,117,0,0,90,50,0,0,-2,3,4,3,0,0,1,-1,1,5,5,3,3,8,1,7,4,7,6,-5,17,18,21,33,0,0,0,0,0,0,0,101,276,473,818,550,0,147,279,154,302,270,367,205,656,188,208,103,353,364,0,385,323,195,9,303,0,0,201,61,0,311,232,13,11,0,0
Text 1	Text 2	Statistics 1
Да, ты знаешь, что я некоторое время слежу за тобой.	Sí, sabes que ya llevo un rato mirándote	2,0,14,9,6,7,144,2017-10-29 11:50,2017-11-04 11:50
Я должен потанцевать с тобой сегодня.	Tengo que bailar contigo hoy	2,0,5,5,5,6,326,2017-10-31 22:16,2017-11-14 12:16
Я увидел, что твои глаза уже зовут меня.	Vi que tu mirada ya estaba llamándome	2,0,9,6,7,8,270,2017-10-26 20:47,2017-11-07 02:47
Покажи мне, какой дорогой я иду.	Muéstrame el camino que yo voy	2,0,5,5,5,6,317,2017-10-29 11:50,2017-11-11 16:50
Ты, ты магнит, а я металл,	Tú, tú eres el imán y yo soy el metal	2,0,7,6,7,8,428,2017-11-02 21:52,2017-11-20 17:52
Я приближаюсь и придумываю план,	Me voy acercando y voy armando el plan	2,0,8,6,4,5,214,2017-10-29 11:53,2017-11-07 09:53
Стоит мне подумать об этом, учащается пульс. (О, да)	Solo con pensarlo se acelera el pulso (Oh yeah)	2,0,10,7,5,6,251,2017-10-30 14:13,2017-11-10 01:13
Я уже наслаждаюсь этим больше, чем обычно.	Ya, ya me está gustando más de lo normal	2,0,9,7,7,8,312,2017-10-30 10:12,2017-11-12 10:12
Все мои органы чувств жаждут большего.	Todos mis sentidos van pidiendo más	2,0,9,7,6,7,328,2017-11-01 21:41,2017-11-15 13:41
Это нужно делать без спешки.	Esto hay que tomarlo sin ningún apuro	2,0,12,8,3,4,143,2017-11-01 21:42,2017-11-07 20:42
Хочу медленно вдыхать аромат твоей шеи.	Quiero respirar tu cuello despacito	2,0,7,6,7,8,309,2017-10-31 09:32,2017-11-13 06:32
"Позволь мне шепнуть тебе кое-что на ухо,
Чтобы ты вспоминала об этом, когда будешь не со мной."	"Deja que te diga cosas al oído
Para que te acuerdes si no estás conmigo"	2,0,8,6,7,8,320,2017-10-29 11:53,2017-11-11 19:53
Хочу раздевать тебя поцелуями медленно,	Quiero desnudarte a besos despacito	2,0,6,5,3,4,183,2017-10-30 10:11,2017-11-07 01:11
"Подписать стены твоего лабиринта
И превратить всё твоё тело в манускрипт."	"Firmo en las paredes de tu laberinto
Y hacer de tu cuerpo todo un manuscrito"	2,0,9,7,4,5,258,2017-11-02 21:52,2017-11-13 15:52
(Давай, давай, давай...давай, давай)	Sube, sube, sube, sube, sube	2,0,5,5,5,6,335,2017-10-30 10:13,2017-11-13 09:13
Я хочу увидеть танец твоих волос,	Quiero ver bailar tu pelo	2,0,7,6,7,8,238,2017-10-25 10:35,2017-11-04 08:35
"Хочу быть твоим ритмом,
Чтобы ты показала моим губам
Твои любимые места. (Любимые, любимые, крошка!)"	"Quiero ser tu ritmo
Que le enseñes a mi boca
Tus lugares favoritos (Favorito, favorito baby)"	2,0,9,7,5,6,242,2017-10-29 11:51,2017-11-08 13:51
"Позволь мне переступить через твои опасные зоны,
Пока ты не начнёшь кричать
И не забудешь свою фамилию."	"Déjame sobrepasar tus zonas de peligro
Hasta provocar tus gritos
Y que olvides tu apellido"	2,0,7,6,7,8,252,2017-10-26 08:58,2017-11-05 20:58
"Если я попрошу тебя о поцелуе, дай мне его
Я знаю, что ты об этом думаешь."	"Si te pido un beso ven dámelo
Yo sé que estás pensándolo"	2,0,15,9,4,5,142,2017-11-01 21:42,2017-11-07 19:42
"Я пытаюсь сделать это уже некоторое время,
Красавица, это постоянный процесс отдавания."	"Llevo tiempo intentándolo
Mami esto es dando y dándolo"	2,0,12,8,7,8,250,2017-10-30 10:11,2017-11-09 20:11
Ты же знаешь, что рядом со мной твоё сердце делает «Бум-бум».	Sabes que tu corazón conmigo te hace bom bom	2,0,5,4,1,2,68,2017-11-02 21:54,2017-11-05 17:54
Ты же знаешь, что эта крошка ищет меня, бум-бум.	Sabes que esa beba está buscando de mi bom bom	2,0,7,6,7,8,389,2017-10-30 20:26,2017-11-16 01:26
"Давай, попробуй вкус моих губ, чтобы понять, как он тебе,
Я хочу, хочу увидеть, сколько в тебе любви."	"Ven prueba de mi boca para ver cómo te sabe
quiero quiero ver cuánto amor a ti te cabe"	2,0,8,6,7,8,252,2017-10-27 21:01,2017-11-07 09:01
Я не тороплюсь, я не хочу никуда спешить.	Yo no tengo prisa yo me quiero dar el viaje	2,0,9,6,2,3,89,2017-10-31 22:15,2017-11-04 15:15
Давай начнём медленно, а продолжим дико.	Empecemos lento, después salvaje	2,0,5,5,5,6,395,2017-10-31 09:33,2017-11-16 20:33
"Шаг за шагом, тихо-тихо,
Нас понемногу начнёт затягивать,
Когда ты так умело меня целуешь,
Я понимаю, что ты порочная и чуткая."	"Pasito a pasito, suave suavecito
Nos vamos pegando, poquito a poquito
cuando tú me besas con esa destreza
Veo que eres malicia con delicadeza"	2,0,8,6,5,6,193,2017-10-26 08:56,2017-11-03 09:56
Давай сделаем это на пляже в Пуэрто-Рико	Vamos a hacerlo en una playa en Puerto Rico	2,0,7,6,7,8,332,2017-10-29 11:54,2017-11-12 07:54
"Пока волны не начнут кричать: «О Боже!» —
Чтобы я оставил на тебе свой отпечаток."	"hasta que las olas griten Ay Bendito
Para que mi sello se quede contigo"	2,0,8,6,2,3,85,2017-10-31 22:15,2017-11-04 11:15
"Дело в том, что красота это головоломка 
Но у меня есть нужные части, чтобы собрать её."	"Y es que esa belleza es un rompecabezas 
Pero pa montarlo aquí tengo la pieza"	2,0,13,8,7,8,226,2017-10-30 10:13,2017-11-08 20:13