*	name	Conjugation verbos
*	card-order	3
*	max-new-cards	20
*	card-theme	Chalkboard - Clear
*	tsv	true
*	category-1	participio pasado|futuro|gerundio|pretérito imperfecto|presente|condicional|pretérito perfector simple|subjuntivo pretérito imperfecto|presente subjuntivo
*	deck-stats-1	2636,2880,1628,38,16,1,9,16,15,27,19,16,6,10,40,17,14,41,21,49,195,6,6,16,7,10,0,1,2,4,4,9,7,123,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,2,0,0,0,0,0,0,0,0,0,1245,15,13,1,6,16,15,24,20,11,6,12,39,17,9,45,15,49,12,9,3,2,10,9,0,3,6,6,5,10,10,1128,11,10,1,5,14,13,21,15,9,5,12,34,15,8,40,14,42,8,8,3,2,10,8,0,3,4,5,5,8,9,454,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,0,0,6,0,0,0,0,0,0,0,0,0,624,3,2,0,3,4,7,8,-9,2,1,11,26,9,5,37,12,29,0,1,2,2,3,3,0,3,-4,2,4,5,4,68060,521,305,149,115,370,860,583,-1037,538,147,985,1150,723,266,1081,722,425,715,541,30,182,647,452,0,145,54,185,181,494,575,1062,948,334,290,242,227
Text 1	Text 2	Text 3	Category 1	Statistics 1
"<u>abrir</u>

participio pasado"	abierto		participio pasado	2,0,10,10,10,9,1934,2017-09-27 10:06,2017-12-17 00:06
"<u>actuar</u>

presente subjuntivo"	"actúe
actúes
actúe
actuemos
actuéis
actúen"		presente subjuntivo	2,0,6,5,5,4,147,2017-11-14 21:39,2017-11-21 00:39
"<u>andar

</u>pretérito perfector simple"	"anduve
anduviste
anduvo
anduvimos
anduvisteis
anduvieron"		pretérito perfector simple	2,0,9,9,9,8,1424,2017-09-30 11:04,2017-11-28 19:04
"<u>aprender</u>

presente subjuntivo"	"aprenda
aprendas
aprenda
aprendamos
aprendáis
aprendan"		presente subjuntivo	2,0,4,4,4,3,191,2017-11-13 21:29,2017-11-21 20:29
"<u>asir</u>

presente subjuntivo"	"asga
asgas
asga
asgamos
asgáis
asgan"		presente subjuntivo	2,0,4,4,4,3,254,2017-11-15 21:46,2017-11-26 11:46
"<u>atracar</u>

pretérito perfecto simple"	"atraqué
atracaste
atracó
atracamos
atracasteis
atracaron"		pretérito perfector simple	2,0,10,8,4,5,209,2017-11-20 10:59,2017-11-29 03:59
"<u>averiguar</u>

pretérito perfecto simple"	"averigüé
averiguaste
averiguó
averiguamos
averiguasteis
averiguaron"		pretérito perfector simple	2,0,6,6,6,5,487,2017-11-02 21:51,2017-11-23 04:51
"<u>bullir</u>

pretérito perfecto simple"	"bullí
bulliste
bulló
bullimos
bullisteis
bulleron"		pretérito perfector simple	2,0,6,6,6,5,484,2017-11-02 21:52,2017-11-23 01:52
"<u>caber</u>

futuro"	"cabré
cabrás
cabrá
cabremos
cabréis
cabrán"		futuro	2,0,9,9,10,9,1755,2017-09-12 11:09,2017-11-24 14:09
"<u>caber

</u>presente"	"quepo
cabes
cabe
cabemos
cabéis
caben"		presente	2,0,9,9,9,8,1568,2017-10-08 13:38,2017-12-12 21:38
"<u>caber</u>

pretérito perfector simple"	"cupe
cupiste
cupo
cupimos
cupisteis
cupieron"		pretérito perfector simple	2,0,14,10,2,3,67,2017-11-19 12:56,2017-11-22 07:56
"<u>caer

</u>gerundio"	cayendo		gerundio	2,0,8,8,8,7,1741,2017-10-22 15:46,2018-01-03 04:46
"<u>caer

</u>participio pasado"	caído		participio pasado	2,0,9,9,9,8,1364,2017-10-03 21:14,2017-11-29 17:14
"<u>caer

</u>presente"	"caigo
caes
cae
caemos
caéis
caen"		presente	2,0,9,9,9,8,1589,2017-10-12 09:52,2017-12-17 14:52
"<u>caer</u>

presente subjuntivo"	"caiga
caigas
caiga
caigamos
caigáis
caigan"		presente subjuntivo	2,0,4,4,4,3,198,2017-11-14 21:38,2017-11-23 03:38
"<u>cazar</u>

presente subjuntivo"	"cace
caces
cace
cacemos
cacéis
cacen"		presente subjuntivo	2,0,4,4,4,3,254,2017-11-15 21:46,2017-11-26 11:46
"<u>cerrar

</u>presente"	"cierro
cierras
cierra
cerramos
cerráis
cierran"		presente	2,0,9,9,9,8,1509,2017-10-02 21:03,2017-12-04 18:03
"<u>cerrar</u>

presente subjuntivo"	"cierre
cierres
cierre
cerremos
cerréis
cierren"		presente subjuntivo	2,0,7,4,1,2,11,2017-11-20 11:00,2017-11-20 22:00
"<u>coger</u>

presente subjuntivo"	"coja
cojas
coja
cojamos
cojáis
cojan"		presente subjuntivo	2,0,4,4,4,3,186,2017-11-14 08:34,2017-11-22 02:34
"<u>colgar</u>

pretérito perfecto simple"	"colgué
colgaste
colgó
colgamos
colgasteis
colgaron"		pretérito perfector simple	2,0,6,6,6,5,528,2017-11-05 19:14,2017-11-27 19:14
"<u>comer

</u>pretérito perfector simple"	"comí
comiste
comío
comimos
comisteis
comieron"		pretérito perfector simple	2,0,14,12,10,9,1633,2017-09-19 10:37,2017-11-26 11:37
"<u>conocer</u>

presente subjuntivo"	"conozca
conozcas
conozca
conozcamos
conozcáis
conozcan"		presente subjuntivo	2,0,4,4,4,3,189,2017-11-14 08:35,2017-11-22 05:35
"<u>construir</u>

gerundio"	construyendo		gerundio	2,0,9,9,10,9,2608,2017-11-02 21:51,2018-02-19 13:51
"<u>contar

</u>presente"	"cuento
cuentas
cuenta
contamos
contáis
cuentan"		presente	2,0,9,9,9,8,1545,2017-09-19 10:36,2017-11-22 19:36
"<u>convertir

</u>presente"	"convierto
conviertes
convierte
convertimos
convertís
convierten"		presente	2,0,10,10,10,9,1588,2017-11-03 09:27,2018-01-08 13:27
"<u>crecer</u>

presente"	"crezco
creces
crece
cresemos
creséis
crecen"		presente	2,0,10,10,10,9,2288,2017-10-30 10:10,2018-02-02 18:10
"<u>dar</u>

presente subjuntivo"	"dé
des
dé
demos
deis
den"		presente subjuntivo	2,0,4,4,4,3,182,2017-11-13 21:29,2017-11-21 11:29
"<u>dar</u>

pretérito perfector simple"	"di
diste
dio
dimos
disteis
dieron"		pretérito perfector simple	2,0,10,9,5,4,953,2017-10-29 11:49,2017-12-08 04:49
"<u>decir</u>

futuro"	"diré
dirás
dirá
diremos
diréis
dirán"		futuro	2,0,11,10,9,8,2004,2017-10-16 09:29,2018-01-07 21:29
"<u>decir</u>

gerundio"	diciendo		gerundio	2,0,11,10,11,12,2903,2017-11-20 10:58,2018-03-21 09:58
"<u>decir</u>

participio pasado"	dicho		participio pasado	2,0,17,14,7,6,1201,2017-10-26 08:55,2017-12-15 09:55
"<u>decir</u>

presente subjuntivo"	"diga
digas
diga
digamos
digáis
digan"		presente subjuntivo	2,0,4,4,4,3,195,2017-11-14 08:35,2017-11-22 11:35
"<u>decir</u>

pretérito perfector simple"	"dije
dijiste
dijo
dijimos
dijisteis
dijeron"		pretérito perfector simple	2,0,19,14,3,2,402,2017-11-12 09:44,2017-11-29 03:44
"<u>delinquir</u>

presente subjuntivo"	"delinca
delincas
delinca
delincamos
delincáis
delincan"		presente subjuntivo	2,0,6,5,6,5,158,2017-11-14 21:40,2017-11-21 11:40
"<u>distinguir</u>

presente subjuntivo"	"distinga
distingas
distinga
distingamos
distingáis
distingan"		presente subjuntivo	2,0,4,4,4,3,238,2017-11-16 10:30,2017-11-26 08:30
"<u>distribuir</u>

pretérito perfecto simple"	"distribuí
distribuiste
distribuyó
distribuimos
distribuisteis
distribuyeron"		pretérito perfector simple	2,0,6,6,6,5,600,2017-11-08 09:44,2017-12-03 09:44
"<u>divertir</u>

gerundio"	divirtiendo		gerundio	2,0,9,9,10,9,1988,2017-10-18 16:58,2018-01-09 12:58
"<u>dormir</u>

gerundio"	durmiendo		gerundio	2,0,9,9,10,9,2102,2017-09-19 10:36,2017-12-16 00:36
"<u>dormir</u>

pretérito perfecto simple"	"dormí
dormiste
durmió
dormimos
dormisteis
durmieron"		pretérito perfector simple	2,0,8,7,5,4,453,2017-11-12 09:50,2017-12-01 06:50
"<u>empezar</u>

pretérito perfecto simple"	"empecé
empezaste
empezó
empezamos
empezasteis
empezaron"		pretérito perfector simple	2,0,8,7,7,6,532,2017-11-12 09:44,2017-12-04 13:44
"<u>escribir</u>

participio pasado"	escrito		participio pasado	2,0,12,10,3,4,225,2017-11-19 12:55,2017-11-28 21:55
"<u>escribir</u>

subjuntivo pretérito imperfecto"	"escribiera
escribieras
escribiera
escribiéramos
escribierais
escribieran"	"escribiese
escribieses
escribiese
escribiésemos
escribieseis
escribiesen"	subjuntivo pretérito imperfecto	2,0,11,8,4,5,114,2017-11-20 10:59,2017-11-25 04:59
"<u>espiar</u>

presente subjuntivo"	"espíe
espíes
espíe
espiemos
espiéis
espíen"		presente subjuntivo	2,0,4,4,4,3,258,2017-11-16 20:09,2017-11-27 14:09
"<u>estar</u>

presente subjuntivo"	"esté
estés
esté
estemos
estéis
estén"		presente subjuntivo	2,0,4,4,4,3,253,2017-11-16 20:09,2017-11-27 09:09
"<u>estar

</u>pretérito perfector simple"	"estuve
estuviste
estuvo
estuvimos
estuvisteis
estuvieron"		pretérito perfector simple	2,0,13,11,10,9,1430,2017-10-07 13:41,2017-12-06 03:41
"<u>freir</u>

participio pasado"	frito		participio pasado	2,0,9,9,10,9,1970,2017-09-29 08:50,2017-12-20 10:50
"<u>golpear</u>

presente"	"golpeo
golpeas
golpea
golpeamos
golpeáis
golpean"		presente	2,0,9,9,9,8,1434,2017-10-24 08:14,2017-12-23 02:14
"<u>golpear</u>

pretérito perfector simple"	"golpeé
golpeaste
golpeó
golpeamos
golpeasteis
golpearon"		pretérito perfector simple	2,0,15,12,5,4,1001,2017-10-29 11:50,2017-12-10 04:50
"<u>haber

</u>presente"	"he
has
ha
hemos
habéis
han"		presente	2,0,10,10,10,9,1576,2017-11-01 21:40,2018-01-06 13:40
"<u>haber</u>

presente subjuntivo"	"haya
hayas
haya
hayamos
hayáis
hayan"		presente subjuntivo	2,0,5,3,1,2,36,2017-11-19 12:57,2017-11-21 00:57
"<u>haber</u>

pretérito perfecto simple"	"hube
hubiste
hubo
hubimos
hubisteis
hubieron"		pretérito perfector simple	2,0,7,7,7,6,559,2017-11-15 21:46,2017-12-09 04:46
"<u>hablar</u>

presente subjuntivo"	"hable
hables
hable
hablemos
habléis
hablen"		presente subjuntivo	2,0,4,4,4,3,184,2017-11-13 21:29,2017-11-21 13:29
"<u>hablar
</u>
pretérito perfecto simple"	"hablé
hablaste
habló
hablamos
hablasteis
hablaron"		pretérito perfector simple	2,0,16,13,5,4,879,2017-10-23 10:52,2017-11-29 01:52
"<u>hacer</u>

condicional"	"haría
harías
haría
haríamos
haríais
harían"		condicional	2,0,12,11,6,5,1103,2017-10-24 08:14,2017-12-09 07:14
"<u>hacer

</u>futuro"	"haré
harás
hará
haremos
haréis
harán"		futuro	2,0,6,6,6,5,552,2017-11-05 19:14,2017-11-28 19:14
"<u>hacer</u>

participio pasado"	hecho		participio pasado	2,0,13,12,5,4,839,2017-11-06 14:59,2017-12-11 13:59
"<u>hacer</u>

presente subjuntivo"	"haga
hagas
haga
hagamos
hagáis
hagan"		presente subjuntivo	2,0,4,4,4,3,201,2017-11-14 08:35,2017-11-22 17:35
"<u>hacer

</u>pretérito perfector simple"	"hice
hiciste
hizo
hicimos
hicisteis
hicieron"		pretérito perfector simple	2,0,18,14,3,4,400,2017-11-20 21:48,2017-12-07 13:48
"<u>investigar</u>

presente subjuntivo"	"investigue
investigues
investigue
investiguemos
investiguéis
investiguen"		presente subjuntivo	2,0,4,4,4,3,240,2017-11-15 10:20,2017-11-25 10:20
"<u>ir</u>

condicional"	"iría
irías
iría
iríamos
iríais
irían"		condicional	2,0,10,10,10,9,2072,2017-10-22 15:46,2018-01-16 23:46
"<u>ir</u>

futuro"	"iré
irás
irá
iremos
iréis
irán"		futuro	2,0,10,10,10,9,2254,2017-11-14 21:38,2018-02-16 19:38
"<u>ir</u>

gerundio"	yendo		gerundio	2,0,8,8,9,8,2358,2017-09-19 10:36,2017-12-26 16:36
"<u>ir</u>

participio pasado"	ido		participio pasado	2,0,28,19,8,7,1358,2017-10-30 10:10,2017-12-26 00:10
"<u>ir</u>

presente"	"voy
vas
va
vamos
vais
van"		presente	2,0,7,7,10,9,1945,2017-09-12 11:09,2017-12-02 12:09
"<u>ir</u>

presente subjuntivo"	"vaya
vayas
vaya
vayamos
vayáis
vayan"		presente subjuntivo	2,0,4,4,4,3,189,2017-11-13 09:39,2017-11-21 06:39
"<u>ir</u>

preterio imperfecto"	"iba
ibas
iba
íbamos
ibais
iban"		pretérito imperfecto	2,0,21,16,5,4,754,2017-10-23 20:42,2017-11-24 06:42
"<u>ir

</u>pretérito perfector simple"	"fui
fuiste
fue
fuimos
fuisteis
fueron"		pretérito perfector simple	2,0,14,12,5,4,866,2017-10-24 08:14,2017-11-29 10:14
"<u>jurar

</u>pretérito perfector simple"	"juré
juraste
juró
juramos
jurasteis
juraron"		pretérito perfector simple	2,0,14,12,12,13,2405,2017-11-17 22:41,2018-02-26 03:41
"<u>leer</u>

gerundio"	leyendo		gerundio	2,0,9,9,10,9,1751,2017-09-21 11:03,2017-12-03 10:03
"<u>leer</u>

pretérito perfecto simple"	"leí
leíste
leyó
leímos
leísteis
leyeron"		pretérito perfector simple	2,0,6,6,6,5,529,2017-11-04 10:40,2017-11-26 11:40
"<u>llover</u>

presente"	<i>(él/ella/Ud.)</i> llueve		presente	2,0,6,5,1,2,149,2017-11-19 12:57,2017-11-25 17:57
"<u>llover</u>

pretérito perfector simple"	<i>(él/ella/Ud.)</i> llovió		pretérito perfector simple	2,0,12,9,4,5,178,2017-11-20 21:48,2017-11-28 07:48
"<u>mecer</u>

presente"	"mezo
meces
mece
mecemos
mecéis
mecen"		presente	2,0,7,6,5,4,318,2017-11-12 09:45,2017-11-25 15:45
"<u>mecer</u>

presente subjuntivo"	"meza
mezas
meza
mezamos
mezáis
mezan"		presente subjuntivo	2,0,6,5,6,5,240,2017-11-16 20:09,2017-11-26 20:09
"<u>morir</u>

gerundio"	muriendo		gerundio	2,0,21,17,7,6,605,2017-10-30 10:10,2017-11-24 15:10
"<u>morir</u>

participio pasado"	muerto		participio pasado	2,0,9,9,10,9,2684,2017-11-05 19:13,2018-02-25 15:13
"<u>mostrar</u>

presente"	"muestro
muestras
muestra
mostramos
mostráis
muestran"		presente	2,0,6,6,6,5,463,2017-11-10 23:30,2017-11-30 06:30
"<u>mostrar</u>

pretérito perfector simple"	"mostré
mostraste
mostró
mostramos
mostrasteis
mostraron"		pretérito perfector simple	2,0,7,6,2,3,241,2017-11-19 12:55,2017-11-29 13:55
"<u>nevar</u>

presente"	<i>(él/ella/Ud.)</i> nieva		presente	2,0,21,12,2,3,51,2017-11-20 21:48,2017-11-23 00:48
"<u>nevar</u>

pretérito perfector simple"	<i>(él/ella/Ud.)</i> nevó		pretérito perfector simple	2,0,9,7,5,4,326,2017-11-10 23:30,2017-11-24 13:30
"<u>oir</u>

gerundio"	oyendo		gerundio	2,0,9,9,10,9,2473,2017-10-30 14:12,2018-02-10 15:12
"<u>oir

</u>presente"	"oigo
oyes
oye
oímos
oís
oyen"		presente	2,0,17,13,2,3,232,2017-11-19 12:56,2017-11-29 04:56
"<u>oir</u>

pretérito perfecto simple"	"oí
oíste
oyó
oímos
oísteis
oyeron"		pretérito perfector simple	2,0,6,6,6,5,556,2017-11-08 09:45,2017-12-01 13:45
"<u>pedir</u>

gerundio"	pidiendo		gerundio	2,0,9,9,10,9,1742,2017-09-12 11:09,2017-11-24 01:09
"<u>pedir

</u>presente"	"pido
pides
pide
pedimos
pedís
piden"		presente	2,0,10,10,10,9,1461,2017-10-07 13:41,2017-12-07 10:41
"<u>pedir</u>

pretérito perfecto simple"	"pedí
pediste
pidió
pedimos
pedisteis
pidieron"		pretérito perfector simple	2,0,14,10,6,5,172,2017-11-16 10:30,2017-11-23 14:30
"<u>pertenecer</u>

presente"	"pertenezco
perteneces
pertenece
pertenecemos
pertenecéis
pertenecen"		presente	2,0,6,6,6,5,471,2017-11-05 10:27,2017-11-25 01:27
"<u>poder</u>

futuro"	"podré
podrás
podrá
podremos
podréis
podrán"		futuro	2,0,11,10,12,11,1773,2017-09-19 10:36,2017-12-02 07:36
"<u>poder</u>

gerundio"	pudiendo		gerundio	2,0,9,9,11,10,2997,2017-11-16 10:29,2018-03-21 07:29
"<u>poder</u>

pretérito perfector simple"	"pude
pudiste
pudo
pudimos
pudisteis
pudieron"		pretérito perfector simple	2,0,10,9,5,4,722,2017-11-02 10:47,2017-12-02 12:47
"<u>poner</u>

futuro"	"pondré
pondrás
pondrá
pondremos
pondréis
pondrán"		futuro	2,0,9,9,10,9,2557,2017-11-07 21:29,2018-02-22 10:29
"<u>poner</u>

participio pasado"	puesto		participio pasado	2,0,13,12,7,6,1593,2017-11-15 21:46,2018-01-21 06:46
"<u>poner</u>

presente subjuntivo"	"ponga
pongas
ponga
pongamos
pongáis
pongan"		presente subjuntivo	2,0,4,4,4,3,197,2017-11-14 21:40,2017-11-23 02:40
"<u>poner

</u>pretérito perfector simple"	"puse
pusiste
puso
pusimos
pusisteis
pusieron"		pretérito perfector simple	2,0,18,14,7,6,795,2017-10-30 20:26,2017-12-02 23:26
"<u>preferir</u>

gerundio"	prefiriendo		gerundio	2,0,9,9,10,9,2383,2017-11-08 09:44,2018-02-15 16:44
"<u>prohibir</u>

presente subjuntivo"	"prohíba
prohíbas
prohíba
prohibamos
prohibáis
prohíban"		presente subjuntivo	2,0,4,4,4,3,186,2017-11-13 21:28,2017-11-21 15:28
"<u>provocar</u>

presente subjuntivo"	"provoque
provoques
provoque
provoquemos
provoquéis
provoquen"		presente subjuntivo	2,0,4,4,4,3,213,2017-11-15 10:20,2017-11-24 07:20
"<u>querer</u>

futuro"	"querré
querrás
querrá
querremos
querréis
querrán"		futuro	2,0,10,10,10,9,1749,2017-09-20 20:46,2017-12-02 17:46
"<u>querer

</u>pretérito perfector simple"	"quise
quisiste
quiso
quisimos
quisisteis
quisieron"		pretérito perfector simple	2,0,11,10,8,7,1455,2017-10-03 21:14,2017-12-03 12:14
"<u>querer</u>

subjuntivo pretérito imperfecto"	"quisiera
quisieras
quisiera
quisiéramos
quisierais
quisieran"	"quisiese
quisieses
quisiese
quisiésemos
quisieseis
quisiesen"	subjuntivo pretérito imperfecto	2,0,5,5,5,6,268,2017-11-17 22:41,2017-11-29 02:41
"<u>recordar</u>

presente subjuntivo"	"recuerde
recuerdes
recuerde
recordemos
recordéis
recuerden"		presente subjuntivo	2,0,9,7,6,7,208,2017-11-19 12:56,2017-11-28 04:56
"<u>reunir</u>

presente subjuntivo"	"reúna
reúnas
reúna
reunamos
reunáis
reúnan"		presente subjuntivo	2,0,4,4,4,3,197,2017-11-14 21:39,2017-11-23 02:39
"<u>romper</u>

participio pasado"	roto		participio pasado	2,0,13,12,5,4,771,2017-10-22 15:46,2017-11-23 18:46
"<u>saber</u>

futuro"	"sabré
sabrás
sabrá
sabremos
sabréis
sabrán"		futuro	2,0,10,10,10,9,1685,2017-09-12 11:09,2017-11-21 16:09
"<u>saber</u>

presente subjuntivo"	"sepa
sepas
sepa
sepamos
sepáis
sepan"		presente subjuntivo	2,0,5,5,5,6,249,2017-11-19 11:52,2017-11-29 20:52
"<u>saber</u>

pretérito perfector simple"	"supe
supiste
supo
supimos
supisteis
supieron"		pretérito perfector simple	2,0,8,8,8,7,1080,2017-10-15 20:01,2017-11-29 20:01
"<u>salir</u>

condicional"	"saldría
saldrías
saldría
saldríamos
saldríais
saldrían"		condicional	2,0,10,10,10,9,1987,2017-11-13 21:30,2018-02-04 16:30
"<u>salir

</u>futuro"	"saldré
saldrás
saldrá
saldremos
saldréis
saldrán"		futuro	2,0,7,6,1,0,158,2017-11-16 20:08,2017-11-23 10:08
"<u>salir

</u>presente"	"salgo
sales
sale
salimos
salís
salen"		presente	2,0,12,10,12,11,1463,2017-10-05 09:12,2017-12-05 08:12
"<u>salir</u>

presente subjuntivo"	"salga
salgas
salga
salgamos
salgáis
salgan"		presente subjuntivo	2,0,4,4,4,3,208,2017-11-15 10:22,2017-11-24 02:22
"<u>salir

</u>pretérito perfector simple"	"salí
saliste
salío
salimos
salisteis
salieron"		pretérito perfector simple	2,0,10,10,10,9,1755,2017-10-12 09:52,2017-12-24 12:52
"<u>sembrar</u>

presente"	"siembro
siembras
siembra
sembramos
sembráis
siembran"		presente	2,0,4,4,4,5,557,2017-11-20 10:58,2017-12-13 15:58
"<u>ser</u>

futuro"	"seré
serás
será
seremos
seréis
serán"		futuro	2,0,11,11,11,10,2136,2017-11-10 09:03,2018-02-07 09:03
"<u>ser

</u>gerundio"	siendo		gerundio	2,0,15,13,5,4,756,2017-10-25 10:35,2017-11-25 22:35
"<u>ser</u>

participio pasado"	sido		participio pasado	2,0,10,10,10,9,2429,2017-10-30 10:10,2018-02-08 15:10
"<u>ser

</u>presente"	"soy
eres
es
somos
sois
son"		presente	2,0,10,10,10,9,1686,2017-11-05 19:13,2018-01-15 01:13
"<u>ser</u>

presente subjuntivo"	"sea
seas
sea
seamos
seáis
sean"		presente subjuntivo	2,0,4,4,4,3,236,2017-11-15 21:46,2017-11-25 17:46
"<u>ser

</u>pretérito imperfecto"	"era
eras
era
éramos
erais
eran"		pretérito imperfecto	2,0,31,21,1,2,64,2017-11-20 11:00,2017-11-23 03:00
"<u>ser

</u>pretérito perfector simple"	"fui
fuiste
fue
fuimos
fuisteis
fueron"		pretérito perfector simple	2,0,14,12,7,6,1551,2017-11-13 09:40,2018-01-17 00:40
"<u>servir</u>

presente subjuntivo"	"sirva
sirvas
sirva
sirvamos
sirváis
sirvan"		presente subjuntivo	2,0,8,5,1,2,48,2017-11-20 11:00,2017-11-22 11:00
"<u>sustituir</u>

presente subjuntivo"	"sustituya
sustituyas
sustituya
sustituyamos
sustituyáis
sustituyan"		presente subjuntivo	2,0,6,5,6,5,205,2017-11-16 10:29,2017-11-24 23:29
"<u>tañer</u>

pretérito perfecto simple"	"tañí
tañiste
tañó
tañimos
tañisteis
tañeron"		pretérito perfector simple	2,0,6,6,6,5,484,2017-11-02 21:51,2017-11-23 01:51
"<u>temblar

</u>presente"	"tiemblo
tiemblas
tiembla
temblamos
tembláis
tiemblan"		presente	2,0,10,10,10,9,1770,2017-11-14 08:34,2018-01-27 02:34
"<u>tener</u>

futuro"	"tendré
tendrás
tendrá
tendremos
tendréis
tendrán"		futuro	2,0,11,11,11,10,2262,2017-11-16 10:30,2018-02-18 16:30
"<u>tener</u>

presente subjuntivo"	"tenga
tengas
tenga
tengamos
tengáis
tengan"		presente subjuntivo	2,0,4,4,4,3,197,2017-11-14 08:33,2017-11-22 13:33
"<u>tener

</u>pretérito perfector simple"	"tuve
tuviste
tuvo
tuvimos
tuvisteis
tuvieron"		pretérito perfector simple	2,0,11,10,10,9,1330,2017-10-01 13:27,2017-11-25 23:27
"<u>traducir</u>

presente subjuntivo"	"traduzca
traduzcas
traduzca
traduzcamos
traduzcáis
traduzcan"		presente subjuntivo	2,0,4,4,4,3,222,2017-11-15 10:20,2017-11-24 16:20
"<u>traducir</u>

pretérito perfecto simple"	"traduje
tradujiste
tradujo
tradujimos
tradujisteis
tradujeron"		pretérito perfector simple	2,0,6,6,6,5,483,2017-11-02 10:48,2017-11-22 13:48
"<u>traer</u>

gerundio"	trayendo		gerundio	2,0,9,9,10,9,1979,2017-09-20 20:46,2017-12-12 07:46
"<u>traer

</u>presente"	"traigo
traes
trae
traemos
traéis
traen"		presente	2,0,10,10,10,9,1489,2017-10-06 09:12,2017-12-07 10:12
"<u>traer</u>

presente subjuntivo"	"traiga
traigas
traiga
traigamos
traigáis
traigan"		presente subjuntivo	2,0,4,4,4,3,206,2017-11-14 21:38,2017-11-23 11:38
"<u>traer</u>

pretérito perfector simple"	"traje
trajiste
trajo
trajimos
trajisteis
trajeron"		pretérito perfector simple	2,0,15,12,5,4,821,2017-11-10 09:03,2017-12-14 14:03
"<u>valer</u>

futuro"	"valdré
valdrás
valdrá
valdremos
valdréis
valdrán"		futuro	2,0,9,9,10,9,2144,2017-09-27 10:05,2017-12-25 18:05
"<u>valer</u>

presente subjuntivo"	"valga
valgas
valga
valgamos
valgáis
valgan"		presente subjuntivo	2,0,4,4,4,3,203,2017-11-14 08:34,2017-11-22 19:34
"<u>vencer</u>

presente"	"venzo
vences
vence
vencemos
vencéis
vencen"		presente	2,0,13,10,10,9,774,2017-11-08 19:36,2017-12-11 01:36
"<u>vencer</u>

pretérito perfector simple"	"vencí
venciste
venció
vencimos
vencisteis
vencieron"		pretérito perfector simple	2,0,11,9,6,5,795,2017-10-19 20:50,2017-11-21 23:50
"<u>venir

</u>futuro"	"vendré
vendrás
vendrá
vendremos
vendréis
vendrán"		futuro	2,0,7,6,2,0,248,2017-11-10 23:30,2017-11-21 07:30
"<u>venir</u>

presente"	"vengo
vienes
viene
venimos
venís
vienen"		presente	2,0,11,9,5,4,671,2017-11-07 09:08,2017-12-05 08:08
"<u>venir</u>

presente subjuntivo"	"venga
vengas
venga
vengamos
vengáis
vengan"		presente subjuntivo	2,0,4,4,4,3,177,2017-11-14 08:34,2017-11-21 17:34
"<u>venir</u>

pretérito perfector simple"	"vine
viniste
vino
vinimos
vinisteis
vinieron"		pretérito perfector simple	2,0,12,10,7,8,838,2017-11-18 09:51,2017-12-23 07:51
"<u>ver</u>

gerundio"	viendo		gerundio	2,0,4,4,4,3,211,2017-11-14 21:39,2017-11-23 16:39
"<u>ver</u>

participio pasado"	visto		participio pasado	2,0,9,9,10,9,1937,2017-10-22 15:46,2018-01-11 08:46
"<u>ver

</u>presente"	"veo
ves
ve
vemos
veis
ven"		presente	2,0,9,9,9,8,1790,2017-10-18 10:32,2018-01-01 00:32
"<u>ver</u>

presente subjuntivo"	"vea
veas
vea
veamos
veáis
vean"		presente subjuntivo	2,0,4,4,4,3,169,2017-11-13 21:29,2017-11-20 22:29
"<u>ver</u>

pretérito imperfecto"	"veía
veías
veía
veíamos
veíais
veían"		pretérito imperfecto	2,0,16,13,4,3,626,2017-11-02 21:52,2017-11-28 23:52
"<u>ver</u>

pretérito perfector simple"	"vi
viste
vio
vimos
visteis
vieron"		pretérito perfector simple	2,0,11,9,2,3,240,2017-11-19 12:57,2017-11-29 12:57
"<u>vivir

</u>condicional"	"viviría
vivirías
viviría
viviríamos
viviríais
vivirían"		condicional	2,0,9,9,10,11,2115,2017-11-20 10:58,2018-02-16 13:58
"<u>vivir
</u>
futuro"	"viviré
vivirás
vivirá
viviremos
viviréis
vivirán"		futuro	2,0,14,12,8,7,1717,2017-11-07 21:29,2018-01-18 10:29
"<u>vivir</u>

presente subjuntivo"	"viva
vivas
viva
vivamos
viváis
vivan"		presente subjuntivo	2,0,4,4,4,3,195,2017-11-14 08:34,2017-11-22 11:34
"<u>vivir
</u>
pretérito imperfecto"	"vivía
vivías
vivía
vivíamos
vivíais
vivían"		pretérito imperfecto	2,0,23,17,5,4,814,2017-10-20 08:51,2017-11-23 06:51
"<u>vivir
</u>
pretérito perfecto simple"	"viví
viviste
vivió
vivimos
vivisteis
vivieron"		pretérito perfector simple	2,0,9,9,9,8,1709,2017-09-12 11:08,2017-11-22 16:08
"<u>volver</u>

participio pasado"	vuelto		participio pasado	2,0,9,9,10,9,2982,2017-11-16 12:02,2018-03-20 18:02
"<u>volver

</u>presente"	"vuelvo
vuelves
vuelve
volvemos
volvéis
vuelven"		presente	2,0,9,9,9,8,1652,2017-10-08 21:04,2017-12-16 17:04
"<u>esquiar</u>

presente"	"esquío
esquías
esquía
esquiamos
esquiáis
esquían"		presente	2,0,0,0,0,1,18,2017-11-20 10:57,2017-11-21 04:57
"<u>reir</u>

presente"	"río
ríes
ríe
reímos
reís
ríen"		presente	2,0,0,0,0,1,20,2017-11-20 10:56,2017-11-21 06:56
"<u>sonreir</u>

presente"	"sonrío
sonríes
sonríe
sonreímos
sonreís
sonríen"		presente	2,0,0,0,0,1,19,2017-11-20 10:57,2017-11-21 05:57