*	name	Grammar
*	card-order	3
*	card-theme	Chalkboard - Clear
*	tsv	true
*	deck-stats-1	2636,2861,101,6,24,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,2,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,31,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,9,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,1,0,0,0,0,0,0,-5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1575,38,234,90,0,0,0,0,0,0,-572,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,108,0,18,18,13,12,8,6
Text 1	Text 2	Text 3	Text 4	Statistics 1
Present progressive	"estar + gerundio

<u>estoy</u> hablando
<u>estás</u> hablando
<u>está</u> hablando
<u>estamos</u> hablando
<u>estáis</u> hablando
<u>están</u> hablando"	"ar => ando
er => iendo
ir => iendo"	"habl<u>ar</u>
habl<u>ando</u>

aprend<u>er</u>
aprend<u>iendo</u>

viv<u>ir</u>
viv<u>iendo</u>"	2,0,10,10,11,12,1672,2017-09-12 10:57,2017-11-21 02:57
Pretérito Perfecto	"haber + perfecto participio

<u>he</u> hablado
<u>has</u> hablado
<u>ha</u> hablado
<u>hemos</u> hablado
<u>habéis</u> hablado
<u>han</u> hablado"	"ar => ado
er => ido
ir => ido"	"habl<u>ar</u>
habl<u>ado</u>

aprend<u>er</u>
aprend<u>ido</u>

viv<u>ir</u>
viv<u>ido</u>"	2,0,14,12,4,5,571,2017-10-31 22:05,2017-11-24 17:05
Pretérito Indefinido	"<u>ar
</u>
habl<u>é</u>
habl<u>aste</u>
habl<u>ó</u>
habl<u>amos</u>
habl<u>astéis</u>
habl<u>aron</u>"	"<u>er</u>

aprend<u>í</u>
aprend<u>iste</u>
aprend<u>ió</u>
aprend<u>imos</u>
aprend<u>isteís
</u>aprend<u>ieron</u>"	"<u>ir</u>

viv<u>í</u>
viv<u>iste</u>
viv<u>ió</u>
viv<u>imos</u>
viv<u>isteis</u>
viv<u>ieron</u>"	2,0,11,10,2,3,238,2017-10-30 10:09,2017-11-09 08:09
Pretérito Imperfecto Subjuntivo	"habla<u>ron</u><u> => ra
</u>
habla<u>ra</u>
habla<u>ras</u>
habla<u>ra</u>
hablá<u>ramos</u>
habla<u>rais</u>
habla<u>ran</u>"	"habla<u>ron</u><u> => se
</u>
habla<u>se</u>
habla<u>ses</u>
habla<u>se</u>
hablá<u>semos</u>
habla<u>seis</u>
habla<u>sen</u>"		2,0,1,1,1,2,40,2017-11-01 21:39,2017-11-03 13:39
Pretérito Pluscuamperfecto	"haber + perfecto participio

<u>había</u> hablado
<u>habías</u> hablado
<u>había</u> hablado
<u>habíamos</u> hablado
<u>habíais</u> hablado
<u>habían</u> hablado"	"ar => ado
er => ido
ir => ido"	"habl<u>ar</u>
habl<u>ado</u>

aprend<u>er</u>
aprend<u>ido</u>

viv<u>ir</u>
viv<u>ido</u>"	2,0,1,1,1,2,38,2017-11-01 21:40,2017-11-03 11:40
Pretérito Subjuntivo	"<u>ar => e
</u>
habl<u>e</u>
habl<u>es</u>
habl<u>e</u>
habl<u>emos</u>
habl<u>éis</u>
habl<u>en</u>"	"<u>er => a</u>

aprend<u>a</u>
aprend<u>as</u>
aprend<u>a</u>
aprend<u>amos</u>
aprend<u>áis</u>
aprend<u>an</u>"	"<u>ir => a</u>

viv<u>a</u>
viv<u>as</u>
viv<u>a</u>
viv<u>amos</u>
viv<u>áis</u>
viv<u>an</u>"	