*	name	Grammar
*	card-order	3
*	card-theme	Chalkboard - Clear
*	tsv	true
*	deck-stats-1	2636,2859,101,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,31,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,0,0,0,-5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1575,90,0,0,0,0,0,0,-572,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,108,0,0,0,16,16,12,11,8,6
Text 1	Text 2	Text 3	Text 4	Statistics 1
Present progressive	"estar + gerundio

<u>estoy</u> hablando
<u>estás</u> hablando
<u>está</u> hablando
<u>estamos</u> hablando
<u>estáis</u> hablando
<u>están</u> hablando"	"ar => ando
er => iendo
ir => iendo"	"habl<u>ar</u>
habl<u>ando</u>

aprend<u>er</u>
aprend<u>iendo</u>

viv<u>ir</u>
viv<u>iendo</u>"	2,0,10,10,11,12,1672,2017-09-12 10:57,2017-11-21 02:57
Pretérito Perfecto	"haber + perfecto participio

<u>he</u> hablado
<u>has</u> hablado
<u>ha</u> hablado
<u>hemos</u> hablado
<u>habéis</u> hablado
<u>han</u> hablado"	"ar => ado
er => ido
ir => ido"	"habl<u>ar</u>
habl<u>ado</u>

aprend<u>er</u>
aprend<u>ido</u>

viv<u>ir</u>
viv<u>ido</u>"	2,0,13,11,3,4,377,2017-10-15 18:25,2017-10-31 11:25
Pretérito Indefinido	"<u>ar
</u>
habl<u>é</u>
habl<u>aste</u>
habl<u>ó</u>
habl<u>amos</u>
habl<u>astéis</u>
habl<u>aron</u>"	"<u>er</u>

aprend<u>í</u>
aprend<u>iste</u>
aprend<u>ió</u>
aprend<u>imos</u>
aprend<u>isteís
</u>aprend<u>ieron</u>"	"<u>ir</u>

viv<u>í</u>
viv<u>iste</u>
viv<u>ió</u>
viv<u>imos</u>
viv<u>isteis</u>
viv<u>ieron</u>"	2,0,11,10,2,3,238,2017-10-30 10:09,2017-11-09 08:09
Pretérito Imperfecto Subjuntivo	"habla<u>ron</u><u>
</u>
habla<u>ra</u>
habla<u>ras</u>
habla<u>ra</u>
hablá<u>ramos</u>
habla<u>rais</u>
habla<u>ran</u>"	"habla<u>ron</u><u>
</u>
habla<u>se</u>
habla<u>ses</u>
habla<u>se</u>
hablá<u>semos</u>
habla<u>seis</u>
habla<u>sen</u>"		
Pretérito Pluscuamperfecto	"haber + perfecto participio

<u>había</u> hablado
<u>habías</u> hablado
<u>había</u> hablado
<u>habíamos</u> hablado
<u>habíais</u> hablado
<u>habían</u> hablado"	"ar => ado
er => ido
ir => ido"	"habl<u>ar</u>
habl<u>ado</u>

aprend<u>er</u>
aprend<u>ido</u>

viv<u>ir</u>
viv<u>ido</u>"	