*	name	Grammar
*	card-order	3
*	card-theme	Chalkboard - Clear
*	tsv	true
*	deck-stats-1	2873,2880,0,14,11,4,7,10,10,21,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,3,5,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,2,2,3,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,-1,3,5,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,155,47,4,82,100,75,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,28,0,0,0,0
Text 1	Text 2	Text 3	Text 4	Ignore	Statistics 1
"<u>Present progressive</u>

<i>hablar
aprender
vivir</i>"	"yo estoy hablando
yo estoy aprendiendo
yo estoy viviendo"	"<u>estoy</u> + gerundio
<u>estás</u> + gerundio
<u>está</u> + gerundio
<u>estamos</u> + gerundio
<u>estáis</u> + gerundio
<u>están</u> + gerundio"			2,0,3,3,3,4,116,2017-11-19 11:50,2017-11-24 07:50
"<u>Pretérito Perfecto</u>

<i>hablar
aprender
vivir</i>"	"yo he hablado
yo he aprendido
yo he vivido"	"<u>he</u> + perfecto participio
<u>has</u> + perfecto participio
<u>ha</u> + perfecto participio
<u>hemos</u> + perfecto participio
<u>habéis</u> + perfecto participio
<u>han</u> + perfecto participio"			2,0,7,4,3,4,31,2017-11-20 10:52,2017-11-21 17:52
"<u>Pretérito Indefinido</u>

<i>hablar
aprender
vivir</i>"	"yo hablé
yo aprendí
yo viví"	"habl<u>é</u>
habl<u>aste</u>
habl<u>ó</u>
habl<u>amos</u>
habl<u>astéis</u>
habl<u>aron</u>"	"aprend<u>í</u>
aprend<u>iste</u>
aprend<u>ió</u>
aprend<u>imos</u>
aprend<u>isteís
</u>aprend<u>ieron</u>"		2,0,3,2,1,2,45,2017-11-20 10:54,2017-11-22 07:54
"<u>Pretérito Imperfecto Subjuntivo</u>

<i>hablar
aprender
vivir</i>"	"yo hablara / hablase
yo aprendiera / aprendiese
yo viviera / viviese"	"habla<u>ra</u>
habla<u>ras</u>
habla<u>ra</u>
hablá<u>ramos</u>
habla<u>rais</u>
habla<u>ran</u>"	"habla<u>se</u>
habla<u>ses</u>
habla<u>se</u>
hablá<u>semos</u>
habla<u>seis</u>
habla<u>sen</u>"		2,0,6,4,5,6,88,2017-11-20 10:54,2017-11-24 02:54
"<u>Pretérito Pluscuamperfecto</u>

<i>hablar
aprender
vivir</i>"	"yo había hablado
yo había aprendido
yo había vivido"	"<u>había</u>  + perfecto participio
<u>habías</u>  + perfecto participio
<u>había</u>  + perfecto participio
<u>habíamos</u>  + perfecto participio
<u>habíais</u>  + perfecto participio
<u>habían</u>  + perfecto participio"			2,0,3,3,3,4,117,2017-11-19 11:52,2017-11-24 08:52
"<u>Pretérito Subjuntivo</u>

<i>hablar
aprender
vivir</i>"	"yo hable
yo aprenda
yo viva"	"habl<u>e</u>
habl<u>es</u>
habl<u>e</u>
habl<u>emos</u>
habl<u>éis</u>
habl<u>en</u>"	"aprend<u>a</u>
aprend<u>as</u>
aprend<u>a</u>
aprend<u>amos</u>
aprend<u>áis</u>
aprend<u>an</u>"		2,0,3,3,3,4,106,2017-11-19 11:52,2017-11-23 21:52
"<u>Presentе</u>

<i>hablar
aprender
vivir</i>"	"yo hablo
yo aprendo
yo vivo"				2,0,3,3,3,4,116,2017-11-18 09:50,2017-11-23 05:50